IO_LOC "clk" H11;

IO_LOC "lcd_dclk" J11;
IO_LOC "lcd_hs"   L12;
IO_LOC "lcd_vs"   D11;
IO_LOC "lcd_de"   F10;
IO_LOC "lcd_r[0]" R8;
IO_LOC "lcd_r[1]" T7;
IO_LOC "lcd_r[2]" T12;
IO_LOC "lcd_r[3]" R11;
IO_LOC "lcd_r[4]" P13;
IO_LOC "lcd_r[5]" R12;
IO_LOC "lcd_r[6]" T14;
IO_LOC "lcd_r[7]" R13;

IO_LOC "lcd_g[0]" K11;
IO_LOC "lcd_g[1]" L13;
IO_LOC "lcd_g[2]" K13;
IO_LOC "lcd_g[3]" K12;
IO_LOC "lcd_g[4]" J12;
IO_LOC "lcd_g[5]" H13;
IO_LOC "lcd_g[6]" G11;
IO_LOC "lcd_g[7]" H12;

IO_LOC "lcd_b[0]" E16;
IO_LOC "lcd_b[1]" A13;
IO_LOC "lcd_b[2]" C13;
IO_LOC "lcd_b[3]" F15;
IO_LOC "lcd_b[4]" E14;
IO_LOC "lcd_b[5]" D16;
IO_LOC "lcd_b[6]" A9;
IO_LOC "lcd_b[7]" C9;

IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "lcd_dclk" IO_TYPE=LVCMOS33;
IO_PORT "lcd_hs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_vs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_de"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[5]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[6]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[7]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[6]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[7]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[5]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[6]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[7]" IO_TYPE=LVCMOS33;
