<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\syn_gen.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\testpattern.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\top.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\sd_card_cmd.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\sd_card_sec_read_write.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\sd_card_top.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\spi_master.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\gowin_rpll\sys_pll.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\gowin_rpll\mem_pll.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\sd_card_bmp.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\sd_card\bmp_read.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Users\HUIP\Desktop\SD_LCD480_DDR3\impl\gwsynthesis\SD_LCD480_DDR3.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
