<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\cmos_8_16bit.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\color_bar.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\fifo_hs\video_fifo.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\gowin_rpll\cmos_pll.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\gowin_rpll\sys_pll.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\iic_init\iic_ctrl.sv" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\iic_init\iic_master.sv" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\top.v" type="verilog"/>
        <File path="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\src\video_timing_data.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\FPGA_work\GOWIN\OV5640_LCD480_FIFO\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
