IO_LOC "clk" 45;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "rst_n" 14;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;
//============= CAMERA =============

IO_LOC "cmos_scl" 44;
IO_LOC "cmos_sda" 46;
IO_LOC "cmos_vsync" 43;
IO_LOC "cmos_href" 42;
IO_LOC "cmos_pclk" 41;
IO_LOC "cmos_xclk" 33;
IO_LOC "cmos_db[0]" 17;
IO_LOC "cmos_db[1]" 17;
IO_LOC "cmos_db[2]" 20;
IO_LOC "cmos_db[3]" 18;
IO_LOC "cmos_db[4]" 16;
IO_LOC "cmos_db[5]" 23;
IO_LOC "cmos_db[6]" 39;
IO_LOC "cmos_db[7]" 40;


IO_PORT "cmos_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33;
//============ HDMI ===============

IO_LOC "O_tmds_clk_p" 28,27;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" 30,29;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" 32,31;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" 35,34;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;
