<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="vga_vs" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="tube0_x[11:0]">
                <Signal>tube0_x[11]</Signal>
                <Signal>tube0_x[10]</Signal>
                <Signal>tube0_x[9]</Signal>
                <Signal>tube0_x[8]</Signal>
                <Signal>tube0_x[7]</Signal>
                <Signal>tube0_x[6]</Signal>
                <Signal>tube0_x[5]</Signal>
                <Signal>tube0_x[4]</Signal>
                <Signal>tube0_x[3]</Signal>
                <Signal>tube0_x[2]</Signal>
                <Signal>tube0_x[1]</Signal>
                <Signal>tube0_x[0]</Signal>
            </Bus>
            <Bus name="tube1_x[11:0]">
                <Signal>tube1_x[11]</Signal>
                <Signal>tube1_x[10]</Signal>
                <Signal>tube1_x[9]</Signal>
                <Signal>tube1_x[8]</Signal>
                <Signal>tube1_x[7]</Signal>
                <Signal>tube1_x[6]</Signal>
                <Signal>tube1_x[5]</Signal>
                <Signal>tube1_x[4]</Signal>
                <Signal>tube1_x[3]</Signal>
                <Signal>tube1_x[2]</Signal>
                <Signal>tube1_x[1]</Signal>
                <Signal>tube1_x[0]</Signal>
            </Bus>
            <Bus name="tube2_x[11:0]">
                <Signal>tube2_x[11]</Signal>
                <Signal>tube2_x[10]</Signal>
                <Signal>tube2_x[9]</Signal>
                <Signal>tube2_x[8]</Signal>
                <Signal>tube2_x[7]</Signal>
                <Signal>tube2_x[6]</Signal>
                <Signal>tube2_x[5]</Signal>
                <Signal>tube2_x[4]</Signal>
                <Signal>tube2_x[3]</Signal>
                <Signal>tube2_x[2]</Signal>
                <Signal>tube2_x[1]</Signal>
                <Signal>tube2_x[0]</Signal>
            </Bus>
            <Bus name="tube3_x[11:0]">
                <Signal>tube3_x[11]</Signal>
                <Signal>tube3_x[10]</Signal>
                <Signal>tube3_x[9]</Signal>
                <Signal>tube3_x[8]</Signal>
                <Signal>tube3_x[7]</Signal>
                <Signal>tube3_x[6]</Signal>
                <Signal>tube3_x[5]</Signal>
                <Signal>tube3_x[4]</Signal>
                <Signal>tube3_x[3]</Signal>
                <Signal>tube3_x[2]</Signal>
                <Signal>tube3_x[1]</Signal>
                <Signal>tube3_x[0]</Signal>
            </Bus>
            <Bus name="tube4_x[11:0]">
                <Signal>tube4_x[11]</Signal>
                <Signal>tube4_x[10]</Signal>
                <Signal>tube4_x[9]</Signal>
                <Signal>tube4_x[8]</Signal>
                <Signal>tube4_x[7]</Signal>
                <Signal>tube4_x[6]</Signal>
                <Signal>tube4_x[5]</Signal>
                <Signal>tube4_x[4]</Signal>
                <Signal>tube4_x[3]</Signal>
                <Signal>tube4_x[2]</Signal>
                <Signal>tube4_x[1]</Signal>
                <Signal>tube4_x[0]</Signal>
            </Bus>
            <Bus name="tube0_h[11:0]">
                <Signal>tube0_h[11]</Signal>
                <Signal>tube0_h[10]</Signal>
                <Signal>tube0_h[9]</Signal>
                <Signal>tube0_h[8]</Signal>
                <Signal>tube0_h[7]</Signal>
                <Signal>tube0_h[6]</Signal>
                <Signal>tube0_h[5]</Signal>
                <Signal>tube0_h[4]</Signal>
                <Signal>tube0_h[3]</Signal>
                <Signal>tube0_h[2]</Signal>
                <Signal>tube0_h[1]</Signal>
                <Signal>tube0_h[0]</Signal>
            </Bus>
            <Bus name="tube1_h[11:0]">
                <Signal>tube1_h[11]</Signal>
                <Signal>tube1_h[10]</Signal>
                <Signal>tube1_h[9]</Signal>
                <Signal>tube1_h[8]</Signal>
                <Signal>tube1_h[7]</Signal>
                <Signal>tube1_h[6]</Signal>
                <Signal>tube1_h[5]</Signal>
                <Signal>tube1_h[4]</Signal>
                <Signal>tube1_h[3]</Signal>
                <Signal>tube1_h[2]</Signal>
                <Signal>tube1_h[1]</Signal>
                <Signal>tube1_h[0]</Signal>
            </Bus>
            <Bus name="tube2_h[11:0]">
                <Signal>tube2_h[11]</Signal>
                <Signal>tube2_h[10]</Signal>
                <Signal>tube2_h[9]</Signal>
                <Signal>tube2_h[8]</Signal>
                <Signal>tube2_h[7]</Signal>
                <Signal>tube2_h[6]</Signal>
                <Signal>tube2_h[5]</Signal>
                <Signal>tube2_h[4]</Signal>
                <Signal>tube2_h[3]</Signal>
                <Signal>tube2_h[2]</Signal>
                <Signal>tube2_h[1]</Signal>
                <Signal>tube2_h[0]</Signal>
            </Bus>
            <Bus name="tube3_h[11:0]">
                <Signal>tube3_h[11]</Signal>
                <Signal>tube3_h[10]</Signal>
                <Signal>tube3_h[9]</Signal>
                <Signal>tube3_h[8]</Signal>
                <Signal>tube3_h[7]</Signal>
                <Signal>tube3_h[6]</Signal>
                <Signal>tube3_h[5]</Signal>
                <Signal>tube3_h[4]</Signal>
                <Signal>tube3_h[3]</Signal>
                <Signal>tube3_h[2]</Signal>
                <Signal>tube3_h[1]</Signal>
                <Signal>tube3_h[0]</Signal>
            </Bus>
            <Bus name="tube4_h[11:0]">
                <Signal>tube4_h[11]</Signal>
                <Signal>tube4_h[10]</Signal>
                <Signal>tube4_h[9]</Signal>
                <Signal>tube4_h[8]</Signal>
                <Signal>tube4_h[7]</Signal>
                <Signal>tube4_h[6]</Signal>
                <Signal>tube4_h[5]</Signal>
                <Signal>tube4_h[4]</Signal>
                <Signal>tube4_h[3]</Signal>
                <Signal>tube4_h[2]</Signal>
                <Signal>tube4_h[1]</Signal>
                <Signal>tube4_h[0]</Signal>
            </Bus>
            <Bus name="m4/cnt[3:0]">
                <Signal>m4/cnt[3]</Signal>
                <Signal>m4/cnt[2]</Signal>
                <Signal>m4/cnt[1]</Signal>
                <Signal>m4/cnt[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="tube4_x[11:0]">
                        <Signal>tube4_x[11]</Signal>
                        <Signal>tube4_x[10]</Signal>
                        <Signal>tube4_x[9]</Signal>
                        <Signal>tube4_x[8]</Signal>
                        <Signal>tube4_x[7]</Signal>
                        <Signal>tube4_x[6]</Signal>
                        <Signal>tube4_x[5]</Signal>
                        <Signal>tube4_x[4]</Signal>
                        <Signal>tube4_x[3]</Signal>
                        <Signal>tube4_x[2]</Signal>
                        <Signal>tube4_x[1]</Signal>
                        <Signal>tube4_x[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="001010000000" value1="000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000111100101011</GAO_ID>
</GAO_CONFIG>
