//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\impl\gwsynthesis\top.vg
  <Physical Constraints File>: E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\src\top.cst
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.11
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Mon Apr 17 21:26:56 2023


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.034s, Elapsed time = 0h 0m 0.034s
    Placement Phase 1: CPU time = 0h 0m 0.017s, Elapsed time = 0h 0m 0.017s
    Placement Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.047s
    Placement Phase 3: CPU time = 0h 0m 0.642s, Elapsed time = 0h 0m 0.641s
    Total Placement: CPU time = 0h 0m 0.739s, Elapsed time = 0h 0m 0.739s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.018s, Elapsed time = 0h 0m 0.018s
    Routing Phase 2: CPU time = 0h 0m 0.178s, Elapsed time = 0h 0m 0.178s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.196s, Elapsed time = 0h 0m 0.196s
 Generate output files:
    CPU time = 0h 0m 0.181s, Elapsed time = 0h 0m 0.181s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 206MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 1088/1152  95%
    --LUT,ALU,ROM16           | 1088(723 LUT, 365 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 114/957  12%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 114/864  14%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 553/576  97%
  I/O Port                    | 5
  I/O Buf                     | 5
    --Input Buf               | 2
    --Output Buf              | 3
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 1/18(5%)    
  bank 1   | 4/23(17%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  LEFT RIGHT
  pwm_clk_cnt[17]| PRIMARY        |  LEFT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk        |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 1.2       
rst_n      |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
led_r      |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_g      |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
led_b      |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
3/0      | -       | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
5/0      | -       | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
7/0      | -       | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.2  
6/0      | -       | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
48/0     | -       | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
47/0     | clk     | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 1.2  
8/0      | -       | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
46/0     | -       | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
45/0     | -       | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
44/0     | -       | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
43/0     | -       | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
42/0     | -       | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
41/0     | -       | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
40/0     | -       | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
39/0     | -       | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
38/0     | -       | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
35/0     | -       | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.2  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | led_r   | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
10/1     | led_b   | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
11/1     | led_g   | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
34/1     | -       | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
33/1     | -       | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
32/1     | -       | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
31/1     | -       | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
14/1     | -       | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | -       | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
15/1     | -       | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
29/1     | -       | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
16/1     | -       | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
17/1     | -       | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
18/1     | -       | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
28/1     | -       | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
19/1     | -       | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
27/1     | -       | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
21/1     | -       | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
24/1     | -       | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
23/1     | -       | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
22/1     | -       | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
20/1     | -       | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
13/1     | rst_n   | in    | IOR10[B] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


