<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NZ-1" package="QFN48" speed="6" partNumber="GW1NZ-LV1QN48C6/I5"/>
    <FileList>
        <File path="E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\src\pwm_ctr.v" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\src\pwm_rgb.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\src\top.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\FPGA_work\Gowin\TangNano_1k\led_pwm_rgb\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
