<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\display.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\game_ctrl.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\gowin_pllvr\TMDS_rPLL.v" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\rgb_timing.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\top.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\src\uart_rx.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\FPGA_work\Gowin\TangNano_4k\Game_Mole\impl\gwsynthesis\VGA_CardGame.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
