IO_LOC "clk" H11;

IO_LOC "lcd_dclk" J11;
IO_LOC "lcd_hs"   L12;
IO_LOC "lcd_vs"   D11;
IO_LOC "lcd_de"   F10;
IO_LOC "lcd_r[0]" R11;
IO_LOC "lcd_r[1]" P13;
IO_LOC "lcd_r[2]" R12;
IO_LOC "lcd_r[3]" T14;
IO_LOC "lcd_r[4]" R13;
IO_LOC "lcd_g[0]" K13;
IO_LOC "lcd_g[1]" K12;
IO_LOC "lcd_g[2]" J12;
IO_LOC "lcd_g[3]" H13;
IO_LOC "lcd_g[4]" G11;
IO_LOC "lcd_g[5]" H12;
IO_LOC "lcd_b[0]" F15;
IO_LOC "lcd_b[1]" E14;
IO_LOC "lcd_b[2]" D16;
IO_LOC "lcd_b[3]" A9;
IO_LOC "lcd_b[4]" C9;

IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_PORT "lcd_dclk" IO_TYPE=LVCMOS33;
IO_PORT "lcd_hs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_vs"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_de"   IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;

IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;
