//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.01
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Created Time: Thu 08 11 09:23:23 2022

IO_LOC "lcd_bl" P12;
IO_LOC "spi_mosi" L15;
IO_LOC "spi_dc" J13;
IO_LOC "spi_cs" C16;
IO_LOC "spi_sck" F12;
IO_LOC "lcd_rst_n" G13;
IO_LOC "clk" H11;
IO_LOC "rst_n" C7;


IO_PORT "lcd_bl" PULL_MODE=UP DRIVE=8;
IO_PORT "spi_mosi" PULL_MODE=UP DRIVE=8;
IO_PORT "spi_dc" PULL_MODE=UP DRIVE=8;
IO_PORT "spi_cs" PULL_MODE=UP DRIVE=8;
IO_PORT "spi_sck" PULL_MODE=UP DRIVE=8;
IO_PORT "lcd_rst_n" PULL_MODE=UP DRIVE=8;
IO_PORT "clk" PULL_MODE=UP;
IO_PORT "rst_n" PULL_MODE=UP;
