<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="E:\FPGA_work\Gowin\GW020AB\udp_gmii_send\src\GMII_send.sv" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\GW020AB\udp_gmii_send\src\crc.v" type="verilog"/>
        <File path="E:\FPGA_work\Gowin\GW020AB\udp_gmii_send\src\gowin_rpll\GMII_pll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\FPGA_work\Gowin\GW020AB\udp_gmii_send\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="GMII_send"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
