//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Sun Sep 24 05:02:06 2023

//Source file index table:
//file0 "\D:/Users/HUIP/Desktop/udp_gmii_send/src/crc.v"
//file1 "\D:/Users/HUIP/Desktop/udp_gmii_send/src/GMII_send.sv"
//file2 "\D:/Users/HUIP/Desktop/udp_gmii_send/src/gowin_rpll/GMII_pll.v"
`timescale 100 ps/100 ps
module GMII_pll (
  sys_clk_d,
  GMII_GTXCLK_d
)
;
input sys_clk_d;
output GMII_GTXCLK_d;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(GMII_GTXCLK_d),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2A-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=36;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=7;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* GMII_pll */
module crc (
  GMII_GTXCLK_d,
  crc_en,
  crc_rst,
  GMII_TXD_d,
  crc_data
)
;
input GMII_GTXCLK_d;
input crc_en;
input crc_rst;
input [7:0] GMII_TXD_d;
output [31:0] crc_data;
wire CrcNext_1_4;
wire CrcNext_1_5;
wire CrcNext_2_5;
wire CrcNext_3_5;
wire CrcNext_6_4;
wire CrcNext_7_4;
wire CrcNext_8_4;
wire CrcNext_9_4;
wire CrcNext_17_4;
wire CrcNext_17_5;
wire CrcNext_18_4;
wire CrcNext_5_9;
wire CrcNext_4_6;
wire CrcNext_13_6;
wire CrcNext_5_11;
wire CrcNext_3_7;
wire CrcNext_2_7;
wire [31:0] CrcNext;
wire VCC;
wire GND;
  LUT4 CrcNext_0_s0 (
    .F(CrcNext[0]),
    .I0(crc_data[24]),
    .I1(crc_data[30]),
    .I2(GMII_TXD_d[7]),
    .I3(GMII_TXD_d[1]) 
);
defparam CrcNext_0_s0.INIT=16'h6996;
  LUT4 CrcNext_2_s0 (
    .F(CrcNext[2]),
    .I0(CrcNext_2_7),
    .I1(crc_data[24]),
    .I2(GMII_TXD_d[7]),
    .I3(CrcNext_2_5) 
);
defparam CrcNext_2_s0.INIT=16'h6996;
  LUT4 CrcNext_3_s0 (
    .F(CrcNext[3]),
    .I0(GMII_TXD_d[0]),
    .I1(GMII_TXD_d[5]),
    .I2(CrcNext_3_7),
    .I3(CrcNext_3_5) 
);
defparam CrcNext_3_s0.INIT=16'h6996;
  LUT4 CrcNext_4_s0 (
    .F(CrcNext[4]),
    .I0(crc_data[26]),
    .I1(GMII_TXD_d[5]),
    .I2(CrcNext[0]),
    .I3(CrcNext_4_6) 
);
defparam CrcNext_4_s0.INIT=16'h9669;
  LUT4 CrcNext_5_s0 (
    .F(CrcNext[5]),
    .I0(CrcNext[0]),
    .I1(CrcNext_1_5),
    .I2(CrcNext_5_9),
    .I3(CrcNext_5_11) 
);
defparam CrcNext_5_s0.INIT=16'h9669;
  LUT3 CrcNext_6_s0 (
    .F(CrcNext[6]),
    .I0(CrcNext_3_7),
    .I1(CrcNext_5_11),
    .I2(CrcNext_6_4) 
);
defparam CrcNext_6_s0.INIT=8'h69;
  LUT3 CrcNext_7_s0 (
    .F(CrcNext[7]),
    .I0(crc_data[26]),
    .I1(CrcNext_5_9),
    .I2(CrcNext_7_4) 
);
defparam CrcNext_7_s0.INIT=8'h96;
  LUT2 CrcNext_8_s0 (
    .F(CrcNext[8]),
    .I0(crc_data[0]),
    .I1(CrcNext_8_4) 
);
defparam CrcNext_8_s0.INIT=4'h9;
  LUT2 CrcNext_9_s0 (
    .F(CrcNext[9]),
    .I0(crc_data[1]),
    .I1(CrcNext_9_4) 
);
defparam CrcNext_9_s0.INIT=4'h9;
  LUT4 CrcNext_10_s0 (
    .F(CrcNext[10]),
    .I0(crc_data[26]),
    .I1(crc_data[2]),
    .I2(CrcNext_3_5),
    .I3(CrcNext_7_4) 
);
defparam CrcNext_10_s0.INIT=16'h6996;
  LUT2 CrcNext_11_s0 (
    .F(CrcNext[11]),
    .I0(crc_data[3]),
    .I1(CrcNext_8_4) 
);
defparam CrcNext_11_s0.INIT=4'h9;
  LUT3 CrcNext_12_s0 (
    .F(CrcNext[12]),
    .I0(crc_data[4]),
    .I1(CrcNext[0]),
    .I2(CrcNext_9_4) 
);
defparam CrcNext_12_s0.INIT=8'h69;
  LUT4 CrcNext_13_s0 (
    .F(CrcNext[13]),
    .I0(CrcNext_13_6),
    .I1(crc_data[5]),
    .I2(CrcNext_3_7),
    .I3(CrcNext_3_5) 
);
defparam CrcNext_13_s0.INIT=16'h6996;
  LUT4 CrcNext_14_s0 (
    .F(CrcNext[14]),
    .I0(crc_data[26]),
    .I1(crc_data[6]),
    .I2(CrcNext_2_5),
    .I3(CrcNext_4_6) 
);
defparam CrcNext_14_s0.INIT=16'h6996;
  LUT3 CrcNext_15_s0 (
    .F(CrcNext[15]),
    .I0(crc_data[7]),
    .I1(CrcNext_5_9),
    .I2(CrcNext_5_11) 
);
defparam CrcNext_15_s0.INIT=8'h96;
  LUT4 CrcNext_16_s0 (
    .F(CrcNext[16]),
    .I0(crc_data[24]),
    .I1(GMII_TXD_d[7]),
    .I2(crc_data[8]),
    .I3(CrcNext_5_11) 
);
defparam CrcNext_16_s0.INIT=16'h9669;
  LUT4 CrcNext_17_s0 (
    .F(CrcNext[17]),
    .I0(CrcNext_17_4),
    .I1(crc_data[30]),
    .I2(CrcNext_1_5),
    .I3(CrcNext_17_5) 
);
defparam CrcNext_17_s0.INIT=16'h6996;
  LUT2 CrcNext_19_s0 (
    .F(CrcNext[19]),
    .I0(crc_data[11]),
    .I1(CrcNext_5_9) 
);
defparam CrcNext_19_s0.INIT=4'h9;
  LUT3 CrcNext_20_s0 (
    .F(CrcNext[20]),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[12]) 
);
defparam CrcNext_20_s0.INIT=8'h96;
  LUT3 CrcNext_22_s0 (
    .F(CrcNext[22]),
    .I0(crc_data[24]),
    .I1(GMII_TXD_d[7]),
    .I2(crc_data[14]) 
);
defparam CrcNext_22_s0.INIT=8'h96;
  LUT4 CrcNext_24_s0 (
    .F(CrcNext[24]),
    .I0(GMII_TXD_d[0]),
    .I1(GMII_TXD_d[5]),
    .I2(crc_data[16]),
    .I3(CrcNext_3_7) 
);
defparam CrcNext_24_s0.INIT=16'h9669;
  LUT4 CrcNext_25_s0 (
    .F(CrcNext[25]),
    .I0(crc_data[26]),
    .I1(GMII_TXD_d[5]),
    .I2(crc_data[17]),
    .I3(CrcNext_3_5) 
);
defparam CrcNext_25_s0.INIT=16'h9669;
  LUT3 CrcNext_26_s0 (
    .F(CrcNext[26]),
    .I0(crc_data[18]),
    .I1(CrcNext[0]),
    .I2(CrcNext_4_6) 
);
defparam CrcNext_26_s0.INIT=8'h69;
  LUT4 CrcNext_27_s0 (
    .F(CrcNext[27]),
    .I0(crc_data[19]),
    .I1(CrcNext_1_4),
    .I2(CrcNext_1_5),
    .I3(CrcNext_5_11) 
);
defparam CrcNext_27_s0.INIT=16'h9669;
  LUT4 CrcNext_29_s0 (
    .F(CrcNext[29]),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(crc_data[21]),
    .I3(CrcNext_5_9) 
);
defparam CrcNext_29_s0.INIT=16'h9669;
  LUT4 CrcNext_30_s0 (
    .F(CrcNext[30]),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[22]),
    .I3(CrcNext_1_4) 
);
defparam CrcNext_30_s0.INIT=16'h9669;
  LUT2 CrcNext_1_s1 (
    .F(CrcNext_1_4),
    .I0(crc_data[31]),
    .I1(GMII_TXD_d[0]) 
);
defparam CrcNext_1_s1.INIT=4'h9;
  LUT2 CrcNext_1_s2 (
    .F(CrcNext_1_5),
    .I0(crc_data[25]),
    .I1(GMII_TXD_d[6]) 
);
defparam CrcNext_1_s2.INIT=4'h9;
  LUT4 CrcNext_2_s2 (
    .F(CrcNext_2_5),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(GMII_TXD_d[5]),
    .I3(CrcNext_1_4) 
);
defparam CrcNext_2_s2.INIT=16'h6996;
  LUT2 CrcNext_3_s2 (
    .F(CrcNext_3_5),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]) 
);
defparam CrcNext_3_s2.INIT=4'h9;
  LUT4 CrcNext_6_s1 (
    .F(CrcNext_6_4),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(GMII_TXD_d[0]),
    .I3(GMII_TXD_d[5]) 
);
defparam CrcNext_6_s1.INIT=16'h9669;
  LUT4 CrcNext_7_s1 (
    .F(CrcNext_7_4),
    .I0(crc_data[24]),
    .I1(GMII_TXD_d[7]),
    .I2(GMII_TXD_d[5]),
    .I3(CrcNext_17_5) 
);
defparam CrcNext_7_s1.INIT=16'h6996;
  LUT4 CrcNext_8_s1 (
    .F(CrcNext_8_4),
    .I0(crc_data[24]),
    .I1(GMII_TXD_d[7]),
    .I2(CrcNext_1_5),
    .I3(CrcNext_4_6) 
);
defparam CrcNext_8_s1.INIT=16'h9669;
  LUT4 CrcNext_9_s1 (
    .F(CrcNext_9_4),
    .I0(crc_data[26]),
    .I1(GMII_TXD_d[5]),
    .I2(CrcNext_1_5),
    .I3(CrcNext_5_11) 
);
defparam CrcNext_9_s1.INIT=16'h9669;
  LUT2 CrcNext_17_s1 (
    .F(CrcNext_17_4),
    .I0(GMII_TXD_d[1]),
    .I1(crc_data[9]) 
);
defparam CrcNext_17_s1.INIT=4'h6;
  LUT2 CrcNext_17_s2 (
    .F(CrcNext_17_5),
    .I0(crc_data[29]),
    .I1(GMII_TXD_d[2]) 
);
defparam CrcNext_17_s2.INIT=4'h9;
  LUT4 CrcNext_18_s1 (
    .F(CrcNext_18_4),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(crc_data[26]),
    .I3(GMII_TXD_d[5]) 
);
defparam CrcNext_18_s1.INIT=16'h9669;
  LUT4 CrcNext_18_s2 (
    .F(CrcNext[18]),
    .I0(crc_data[10]),
    .I1(crc_data[31]),
    .I2(GMII_TXD_d[0]),
    .I3(CrcNext_18_4) 
);
defparam CrcNext_18_s2.INIT=16'h9669;
  LUT4 CrcNext_1_s3 (
    .F(CrcNext[1]),
    .I0(CrcNext[0]),
    .I1(crc_data[31]),
    .I2(GMII_TXD_d[0]),
    .I3(CrcNext_1_5) 
);
defparam CrcNext_1_s3.INIT=16'h9669;
  LUT4 CrcNext_5_s4 (
    .F(CrcNext_5_9),
    .I0(crc_data[31]),
    .I1(GMII_TXD_d[0]),
    .I2(crc_data[27]),
    .I3(GMII_TXD_d[4]) 
);
defparam CrcNext_5_s4.INIT=16'h9669;
  LUT4 CrcNext_4_s2 (
    .F(CrcNext_4_6),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[27]),
    .I3(GMII_TXD_d[4]) 
);
defparam CrcNext_4_s2.INIT=16'h9669;
  LUT3 CrcNext_13_s2 (
    .F(CrcNext_13_6),
    .I0(crc_data[29]),
    .I1(GMII_TXD_d[2]),
    .I2(CrcNext_6_4) 
);
defparam CrcNext_13_s2.INIT=8'h69;
  LUT4 CrcNext_5_s5 (
    .F(CrcNext_5_11),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[29]),
    .I3(GMII_TXD_d[2]) 
);
defparam CrcNext_5_s5.INIT=16'h9669;
  LUT3 CrcNext_31_s1 (
    .F(CrcNext[31]),
    .I0(crc_data[23]),
    .I1(crc_data[29]),
    .I2(GMII_TXD_d[2]) 
);
defparam CrcNext_31_s1.INIT=8'h96;
  LUT4 CrcNext_28_s1 (
    .F(CrcNext[28]),
    .I0(crc_data[20]),
    .I1(crc_data[29]),
    .I2(GMII_TXD_d[2]),
    .I3(CrcNext_18_4) 
);
defparam CrcNext_28_s1.INIT=16'h9669;
  LUT3 CrcNext_21_s1 (
    .F(CrcNext[21]),
    .I0(crc_data[13]),
    .I1(crc_data[29]),
    .I2(GMII_TXD_d[2]) 
);
defparam CrcNext_21_s1.INIT=8'h96;
  LUT4 CrcNext_3_s3 (
    .F(CrcNext_3_7),
    .I0(crc_data[31]),
    .I1(crc_data[26]),
    .I2(crc_data[25]),
    .I3(GMII_TXD_d[6]) 
);
defparam CrcNext_3_s3.INIT=16'h9669;
  LUT3 CrcNext_2_s3 (
    .F(CrcNext_2_7),
    .I0(crc_data[26]),
    .I1(crc_data[25]),
    .I2(GMII_TXD_d[6]) 
);
defparam CrcNext_2_s3.INIT=8'h69;
  LUT4 CrcNext_23_s1 (
    .F(CrcNext[23]),
    .I0(crc_data[15]),
    .I1(CrcNext[0]),
    .I2(crc_data[25]),
    .I3(GMII_TXD_d[6]) 
);
defparam CrcNext_23_s1.INIT=16'h6996;
  DFFNPE Crc_30_s1 (
    .Q(crc_data[30]),
    .D(CrcNext[30]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_29_s1 (
    .Q(crc_data[29]),
    .D(CrcNext[29]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_28_s1 (
    .Q(crc_data[28]),
    .D(CrcNext[28]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_27_s1 (
    .Q(crc_data[27]),
    .D(CrcNext[27]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_26_s1 (
    .Q(crc_data[26]),
    .D(CrcNext[26]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_25_s1 (
    .Q(crc_data[25]),
    .D(CrcNext[25]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_24_s1 (
    .Q(crc_data[24]),
    .D(CrcNext[24]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_23_s1 (
    .Q(crc_data[23]),
    .D(CrcNext[23]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_22_s1 (
    .Q(crc_data[22]),
    .D(CrcNext[22]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_21_s1 (
    .Q(crc_data[21]),
    .D(CrcNext[21]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_20_s1 (
    .Q(crc_data[20]),
    .D(CrcNext[20]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_19_s1 (
    .Q(crc_data[19]),
    .D(CrcNext[19]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_18_s1 (
    .Q(crc_data[18]),
    .D(CrcNext[18]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_17_s1 (
    .Q(crc_data[17]),
    .D(CrcNext[17]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_16_s1 (
    .Q(crc_data[16]),
    .D(CrcNext[16]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_15_s1 (
    .Q(crc_data[15]),
    .D(CrcNext[15]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_14_s1 (
    .Q(crc_data[14]),
    .D(CrcNext[14]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_13_s1 (
    .Q(crc_data[13]),
    .D(CrcNext[13]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_12_s1 (
    .Q(crc_data[12]),
    .D(CrcNext[12]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_11_s1 (
    .Q(crc_data[11]),
    .D(CrcNext[11]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_10_s1 (
    .Q(crc_data[10]),
    .D(CrcNext[10]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_9_s1 (
    .Q(crc_data[9]),
    .D(CrcNext[9]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_8_s1 (
    .Q(crc_data[8]),
    .D(CrcNext[8]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_7_s1 (
    .Q(crc_data[7]),
    .D(CrcNext[7]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_6_s1 (
    .Q(crc_data[6]),
    .D(CrcNext[6]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_5_s1 (
    .Q(crc_data[5]),
    .D(CrcNext[5]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_4_s1 (
    .Q(crc_data[4]),
    .D(CrcNext[4]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_3_s1 (
    .Q(crc_data[3]),
    .D(CrcNext[3]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_2_s1 (
    .Q(crc_data[2]),
    .D(CrcNext[2]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_1_s1 (
    .Q(crc_data[1]),
    .D(CrcNext[1]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_0_s1 (
    .Q(crc_data[0]),
    .D(CrcNext[0]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFNPE Crc_31_s1 (
    .Q(crc_data[31]),
    .D(CrcNext[31]),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* crc */
module GMII_send (
  rst_n,
  sys_clk,
  GMII_GTXCLK,
  GMII_TXD,
  GMII_TXEN,
  GMII_TXER
)
;
input rst_n;
input sys_clk;
output GMII_GTXCLK;
output [7:0] GMII_TXD;
output GMII_TXEN;
output GMII_TXER;
wire rst_n_d;
wire sys_clk_d;
wire n2699_4;
wire n761_3;
wire n765_3;
wire n768_3;
wire n776_3;
wire crc_rst_6;
wire GMII_TXEN_6;
wire check_buffer_15_6;
wire crc_en_6;
wire n1278_20;
wire n1280_20;
wire n1281_21;
wire n785_21;
wire n786_21;
wire n787_21;
wire n788_21;
wire n789_21;
wire n790_21;
wire n791_21;
wire n792_21;
wire n793_21;
wire n794_21;
wire n803_15;
wire n807_15;
wire n810_15;
wire n814_15;
wire n817_15;
wire n820_15;
wire n823_13;
wire n826_15;
wire n784_21;
wire n265_11;
wire n267_11;
wire n269_11;
wire n271_11;
wire n273_11;
wire n275_11;
wire n277_11;
wire n279_11;
wire n281_11;
wire n283_11;
wire n285_11;
wire n287_11;
wire n289_11;
wire n291_11;
wire n293_11;
wire n295_11;
wire n100_8;
wire n96_8;
wire n95_8;
wire n93_8;
wire n90_8;
wire n88_8;
wire n87_8;
wire n97_10;
wire n86_10;
wire n86_12;
wire GMII_TXER_8;
wire GMII_TXD_7_7;
wire check_buffer_15_7;
wire n1278_21;
wire n1278_22;
wire n1280_21;
wire n1281_22;
wire n785_22;
wire n786_22;
wire n787_22;
wire n788_22;
wire n789_22;
wire n791_22;
wire n792_22;
wire n803_16;
wire n803_17;
wire n803_18;
wire n807_16;
wire n807_17;
wire n807_18;
wire n810_16;
wire n810_17;
wire n810_18;
wire n814_16;
wire n814_17;
wire n814_18;
wire n817_16;
wire n817_17;
wire n817_18;
wire n820_16;
wire n820_17;
wire n820_18;
wire n823_14;
wire n823_15;
wire n823_16;
wire n826_16;
wire n826_17;
wire n826_18;
wire n784_22;
wire n265_12;
wire n265_13;
wire n98_9;
wire n96_9;
wire n94_9;
wire n92_9;
wire n89_9;
wire n88_9;
wire GMII_TXER_9;
wire \packet_header[2]_15_9 ;
wire check_buffer_15_8;
wire check_buffer_15_9;
wire n1278_23;
wire n1278_24;
wire n1280_22;
wire n1280_23;
wire n1281_23;
wire n1281_24;
wire n1281_25;
wire n785_23;
wire n803_20;
wire n803_21;
wire n803_22;
wire n803_23;
wire n807_19;
wire n807_20;
wire n807_21;
wire n807_22;
wire n807_23;
wire n807_24;
wire n810_19;
wire n810_20;
wire n810_21;
wire n810_22;
wire n810_23;
wire n814_19;
wire n814_20;
wire n814_21;
wire n814_22;
wire n814_23;
wire n814_24;
wire n817_19;
wire n817_20;
wire n817_21;
wire n817_22;
wire n817_23;
wire n820_19;
wire n820_20;
wire n820_21;
wire n820_22;
wire n823_17;
wire n823_18;
wire n823_19;
wire n823_20;
wire n826_19;
wire n826_20;
wire n826_21;
wire n826_22;
wire n826_23;
wire n265_14;
wire n92_10;
wire n88_10;
wire n1280_24;
wire n1280_25;
wire n1281_26;
wire n1281_27;
wire n803_24;
wire n803_25;
wire n803_26;
wire n803_27;
wire n803_28;
wire n803_29;
wire n803_30;
wire n807_25;
wire n807_26;
wire n807_27;
wire n810_24;
wire n810_25;
wire n810_26;
wire n814_25;
wire n814_26;
wire n817_24;
wire n820_23;
wire n823_21;
wire n823_22;
wire n826_24;
wire n826_25;
wire n826_26;
wire n826_27;
wire \packet_header[2]_15_11 ;
wire n94_11;
wire n803_32;
wire n89_11;
wire n91_10;
wire n92_12;
wire n190_12;
wire n98_11;
wire n790_24;
wire n296_7;
wire n297_7;
wire n298_7;
wire n299_7;
wire n300_7;
wire n301_7;
wire n302_7;
wire n303_7;
wire n304_7;
wire n305_7;
wire n306_7;
wire n307_7;
wire n308_7;
wire n309_7;
wire n310_7;
wire n311_7;
wire GMII_TXD_1_7;
wire n99_10;
wire crc_rst;
wire GMII_TXEN_d;
wire GMII_TXER_d;
wire crc_en;
wire n209_1;
wire n209_2;
wire n208_1;
wire n208_2;
wire n207_1;
wire n207_2;
wire n206_1;
wire n206_2;
wire n205_1;
wire n205_2;
wire n204_1;
wire n204_2;
wire n203_1;
wire n203_2;
wire n202_1;
wire n202_2;
wire n201_1;
wire n201_2;
wire n200_1;
wire n200_2;
wire n199_1;
wire n199_2;
wire n198_1;
wire n198_2;
wire n197_1;
wire n197_2;
wire n196_1;
wire n196_2;
wire n195_1;
wire n195_2;
wire n194_1;
wire n194_0_COUT;
wire n189_2;
wire n189_3;
wire n188_2;
wire n188_3;
wire n187_2;
wire n187_3;
wire n186_2;
wire n186_3;
wire n185_2;
wire n185_3;
wire n184_2;
wire n184_3;
wire n183_2;
wire n183_3;
wire n182_2;
wire n182_3;
wire n181_2;
wire n181_3;
wire n180_2;
wire n180_3;
wire n179_2;
wire n179_3;
wire n178_2;
wire n178_3;
wire n177_2;
wire n177_3;
wire n176_2;
wire n175_8;
wire n191_6;
wire n191_7;
wire n190_6;
wire n190_7;
wire n189_6;
wire n189_7;
wire n188_6;
wire n188_7;
wire n187_6;
wire n187_7;
wire n186_6;
wire n186_7;
wire n185_6;
wire n185_7;
wire n184_6;
wire n184_7;
wire n183_6;
wire n183_7;
wire n182_6;
wire n182_7;
wire n181_6;
wire n181_7;
wire n180_6;
wire n180_7;
wire n179_6;
wire n179_7;
wire n178_6;
wire n178_7;
wire n177_6;
wire n177_7;
wire n176_9;
wire n176_10;
wire n175_6;
wire n174_10;
wire n1317_5;
wire n101_10;
wire GMII_GTXCLK_d;
wire [2:0] state;
wire [7:0] GMII_TXD_d;
wire [15:0] \packet_header[2] ;
wire [18:0] check_buffer;
wire [10:0] send_cnt;
wire [31:0] crc_data;
wire VCC;
wire GND;
  IBUF rst_n_ibuf (
    .O(rst_n_d),
    .I(rst_n) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  OBUF GMII_GTXCLK_obuf (
    .O(GMII_GTXCLK),
    .I(GMII_GTXCLK_d) 
);
  OBUF GMII_TXD_0_obuf (
    .O(GMII_TXD[0]),
    .I(GMII_TXD_d[0]) 
);
  OBUF GMII_TXD_1_obuf (
    .O(GMII_TXD[1]),
    .I(GMII_TXD_d[1]) 
);
  OBUF GMII_TXD_2_obuf (
    .O(GMII_TXD[2]),
    .I(GMII_TXD_d[2]) 
);
  OBUF GMII_TXD_3_obuf (
    .O(GMII_TXD[3]),
    .I(GMII_TXD_d[3]) 
);
  OBUF GMII_TXD_4_obuf (
    .O(GMII_TXD[4]),
    .I(GMII_TXD_d[4]) 
);
  OBUF GMII_TXD_5_obuf (
    .O(GMII_TXD[5]),
    .I(GMII_TXD_d[5]) 
);
  OBUF GMII_TXD_6_obuf (
    .O(GMII_TXD[6]),
    .I(GMII_TXD_d[6]) 
);
  OBUF GMII_TXD_7_obuf (
    .O(GMII_TXD[7]),
    .I(GMII_TXD_d[7]) 
);
  OBUF GMII_TXEN_obuf (
    .O(GMII_TXEN),
    .I(GMII_TXEN_d) 
);
  OBUF GMII_TXER_obuf (
    .O(GMII_TXER),
    .I(GMII_TXER_d) 
);
  LUT2 n2699_s0 (
    .F(n2699_4),
    .I0(send_cnt[0]),
    .I1(check_buffer_15_6) 
);
defparam n2699_s0.INIT=4'h4;
  LUT3 n761_s0 (
    .F(n761_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n761_s0.INIT=8'h01;
  LUT3 n765_s0 (
    .F(n765_3),
    .I0(state[0]),
    .I1(state[2]),
    .I2(state[1]) 
);
defparam n765_s0.INIT=8'h10;
  LUT3 n768_s0 (
    .F(n768_3),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n768_s0.INIT=8'h40;
  LUT3 n776_s0 (
    .F(n776_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n776_s0.INIT=8'h40;
  LUT3 crc_rst_s2 (
    .F(crc_rst_6),
    .I0(state[1]),
    .I1(state[2]),
    .I2(rst_n_d) 
);
defparam crc_rst_s2.INIT=8'h10;
  LUT4 GMII_TXEN_s4 (
    .F(GMII_TXEN_6),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(rst_n_d) 
);
defparam GMII_TXEN_s4.INIT=16'h8300;
  LUT4 check_buffer_15_s2 (
    .F(check_buffer_15_6),
    .I0(send_cnt[1]),
    .I1(rst_n_d),
    .I2(check_buffer_15_7),
    .I3(GMII_TXD_7_7) 
);
defparam check_buffer_15_s2.INIT=16'h4000;
  LUT3 crc_en_s2 (
    .F(crc_en_6),
    .I0(n776_3),
    .I1(n768_3),
    .I2(rst_n_d) 
);
defparam crc_en_s2.INIT=8'hE0;
  LUT4 n1278_s16 (
    .F(n1278_20),
    .I0(n1278_21),
    .I1(send_cnt[3]),
    .I2(n1278_22),
    .I3(state[2]) 
);
defparam n1278_s16.INIT=16'h3FA0;
  LUT3 n1280_s16 (
    .F(n1280_20),
    .I0(state[0]),
    .I1(n1280_21),
    .I2(state[1]) 
);
defparam n1280_s16.INIT=8'h78;
  LUT3 n1281_s17 (
    .F(n1281_21),
    .I0(state[0]),
    .I1(n1281_22),
    .I2(n1280_21) 
);
defparam n1281_s17.INIT=8'h4F;
  LUT4 n785_s17 (
    .F(n785_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n785_22),
    .I3(send_cnt[9]) 
);
defparam n785_s17.INIT=16'h0770;
  LUT4 n786_s17 (
    .F(n786_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n786_22),
    .I3(send_cnt[8]) 
);
defparam n786_s17.INIT=16'h0770;
  LUT4 n787_s17 (
    .F(n787_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n787_22),
    .I3(send_cnt[7]) 
);
defparam n787_s17.INIT=16'h0770;
  LUT4 n788_s17 (
    .F(n788_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n788_22),
    .I3(send_cnt[6]) 
);
defparam n788_s17.INIT=16'h0770;
  LUT4 n789_s17 (
    .F(n789_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(send_cnt[5]),
    .I3(n789_22) 
);
defparam n789_s17.INIT=16'h0770;
  LUT4 n790_s17 (
    .F(n790_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n790_24),
    .I3(send_cnt[4]) 
);
defparam n790_s17.INIT=16'h0770;
  LUT4 n791_s17 (
    .F(n791_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(send_cnt[3]),
    .I3(n791_22) 
);
defparam n791_s17.INIT=16'h0770;
  LUT4 n792_s17 (
    .F(n792_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(send_cnt[2]),
    .I3(n792_22) 
);
defparam n792_s17.INIT=16'h0770;
  LUT4 n793_s17 (
    .F(n793_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n793_s17.INIT=16'h0770;
  LUT3 n794_s17 (
    .F(n794_21),
    .I0(n1281_22),
    .I1(n1280_21),
    .I2(send_cnt[0]) 
);
defparam n794_s17.INIT=8'h07;
  LUT4 n803_s11 (
    .F(n803_15),
    .I0(n803_16),
    .I1(n803_17),
    .I2(n776_3),
    .I3(n803_18) 
);
defparam n803_s11.INIT=16'hB0FF;
  LUT4 n807_s11 (
    .F(n807_15),
    .I0(n807_16),
    .I1(n776_3),
    .I2(n807_17),
    .I3(n807_18) 
);
defparam n807_s11.INIT=16'hF4FF;
  LUT4 n810_s11 (
    .F(n810_15),
    .I0(n810_16),
    .I1(n810_17),
    .I2(n776_3),
    .I3(n810_18) 
);
defparam n810_s11.INIT=16'h70FF;
  LUT4 n814_s11 (
    .F(n814_15),
    .I0(n814_16),
    .I1(n776_3),
    .I2(n814_17),
    .I3(n814_18) 
);
defparam n814_s11.INIT=16'hFFF4;
  LUT4 n817_s11 (
    .F(n817_15),
    .I0(n817_16),
    .I1(n817_17),
    .I2(n776_3),
    .I3(n817_18) 
);
defparam n817_s11.INIT=16'hB0FF;
  LUT4 n820_s11 (
    .F(n820_15),
    .I0(n820_16),
    .I1(n820_17),
    .I2(n776_3),
    .I3(n820_18) 
);
defparam n820_s11.INIT=16'hB0FF;
  LUT4 n823_s9 (
    .F(n823_13),
    .I0(n823_14),
    .I1(n823_15),
    .I2(n776_3),
    .I3(n823_16) 
);
defparam n823_s9.INIT=16'hB0FF;
  LUT4 n826_s11 (
    .F(n826_15),
    .I0(n826_16),
    .I1(n826_17),
    .I2(n776_3),
    .I3(n826_18) 
);
defparam n826_s11.INIT=16'hB0FF;
  LUT4 n784_s17 (
    .F(n784_21),
    .I0(n1280_21),
    .I1(n1281_22),
    .I2(n784_22),
    .I3(send_cnt[10]) 
);
defparam n784_s17.INIT=16'h0770;
  LUT4 n265_s6 (
    .F(n265_11),
    .I0(n265_12),
    .I1(n177_6),
    .I2(n194_1),
    .I3(n265_13) 
);
defparam n265_s6.INIT=16'hF888;
  LUT4 n267_s6 (
    .F(n267_11),
    .I0(n265_12),
    .I1(n178_6),
    .I2(n195_1),
    .I3(n265_13) 
);
defparam n267_s6.INIT=16'hF888;
  LUT4 n269_s6 (
    .F(n269_11),
    .I0(n265_12),
    .I1(n179_6),
    .I2(n196_1),
    .I3(n265_13) 
);
defparam n269_s6.INIT=16'hF888;
  LUT4 n271_s6 (
    .F(n271_11),
    .I0(n265_12),
    .I1(n180_6),
    .I2(n197_1),
    .I3(n265_13) 
);
defparam n271_s6.INIT=16'hF888;
  LUT4 n273_s6 (
    .F(n273_11),
    .I0(n265_12),
    .I1(n181_6),
    .I2(n198_1),
    .I3(n265_13) 
);
defparam n273_s6.INIT=16'hF888;
  LUT4 n275_s6 (
    .F(n275_11),
    .I0(n265_12),
    .I1(n182_6),
    .I2(n199_1),
    .I3(n265_13) 
);
defparam n275_s6.INIT=16'hF888;
  LUT4 n277_s6 (
    .F(n277_11),
    .I0(n265_12),
    .I1(n183_6),
    .I2(n200_1),
    .I3(n265_13) 
);
defparam n277_s6.INIT=16'hF888;
  LUT4 n279_s6 (
    .F(n279_11),
    .I0(n265_12),
    .I1(n184_6),
    .I2(n201_1),
    .I3(n265_13) 
);
defparam n279_s6.INIT=16'hF888;
  LUT4 n281_s6 (
    .F(n281_11),
    .I0(n265_12),
    .I1(n185_6),
    .I2(n202_1),
    .I3(n265_13) 
);
defparam n281_s6.INIT=16'hF888;
  LUT4 n283_s6 (
    .F(n283_11),
    .I0(n265_12),
    .I1(n186_6),
    .I2(n203_1),
    .I3(n265_13) 
);
defparam n283_s6.INIT=16'hF888;
  LUT4 n285_s6 (
    .F(n285_11),
    .I0(n265_12),
    .I1(n187_6),
    .I2(n204_1),
    .I3(n265_13) 
);
defparam n285_s6.INIT=16'hF888;
  LUT4 n287_s6 (
    .F(n287_11),
    .I0(n265_12),
    .I1(n188_6),
    .I2(n205_1),
    .I3(n265_13) 
);
defparam n287_s6.INIT=16'hF888;
  LUT4 n289_s6 (
    .F(n289_11),
    .I0(n265_12),
    .I1(n189_6),
    .I2(n206_1),
    .I3(n265_13) 
);
defparam n289_s6.INIT=16'hF888;
  LUT4 n291_s6 (
    .F(n291_11),
    .I0(n265_12),
    .I1(n190_6),
    .I2(n207_1),
    .I3(n265_13) 
);
defparam n291_s6.INIT=16'hF888;
  LUT4 n293_s6 (
    .F(n293_11),
    .I0(n265_12),
    .I1(n191_6),
    .I2(n208_1),
    .I3(n265_13) 
);
defparam n293_s6.INIT=16'hF888;
  LUT4 n295_s6 (
    .F(n295_11),
    .I0(n265_12),
    .I1(\packet_header[2] [0]),
    .I2(n209_1),
    .I3(n265_13) 
);
defparam n295_s6.INIT=16'hF888;
  LUT2 n100_s3 (
    .F(n100_8),
    .I0(\packet_header[2] [0]),
    .I1(\packet_header[2] [1]) 
);
defparam n100_s3.INIT=4'h6;
  LUT2 n96_s3 (
    .F(n96_8),
    .I0(\packet_header[2] [5]),
    .I1(n96_9) 
);
defparam n96_s3.INIT=4'h9;
  LUT3 n95_s3 (
    .F(n95_8),
    .I0(n96_9),
    .I1(\packet_header[2] [5]),
    .I2(\packet_header[2] [6]) 
);
defparam n95_s3.INIT=8'hB4;
  LUT4 n93_s3 (
    .F(n93_8),
    .I0(n96_9),
    .I1(\packet_header[2] [7]),
    .I2(n94_9),
    .I3(\packet_header[2] [8]) 
);
defparam n93_s3.INIT=16'hBF40;
  LUT4 n90_s3 (
    .F(n90_8),
    .I0(\packet_header[2] [9]),
    .I1(\packet_header[2] [10]),
    .I2(n92_9),
    .I3(\packet_header[2] [11]) 
);
defparam n90_s3.INIT=16'h7F80;
  LUT2 n88_s3 (
    .F(n88_8),
    .I0(\packet_header[2] [13]),
    .I1(n88_9) 
);
defparam n88_s3.INIT=4'h6;
  LUT3 n87_s3 (
    .F(n87_8),
    .I0(\packet_header[2] [13]),
    .I1(n88_9),
    .I2(\packet_header[2] [14]) 
);
defparam n87_s3.INIT=8'h78;
  LUT4 n97_s4 (
    .F(n97_10),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [3]),
    .I2(n98_9),
    .I3(\packet_header[2] [4]) 
);
defparam n97_s4.INIT=16'h807F;
  LUT4 n86_s4 (
    .F(n86_10),
    .I0(\packet_header[2] [13]),
    .I1(\packet_header[2] [14]),
    .I2(n88_9),
    .I3(\packet_header[2] [15]) 
);
defparam n86_s4.INIT=16'h807F;
  LUT4 n86_s5 (
    .F(n86_12),
    .I0(\packet_header[2] [14]),
    .I1(\packet_header[2] [13]),
    .I2(n88_9),
    .I3(\packet_header[2] [15]) 
);
defparam n86_s5.INIT=16'hFF80;
  LUT2 GMII_TXER_s6 (
    .F(GMII_TXER_8),
    .I0(GMII_TXER_9),
    .I1(rst_n_d) 
);
defparam GMII_TXER_s6.INIT=4'h4;
  LUT3 GMII_TXD_7_s5 (
    .F(GMII_TXD_7_7),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam GMII_TXD_7_s5.INIT=8'h10;
  LUT3 check_buffer_15_s3 (
    .F(check_buffer_15_7),
    .I0(send_cnt[2]),
    .I1(check_buffer_15_8),
    .I2(check_buffer_15_9) 
);
defparam check_buffer_15_s3.INIT=8'h40;
  LUT4 n1278_s17 (
    .F(n1278_21),
    .I0(send_cnt[2]),
    .I1(check_buffer_15_9),
    .I2(n1278_23),
    .I3(n1278_24) 
);
defparam n1278_s17.INIT=16'h0080;
  LUT2 n1278_s18 (
    .F(n1278_22),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n1278_s18.INIT=4'h8;
  LUT4 n1280_s17 (
    .F(n1280_21),
    .I0(n1278_21),
    .I1(n1280_22),
    .I2(\packet_header[2]_15_9 ),
    .I3(n1280_23) 
);
defparam n1280_s17.INIT=16'h000B;
  LUT4 n1281_s18 (
    .F(n1281_22),
    .I0(n1281_23),
    .I1(n1281_24),
    .I2(state[0]),
    .I3(n1281_25) 
);
defparam n1281_s18.INIT=16'hB0BB;
  LUT2 n785_s18 (
    .F(n785_22),
    .I0(n789_22),
    .I1(n785_23) 
);
defparam n785_s18.INIT=4'h8;
  LUT4 n786_s18 (
    .F(n786_22),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[7]),
    .I3(n789_22) 
);
defparam n786_s18.INIT=16'h8000;
  LUT3 n787_s18 (
    .F(n787_22),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(n789_22) 
);
defparam n787_s18.INIT=8'h80;
  LUT2 n788_s18 (
    .F(n788_22),
    .I0(send_cnt[5]),
    .I1(n789_22) 
);
defparam n788_s18.INIT=4'h8;
  LUT4 n789_s18 (
    .F(n789_22),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(n792_22) 
);
defparam n789_s18.INIT=16'h8000;
  LUT3 n791_s18 (
    .F(n791_22),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]) 
);
defparam n791_s18.INIT=8'h80;
  LUT2 n792_s18 (
    .F(n792_22),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]) 
);
defparam n792_s18.INIT=4'h8;
  LUT3 n803_s12 (
    .F(n803_16),
    .I0(crc_data[0]),
    .I1(check_buffer_15_8),
    .I2(n803_32) 
);
defparam n803_s12.INIT=8'h40;
  LUT3 n803_s13 (
    .F(n803_17),
    .I0(n803_20),
    .I1(GMII_TXD_d[7]),
    .I2(check_buffer_15_7) 
);
defparam n803_s13.INIT=8'hA3;
  LUT4 n803_s14 (
    .F(n803_18),
    .I0(n803_21),
    .I1(n803_22),
    .I2(n1281_24),
    .I3(n803_23) 
);
defparam n803_s14.INIT=16'h001F;
  LUT4 n807_s12 (
    .F(n807_16),
    .I0(n807_19),
    .I1(GMII_TXD_d[6]),
    .I2(n807_20),
    .I3(check_buffer_15_7) 
);
defparam n807_s12.INIT=16'h0A03;
  LUT4 n807_s13 (
    .F(n807_17),
    .I0(state[0]),
    .I1(n807_21),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n807_s13.INIT=16'h0D00;
  LUT4 n807_s14 (
    .F(n807_18),
    .I0(n807_22),
    .I1(n807_23),
    .I2(send_cnt[1]),
    .I3(n807_24) 
);
defparam n807_s14.INIT=16'h00BF;
  LUT4 n810_s12 (
    .F(n810_16),
    .I0(crc_data[10]),
    .I1(n810_19),
    .I2(GMII_TXD_d[5]),
    .I3(check_buffer_15_7) 
);
defparam n810_s12.INIT=16'hBB0F;
  LUT4 n810_s13 (
    .F(n810_17),
    .I0(crc_data[2]),
    .I1(n810_20),
    .I2(n810_21),
    .I3(n810_22) 
);
defparam n810_s13.INIT=16'hB0BB;
  LUT4 n810_s14 (
    .F(n810_18),
    .I0(n810_23),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n810_s14.INIT=16'hFB2F;
  LUT4 n814_s12 (
    .F(n814_16),
    .I0(n814_19),
    .I1(GMII_TXD_d[4]),
    .I2(n814_20),
    .I3(check_buffer_15_7) 
);
defparam n814_s12.INIT=16'h0A03;
  LUT4 n814_s13 (
    .F(n814_17),
    .I0(n814_21),
    .I1(n814_22),
    .I2(state[0]),
    .I3(n814_23) 
);
defparam n814_s13.INIT=16'hF400;
  LUT4 n814_s14 (
    .F(n814_18),
    .I0(state[0]),
    .I1(n814_24),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n814_s14.INIT=16'h0700;
  LUT4 n817_s12 (
    .F(n817_16),
    .I0(crc_data[12]),
    .I1(send_cnt[1]),
    .I2(n817_19),
    .I3(check_buffer_15_7) 
);
defparam n817_s12.INIT=16'h7000;
  LUT4 n817_s13 (
    .F(n817_17),
    .I0(crc_data[4]),
    .I1(n810_20),
    .I2(check_buffer_15_7),
    .I3(GMII_TXD_d[3]) 
);
defparam n817_s13.INIT=16'hB0BB;
  LUT4 n817_s14 (
    .F(n817_18),
    .I0(n817_20),
    .I1(n817_21),
    .I2(n817_22),
    .I3(n817_23) 
);
defparam n817_s14.INIT=16'h0007;
  LUT4 n820_s12 (
    .F(n820_16),
    .I0(crc_data[13]),
    .I1(n810_19),
    .I2(n820_19),
    .I3(n810_22) 
);
defparam n820_s12.INIT=16'h4F00;
  LUT4 n820_s13 (
    .F(n820_17),
    .I0(crc_data[5]),
    .I1(n810_20),
    .I2(check_buffer_15_7),
    .I3(GMII_TXD_d[2]) 
);
defparam n820_s13.INIT=16'hB0BB;
  LUT4 n820_s14 (
    .F(n820_18),
    .I0(send_cnt[0]),
    .I1(n820_20),
    .I2(n820_21),
    .I3(n820_22) 
);
defparam n820_s14.INIT=16'h000B;
  LUT3 n823_s10 (
    .F(n823_14),
    .I0(crc_data[6]),
    .I1(check_buffer_15_8),
    .I2(n803_32) 
);
defparam n823_s10.INIT=8'h40;
  LUT3 n823_s11 (
    .F(n823_15),
    .I0(n823_17),
    .I1(GMII_TXD_d[1]),
    .I2(check_buffer_15_7) 
);
defparam n823_s11.INIT=8'hA3;
  LUT4 n823_s12 (
    .F(n823_16),
    .I0(n823_18),
    .I1(send_cnt[1]),
    .I2(n823_19),
    .I3(n823_20) 
);
defparam n823_s12.INIT=16'h0007;
  LUT4 n826_s12 (
    .F(n826_16),
    .I0(n826_19),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(n810_22) 
);
defparam n826_s12.INIT=16'h0100;
  LUT4 n826_s13 (
    .F(n826_17),
    .I0(crc_data[7]),
    .I1(n810_20),
    .I2(check_buffer_15_7),
    .I3(GMII_TXD_d[0]) 
);
defparam n826_s13.INIT=16'hB0BB;
  LUT4 n826_s14 (
    .F(n826_18),
    .I0(n826_20),
    .I1(n826_21),
    .I2(n826_22),
    .I3(n826_23) 
);
defparam n826_s14.INIT=16'h000B;
  LUT3 n784_s18 (
    .F(n784_22),
    .I0(send_cnt[9]),
    .I1(n789_22),
    .I2(n785_23) 
);
defparam n784_s18.INIT=8'h80;
  LUT2 n265_s7 (
    .F(n265_12),
    .I0(n810_22),
    .I1(n265_14) 
);
defparam n265_s7.INIT=4'h8;
  LUT2 n265_s8 (
    .F(n265_13),
    .I0(n1278_23),
    .I1(n810_22) 
);
defparam n265_s8.INIT=4'h8;
  LUT2 n98_s4 (
    .F(n98_9),
    .I0(\packet_header[2] [0]),
    .I1(\packet_header[2] [1]) 
);
defparam n98_s4.INIT=4'h8;
  LUT4 n96_s4 (
    .F(n96_9),
    .I0(\packet_header[2] [3]),
    .I1(\packet_header[2] [2]),
    .I2(n98_9),
    .I3(\packet_header[2] [4]) 
);
defparam n96_s4.INIT=16'h007F;
  LUT2 n94_s4 (
    .F(n94_9),
    .I0(\packet_header[2] [5]),
    .I1(\packet_header[2] [6]) 
);
defparam n94_s4.INIT=4'h8;
  LUT2 n92_s4 (
    .F(n92_9),
    .I0(n96_9),
    .I1(n92_10) 
);
defparam n92_s4.INIT=4'h4;
  LUT3 n89_s4 (
    .F(n89_9),
    .I0(\packet_header[2] [9]),
    .I1(\packet_header[2] [10]),
    .I2(\packet_header[2] [11]) 
);
defparam n89_s4.INIT=8'h80;
  LUT4 n88_s4 (
    .F(n88_9),
    .I0(n96_9),
    .I1(\packet_header[2] [9]),
    .I2(\packet_header[2] [10]),
    .I3(n88_10) 
);
defparam n88_s4.INIT=16'h4000;
  LUT4 GMII_TXER_s7 (
    .F(GMII_TXER_9),
    .I0(check_buffer_15_7),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam GMII_TXER_s7.INIT=16'h2FFC;
  LUT3 \packet_header[2]_15_s5  (
    .F(\packet_header[2]_15_9 ),
    .I0(n810_19),
    .I1(GMII_TXD_7_7),
    .I2(n810_22) 
);
defparam \packet_header[2]_15_s5 .INIT=8'h4C;
  LUT4 check_buffer_15_s4 (
    .F(check_buffer_15_8),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(send_cnt[5]),
    .I3(send_cnt[6]) 
);
defparam check_buffer_15_s4.INIT=16'h0001;
  LUT4 check_buffer_15_s5 (
    .F(check_buffer_15_9),
    .I0(send_cnt[7]),
    .I1(send_cnt[8]),
    .I2(send_cnt[9]),
    .I3(send_cnt[10]) 
);
defparam check_buffer_15_s5.INIT=16'h0001;
  LUT4 n1278_s19 (
    .F(n1278_23),
    .I0(send_cnt[1]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(send_cnt[0]) 
);
defparam n1278_s19.INIT=16'h0100;
  LUT3 n1278_s20 (
    .F(n1278_24),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(send_cnt[2]) 
);
defparam n1278_s20.INIT=8'hD3;
  LUT4 n1280_s18 (
    .F(n1280_22),
    .I0(state[2]),
    .I1(send_cnt[3]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n1280_s18.INIT=16'h7000;
  LUT4 n1280_s19 (
    .F(n1280_23),
    .I0(n791_22),
    .I1(n1280_24),
    .I2(n1280_25),
    .I3(n817_22) 
);
defparam n1280_s19.INIT=16'h7F00;
  LUT4 n1281_s19 (
    .F(n1281_23),
    .I0(send_cnt[2]),
    .I1(n1281_26),
    .I2(check_buffer_15_9),
    .I3(n792_22) 
);
defparam n1281_s19.INIT=16'h4000;
  LUT3 n1281_s20 (
    .F(n1281_24),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n1281_s20.INIT=8'h10;
  LUT4 n1281_s21 (
    .F(n1281_25),
    .I0(check_buffer_15_8),
    .I1(check_buffer_15_9),
    .I2(n1281_27),
    .I3(state[1]) 
);
defparam n1281_s21.INIT=16'h7F00;
  LUT4 n785_s19 (
    .F(n785_23),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[7]),
    .I3(send_cnt[8]) 
);
defparam n785_s19.INIT=16'h8000;
  LUT4 n803_s16 (
    .F(n803_20),
    .I0(crc_data[8]),
    .I1(n803_25),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n803_s16.INIT=16'hFAC3;
  LUT4 n803_s17 (
    .F(n803_21),
    .I0(n803_26),
    .I1(send_cnt[1]),
    .I2(n803_27),
    .I3(send_cnt[0]) 
);
defparam n803_s17.INIT=16'h4300;
  LUT4 n803_s18 (
    .F(n803_22),
    .I0(n803_28),
    .I1(send_cnt[0]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n803_s18.INIT=16'h0110;
  LUT4 n803_s19 (
    .F(n803_23),
    .I0(n791_22),
    .I1(n803_29),
    .I2(state[0]),
    .I3(n803_30) 
);
defparam n803_s19.INIT=16'hCA00;
  LUT4 n807_s15 (
    .F(n807_19),
    .I0(send_cnt[0]),
    .I1(crc_data[9]),
    .I2(n807_25),
    .I3(send_cnt[1]) 
);
defparam n807_s15.INIT=16'hEEF0;
  LUT4 n807_s16 (
    .F(n807_20),
    .I0(crc_data[1]),
    .I1(check_buffer_15_8),
    .I2(check_buffer_15_9),
    .I3(n803_24) 
);
defparam n807_s16.INIT=16'h4000;
  LUT4 n807_s17 (
    .F(n807_21),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n807_s17.INIT=16'h0B33;
  LUT4 n807_s18 (
    .F(n807_22),
    .I0(n807_26),
    .I1(send_cnt[3]),
    .I2(send_cnt[0]),
    .I3(send_cnt[2]) 
);
defparam n807_s18.INIT=16'hFC87;
  LUT4 n807_s19 (
    .F(n807_23),
    .I0(send_cnt[4]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n807_s19.INIT=16'h0100;
  LUT4 n807_s20 (
    .F(n807_24),
    .I0(send_cnt[1]),
    .I1(n807_27),
    .I2(state[0]),
    .I3(n814_23) 
);
defparam n807_s20.INIT=16'hF100;
  LUT4 n810_s15 (
    .F(n810_19),
    .I0(send_cnt[0]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(send_cnt[1]) 
);
defparam n810_s15.INIT=16'h0100;
  LUT3 n810_s16 (
    .F(n810_20),
    .I0(check_buffer_15_8),
    .I1(check_buffer_15_9),
    .I2(n803_24) 
);
defparam n810_s16.INIT=8'h80;
  LUT4 n810_s17 (
    .F(n810_21),
    .I0(crc_data[18]),
    .I1(n1278_23),
    .I2(crc_data[26]),
    .I3(n265_14) 
);
defparam n810_s17.INIT=16'hB0BB;
  LUT4 n810_s18 (
    .F(n810_22),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(check_buffer_15_9) 
);
defparam n810_s18.INIT=16'h0100;
  LUT4 n810_s19 (
    .F(n810_23),
    .I0(n810_24),
    .I1(n810_25),
    .I2(n810_26),
    .I3(state[2]) 
);
defparam n810_s19.INIT=16'hEE0F;
  LUT4 n814_s15 (
    .F(n814_19),
    .I0(crc_data[11]),
    .I1(n814_25),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n814_s15.INIT=16'hFA3C;
  LUT4 n814_s16 (
    .F(n814_20),
    .I0(crc_data[3]),
    .I1(check_buffer_15_8),
    .I2(check_buffer_15_9),
    .I3(n803_24) 
);
defparam n814_s16.INIT=16'h4000;
  LUT4 n814_s17 (
    .F(n814_21),
    .I0(n814_26),
    .I1(send_cnt[1]),
    .I2(send_cnt[0]),
    .I3(send_cnt[3]) 
);
defparam n814_s17.INIT=16'h873F;
  LUT2 n814_s18 (
    .F(n814_22),
    .I0(send_cnt[2]),
    .I1(send_cnt[4]) 
);
defparam n814_s18.INIT=4'h1;
  LUT2 n814_s19 (
    .F(n814_23),
    .I0(state[1]),
    .I1(state[2]) 
);
defparam n814_s19.INIT=4'h4;
  LUT4 n814_s20 (
    .F(n814_24),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n814_s20.INIT=16'hFCC8;
  LUT4 n817_s15 (
    .F(n817_19),
    .I0(crc_data[28]),
    .I1(crc_data[20]),
    .I2(send_cnt[1]),
    .I3(send_cnt[0]) 
);
defparam n817_s15.INIT=16'h03F5;
  LUT4 n817_s16 (
    .F(n817_20),
    .I0(\packet_header[2] [3]),
    .I1(\packet_header[2] [11]),
    .I2(send_cnt[3]),
    .I3(send_cnt[0]) 
);
defparam n817_s16.INIT=16'hAFC0;
  LUT3 n817_s17 (
    .F(n817_21),
    .I0(send_cnt[2]),
    .I1(send_cnt[1]),
    .I2(n807_23) 
);
defparam n817_s17.INIT=8'h40;
  LUT4 n817_s18 (
    .F(n817_22),
    .I0(n817_24),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n817_s18.INIT=16'h2C00;
  LUT4 n817_s19 (
    .F(n817_23),
    .I0(n1278_24),
    .I1(send_cnt[1]),
    .I2(send_cnt[0]),
    .I3(n1281_24) 
);
defparam n817_s19.INIT=16'h1000;
  LUT4 n820_s15 (
    .F(n820_19),
    .I0(crc_data[21]),
    .I1(n1278_23),
    .I2(crc_data[29]),
    .I3(n265_14) 
);
defparam n820_s15.INIT=16'hB0BB;
  LUT4 n820_s16 (
    .F(n820_20),
    .I0(send_cnt[1]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(n826_21) 
);
defparam n820_s16.INIT=16'h4100;
  LUT4 n820_s17 (
    .F(n820_21),
    .I0(n820_23),
    .I1(send_cnt[2]),
    .I2(send_cnt[1]),
    .I3(n807_23) 
);
defparam n820_s17.INIT=16'h1000;
  LUT4 n820_s18 (
    .F(n820_22),
    .I0(n810_26),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n820_s18.INIT=16'h0B00;
  LUT4 n823_s13 (
    .F(n823_17),
    .I0(send_cnt[0]),
    .I1(crc_data[14]),
    .I2(n823_21),
    .I3(send_cnt[1]) 
);
defparam n823_s13.INIT=16'hEE0F;
  LUT3 n823_s14 (
    .F(n823_18),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(n826_21) 
);
defparam n823_s14.INIT=8'h40;
  LUT4 n823_s15 (
    .F(n823_19),
    .I0(n823_22),
    .I1(send_cnt[1]),
    .I2(send_cnt[3]),
    .I3(n807_23) 
);
defparam n823_s15.INIT=16'h4000;
  LUT4 n823_s16 (
    .F(n823_20),
    .I0(n791_22),
    .I1(send_cnt[1]),
    .I2(send_cnt[3]),
    .I3(n768_3) 
);
defparam n823_s16.INIT=16'hC500;
  LUT4 n826_s15 (
    .F(n826_19),
    .I0(send_cnt[1]),
    .I1(crc_data[23]),
    .I2(n826_24),
    .I3(send_cnt[0]) 
);
defparam n826_s15.INIT=16'hEE0F;
  LUT4 n826_s16 (
    .F(n826_20),
    .I0(n826_25),
    .I1(send_cnt[4]),
    .I2(send_cnt[0]),
    .I3(send_cnt[3]) 
);
defparam n826_s16.INIT=16'hEB7E;
  LUT4 n826_s17 (
    .F(n826_21),
    .I0(send_cnt[2]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n826_s17.INIT=16'h0100;
  LUT4 n826_s18 (
    .F(n826_22),
    .I0(send_cnt[0]),
    .I1(n826_26),
    .I2(send_cnt[1]),
    .I3(n1281_24) 
);
defparam n826_s18.INIT=16'h4000;
  LUT4 n826_s19 (
    .F(n826_23),
    .I0(state[0]),
    .I1(n826_27),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n826_s19.INIT=16'h0D00;
  LUT4 n265_s9 (
    .F(n265_14),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[5]),
    .I3(send_cnt[6]) 
);
defparam n265_s9.INIT=16'h0001;
  LUT4 n92_s5 (
    .F(n92_10),
    .I0(\packet_header[2] [5]),
    .I1(\packet_header[2] [6]),
    .I2(\packet_header[2] [7]),
    .I3(\packet_header[2] [8]) 
);
defparam n92_s5.INIT=16'h8000;
  LUT3 n88_s5 (
    .F(n88_10),
    .I0(\packet_header[2] [11]),
    .I1(\packet_header[2] [12]),
    .I2(n92_10) 
);
defparam n88_s5.INIT=8'h80;
  LUT4 n1280_s20 (
    .F(n1280_24),
    .I0(send_cnt[5]),
    .I1(send_cnt[7]),
    .I2(send_cnt[8]),
    .I3(send_cnt[10]) 
);
defparam n1280_s20.INIT=16'h8000;
  LUT4 n1280_s21 (
    .F(n1280_25),
    .I0(send_cnt[6]),
    .I1(send_cnt[9]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n1280_s21.INIT=16'h1000;
  LUT4 n1281_s22 (
    .F(n1281_26),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n1281_s22.INIT=16'h1000;
  LUT4 n1281_s23 (
    .F(n1281_27),
    .I0(send_cnt[2]),
    .I1(state[2]),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n1281_s23.INIT=16'h6000;
  LUT3 n803_s20 (
    .F(n803_24),
    .I0(send_cnt[2]),
    .I1(send_cnt[1]),
    .I2(send_cnt[0]) 
);
defparam n803_s20.INIT=8'h40;
  LUT3 n803_s21 (
    .F(n803_25),
    .I0(crc_data[24]),
    .I1(crc_data[16]),
    .I2(send_cnt[0]) 
);
defparam n803_s21.INIT=8'hC5;
  LUT2 n803_s22 (
    .F(n803_26),
    .I0(\packet_header[2] [7]),
    .I1(send_cnt[3]) 
);
defparam n803_s22.INIT=4'h4;
  LUT4 n803_s23 (
    .F(n803_27),
    .I0(send_cnt[3]),
    .I1(send_cnt[2]),
    .I2(send_cnt[1]),
    .I3(send_cnt[4]) 
);
defparam n803_s23.INIT=16'h0C37;
  LUT4 n803_s24 (
    .F(n803_28),
    .I0(\packet_header[2] [15]),
    .I1(send_cnt[3]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n803_s24.INIT=16'hC700;
  LUT3 n803_s25 (
    .F(n803_29),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]) 
);
defparam n803_s25.INIT=8'hD3;
  LUT2 n803_s26 (
    .F(n803_30),
    .I0(state[2]),
    .I1(state[1]) 
);
defparam n803_s26.INIT=4'h4;
  LUT3 n807_s21 (
    .F(n807_25),
    .I0(crc_data[25]),
    .I1(crc_data[17]),
    .I2(send_cnt[0]) 
);
defparam n807_s21.INIT=8'hCA;
  LUT3 n807_s22 (
    .F(n807_26),
    .I0(\packet_header[2] [14]),
    .I1(\packet_header[2] [6]),
    .I2(send_cnt[0]) 
);
defparam n807_s22.INIT=8'h3A;
  LUT4 n807_s23 (
    .F(n807_27),
    .I0(send_cnt[4]),
    .I1(send_cnt[0]),
    .I2(send_cnt[2]),
    .I3(send_cnt[3]) 
);
defparam n807_s23.INIT=16'hE7FC;
  LUT4 n810_s20 (
    .F(n810_24),
    .I0(send_cnt[1]),
    .I1(send_cnt[2]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n810_s20.INIT=16'hFE9F;
  LUT4 n810_s21 (
    .F(n810_25),
    .I0(\packet_header[2] [13]),
    .I1(\packet_header[2] [5]),
    .I2(send_cnt[1]),
    .I3(send_cnt[0]) 
);
defparam n810_s21.INIT=16'h305F;
  LUT4 n810_s22 (
    .F(n810_26),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[3]),
    .I3(send_cnt[2]) 
);
defparam n810_s22.INIT=16'hC35F;
  LUT3 n814_s21 (
    .F(n814_25),
    .I0(crc_data[27]),
    .I1(crc_data[19]),
    .I2(send_cnt[0]) 
);
defparam n814_s21.INIT=8'h3A;
  LUT3 n814_s22 (
    .F(n814_26),
    .I0(\packet_header[2] [12]),
    .I1(\packet_header[2] [4]),
    .I2(send_cnt[0]) 
);
defparam n814_s22.INIT=8'h3A;
  LUT4 n817_s20 (
    .F(n817_24),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]),
    .I3(send_cnt[3]) 
);
defparam n817_s20.INIT=16'hD4BF;
  LUT4 n820_s19 (
    .F(n820_23),
    .I0(\packet_header[2] [10]),
    .I1(\packet_header[2] [2]),
    .I2(send_cnt[0]),
    .I3(send_cnt[3]) 
);
defparam n820_s19.INIT=16'h3500;
  LUT3 n823_s17 (
    .F(n823_21),
    .I0(crc_data[30]),
    .I1(crc_data[22]),
    .I2(send_cnt[0]) 
);
defparam n823_s17.INIT=8'h35;
  LUT4 n823_s18 (
    .F(n823_22),
    .I0(\packet_header[2] [9]),
    .I1(\packet_header[2] [1]),
    .I2(send_cnt[2]),
    .I3(send_cnt[0]) 
);
defparam n823_s18.INIT=16'h0305;
  LUT3 n826_s20 (
    .F(n826_24),
    .I0(crc_data[31]),
    .I1(crc_data[15]),
    .I2(send_cnt[1]) 
);
defparam n826_s20.INIT=8'h35;
  LUT3 n826_s21 (
    .F(n826_25),
    .I0(send_cnt[4]),
    .I1(\packet_header[2] [0]),
    .I2(send_cnt[1]) 
);
defparam n826_s21.INIT=8'hB0;
  LUT4 n826_s22 (
    .F(n826_26),
    .I0(\packet_header[2] [8]),
    .I1(send_cnt[2]),
    .I2(send_cnt[4]),
    .I3(send_cnt[3]) 
);
defparam n826_s22.INIT=16'h0E33;
  LUT4 n826_s23 (
    .F(n826_27),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n826_s23.INIT=16'hD33F;
  LUT4 \packet_header[2]_15_s6  (
    .F(\packet_header[2]_15_11 ),
    .I0(\packet_header[2]_15_9 ),
    .I1(state[1]),
    .I2(state[2]),
    .I3(rst_n_d) 
);
defparam \packet_header[2]_15_s6 .INIT=16'h0100;
  LUT4 n94_s5 (
    .F(n94_11),
    .I0(n96_9),
    .I1(\packet_header[2] [5]),
    .I2(\packet_header[2] [6]),
    .I3(\packet_header[2] [7]) 
);
defparam n94_s5.INIT=16'hBF40;
  LUT4 n803_s27 (
    .F(n803_32),
    .I0(check_buffer_15_9),
    .I1(send_cnt[2]),
    .I2(send_cnt[1]),
    .I3(send_cnt[0]) 
);
defparam n803_s27.INIT=16'h2000;
  LUT4 n89_s5 (
    .F(n89_11),
    .I0(n96_9),
    .I1(n92_10),
    .I2(n89_9),
    .I3(\packet_header[2] [12]) 
);
defparam n89_s5.INIT=16'hBF40;
  LUT4 n91_s4 (
    .F(n91_10),
    .I0(\packet_header[2] [9]),
    .I1(n96_9),
    .I2(n92_10),
    .I3(\packet_header[2] [10]) 
);
defparam n91_s4.INIT=16'hDF20;
  LUT3 n92_s6 (
    .F(n92_12),
    .I0(\packet_header[2] [9]),
    .I1(n96_9),
    .I2(n92_10) 
);
defparam n92_s6.INIT=8'h9A;
  LUT3 n190_s4 (
    .F(n190_12),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]) 
);
defparam n190_s4.INIT=8'h95;
  LUT4 n98_s5 (
    .F(n98_11),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]),
    .I3(\packet_header[2] [3]) 
);
defparam n98_s5.INIT=16'h7F80;
  LUT4 n790_s19 (
    .F(n790_24),
    .I0(send_cnt[3]),
    .I1(send_cnt[0]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n790_s19.INIT=16'h8000;
  LUT4 n296_s2 (
    .F(n296_7),
    .I0(check_buffer[15]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n296_s2.INIT=16'h0100;
  LUT4 n297_s2 (
    .F(n297_7),
    .I0(check_buffer[14]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n297_s2.INIT=16'h0100;
  LUT4 n298_s2 (
    .F(n298_7),
    .I0(check_buffer[13]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n298_s2.INIT=16'h0100;
  LUT4 n299_s2 (
    .F(n299_7),
    .I0(check_buffer[12]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n299_s2.INIT=16'h0100;
  LUT4 n300_s2 (
    .F(n300_7),
    .I0(check_buffer[11]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n300_s2.INIT=16'h0100;
  LUT4 n301_s2 (
    .F(n301_7),
    .I0(check_buffer[10]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n301_s2.INIT=16'h0100;
  LUT4 n302_s2 (
    .F(n302_7),
    .I0(check_buffer[9]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n302_s2.INIT=16'h0100;
  LUT4 n303_s2 (
    .F(n303_7),
    .I0(check_buffer[8]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n303_s2.INIT=16'h0100;
  LUT4 n304_s2 (
    .F(n304_7),
    .I0(check_buffer[7]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n304_s2.INIT=16'h0100;
  LUT4 n305_s2 (
    .F(n305_7),
    .I0(check_buffer[6]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n305_s2.INIT=16'h0100;
  LUT4 n306_s2 (
    .F(n306_7),
    .I0(check_buffer[5]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n306_s2.INIT=16'h0100;
  LUT4 n307_s2 (
    .F(n307_7),
    .I0(check_buffer[4]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n307_s2.INIT=16'h0100;
  LUT4 n308_s2 (
    .F(n308_7),
    .I0(check_buffer[3]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n308_s2.INIT=16'h0100;
  LUT4 n309_s2 (
    .F(n309_7),
    .I0(check_buffer[2]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n309_s2.INIT=16'h0100;
  LUT4 n310_s2 (
    .F(n310_7),
    .I0(check_buffer[1]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n310_s2.INIT=16'h0100;
  LUT4 n311_s2 (
    .F(n311_7),
    .I0(check_buffer[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n311_s2.INIT=16'h0100;
  LUT4 GMII_TXD_1_s3 (
    .F(GMII_TXD_1_7),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(rst_n_d) 
);
defparam GMII_TXD_1_s3.INIT=16'hEF00;
  LUT3 n99_s4 (
    .F(n99_10),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]) 
);
defparam n99_s4.INIT=8'h6A;
  DFFR state_2_s0 (
    .Q(state[2]),
    .D(n1278_20),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
  DFFR state_1_s0 (
    .Q(state[1]),
    .D(n1280_20),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
  DFFR state_0_s0 (
    .Q(state[0]),
    .D(n1281_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
  DFFE crc_rst_s0 (
    .Q(crc_rst),
    .D(n761_3),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_rst_6) 
);
  DFFE GMII_TXEN_s2 (
    .Q(GMII_TXEN_d),
    .D(n765_3),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXEN_6) 
);
  DFFE GMII_TXER_s2 (
    .Q(GMII_TXER_d),
    .D(n776_3),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXER_8) 
);
  DFFE GMII_TXD_7_s2 (
    .Q(GMII_TXD_d[7]),
    .D(n803_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_6_s1 (
    .Q(GMII_TXD_d[6]),
    .D(n807_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_5_s1 (
    .Q(GMII_TXD_d[5]),
    .D(n810_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_4_s1 (
    .Q(GMII_TXD_d[4]),
    .D(n814_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_3_s1 (
    .Q(GMII_TXD_d[3]),
    .D(n817_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_2_s1 (
    .Q(GMII_TXD_d[2]),
    .D(n820_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_1_s1 (
    .Q(GMII_TXD_d[1]),
    .D(n823_13),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_0_s1 (
    .Q(GMII_TXD_d[0]),
    .D(n826_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE \packet_header[2]_15_s0  (
    .Q(\packet_header[2] [15]),
    .D(n296_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_14_s0  (
    .Q(\packet_header[2] [14]),
    .D(n297_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_13_s0  (
    .Q(\packet_header[2] [13]),
    .D(n298_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_12_s0  (
    .Q(\packet_header[2] [12]),
    .D(n299_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_11_s0  (
    .Q(\packet_header[2] [11]),
    .D(n300_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_10_s0  (
    .Q(\packet_header[2] [10]),
    .D(n301_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_9_s0  (
    .Q(\packet_header[2] [9]),
    .D(n302_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_8_s0  (
    .Q(\packet_header[2] [8]),
    .D(n303_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_7_s0  (
    .Q(\packet_header[2] [7]),
    .D(n304_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_6_s0  (
    .Q(\packet_header[2] [6]),
    .D(n305_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_5_s0  (
    .Q(\packet_header[2] [5]),
    .D(n306_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_4_s0  (
    .Q(\packet_header[2] [4]),
    .D(n307_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_3_s0  (
    .Q(\packet_header[2] [3]),
    .D(n308_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_2_s0  (
    .Q(\packet_header[2] [2]),
    .D(n309_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_1_s0  (
    .Q(\packet_header[2] [1]),
    .D(n310_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE \packet_header[2]_0_s0  (
    .Q(\packet_header[2] [0]),
    .D(n311_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_11 ) 
);
  DFFE check_buffer_18_s0 (
    .Q(check_buffer[18]),
    .D(n174_10),
    .CLK(GMII_GTXCLK_d),
    .CE(n2699_4) 
);
  DFFE check_buffer_17_s0 (
    .Q(check_buffer[17]),
    .D(n175_6),
    .CLK(GMII_GTXCLK_d),
    .CE(n2699_4) 
);
  DFFE check_buffer_16_s0 (
    .Q(check_buffer[16]),
    .D(n176_9),
    .CLK(GMII_GTXCLK_d),
    .CE(n2699_4) 
);
  DFFE check_buffer_15_s0 (
    .Q(check_buffer[15]),
    .D(n265_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_14_s0 (
    .Q(check_buffer[14]),
    .D(n267_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_13_s0 (
    .Q(check_buffer[13]),
    .D(n269_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_12_s0 (
    .Q(check_buffer[12]),
    .D(n271_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_11_s0 (
    .Q(check_buffer[11]),
    .D(n273_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_10_s0 (
    .Q(check_buffer[10]),
    .D(n275_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_9_s0 (
    .Q(check_buffer[9]),
    .D(n277_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_8_s0 (
    .Q(check_buffer[8]),
    .D(n279_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_7_s0 (
    .Q(check_buffer[7]),
    .D(n281_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_6_s0 (
    .Q(check_buffer[6]),
    .D(n283_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_5_s0 (
    .Q(check_buffer[5]),
    .D(n285_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_4_s0 (
    .Q(check_buffer[4]),
    .D(n287_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_3_s0 (
    .Q(check_buffer[3]),
    .D(n289_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_2_s0 (
    .Q(check_buffer[2]),
    .D(n291_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_1_s0 (
    .Q(check_buffer[1]),
    .D(n293_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE check_buffer_0_s0 (
    .Q(check_buffer[0]),
    .D(n295_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_6) 
);
  DFFE crc_en_s0 (
    .Q(crc_en),
    .D(n768_3),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en_6) 
);
  DFFR send_cnt_9_s2 (
    .Q(send_cnt[9]),
    .D(n785_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_9_s2.INIT=1'b0;
  DFFR send_cnt_8_s2 (
    .Q(send_cnt[8]),
    .D(n786_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_8_s2.INIT=1'b0;
  DFFR send_cnt_7_s2 (
    .Q(send_cnt[7]),
    .D(n787_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_7_s2.INIT=1'b0;
  DFFR send_cnt_6_s2 (
    .Q(send_cnt[6]),
    .D(n788_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_6_s2.INIT=1'b0;
  DFFR send_cnt_5_s2 (
    .Q(send_cnt[5]),
    .D(n789_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_5_s2.INIT=1'b0;
  DFFR send_cnt_4_s2 (
    .Q(send_cnt[4]),
    .D(n790_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_4_s2.INIT=1'b0;
  DFFR send_cnt_3_s2 (
    .Q(send_cnt[3]),
    .D(n791_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_3_s2.INIT=1'b0;
  DFFR send_cnt_2_s2 (
    .Q(send_cnt[2]),
    .D(n792_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_2_s2.INIT=1'b0;
  DFFR send_cnt_1_s2 (
    .Q(send_cnt[1]),
    .D(n793_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_1_s2.INIT=1'b0;
  DFFR send_cnt_0_s2 (
    .Q(send_cnt[0]),
    .D(n794_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_0_s2.INIT=1'b0;
  DFFR send_cnt_10_s2 (
    .Q(send_cnt[10]),
    .D(n784_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1317_5) 
);
defparam send_cnt_10_s2.INIT=1'b0;
  ALU n209_s (
    .SUM(n209_1),
    .COUT(n209_2),
    .I0(check_buffer[16]),
    .I1(check_buffer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n209_s.ALU_MODE=0;
  ALU n208_s (
    .SUM(n208_1),
    .COUT(n208_2),
    .I0(check_buffer[17]),
    .I1(check_buffer[1]),
    .I3(GND),
    .CIN(n209_2) 
);
defparam n208_s.ALU_MODE=0;
  ALU n207_s (
    .SUM(n207_1),
    .COUT(n207_2),
    .I0(check_buffer[18]),
    .I1(check_buffer[2]),
    .I3(GND),
    .CIN(n208_2) 
);
defparam n207_s.ALU_MODE=0;
  ALU n206_s (
    .SUM(n206_1),
    .COUT(n206_2),
    .I0(GND),
    .I1(check_buffer[3]),
    .I3(GND),
    .CIN(n207_2) 
);
defparam n206_s.ALU_MODE=0;
  ALU n205_s (
    .SUM(n205_1),
    .COUT(n205_2),
    .I0(GND),
    .I1(check_buffer[4]),
    .I3(GND),
    .CIN(n206_2) 
);
defparam n205_s.ALU_MODE=0;
  ALU n204_s (
    .SUM(n204_1),
    .COUT(n204_2),
    .I0(GND),
    .I1(check_buffer[5]),
    .I3(GND),
    .CIN(n205_2) 
);
defparam n204_s.ALU_MODE=0;
  ALU n203_s (
    .SUM(n203_1),
    .COUT(n203_2),
    .I0(GND),
    .I1(check_buffer[6]),
    .I3(GND),
    .CIN(n204_2) 
);
defparam n203_s.ALU_MODE=0;
  ALU n202_s (
    .SUM(n202_1),
    .COUT(n202_2),
    .I0(GND),
    .I1(check_buffer[7]),
    .I3(GND),
    .CIN(n203_2) 
);
defparam n202_s.ALU_MODE=0;
  ALU n201_s (
    .SUM(n201_1),
    .COUT(n201_2),
    .I0(GND),
    .I1(check_buffer[8]),
    .I3(GND),
    .CIN(n202_2) 
);
defparam n201_s.ALU_MODE=0;
  ALU n200_s (
    .SUM(n200_1),
    .COUT(n200_2),
    .I0(GND),
    .I1(check_buffer[9]),
    .I3(GND),
    .CIN(n201_2) 
);
defparam n200_s.ALU_MODE=0;
  ALU n199_s (
    .SUM(n199_1),
    .COUT(n199_2),
    .I0(GND),
    .I1(check_buffer[10]),
    .I3(GND),
    .CIN(n200_2) 
);
defparam n199_s.ALU_MODE=0;
  ALU n198_s (
    .SUM(n198_1),
    .COUT(n198_2),
    .I0(GND),
    .I1(check_buffer[11]),
    .I3(GND),
    .CIN(n199_2) 
);
defparam n198_s.ALU_MODE=0;
  ALU n197_s (
    .SUM(n197_1),
    .COUT(n197_2),
    .I0(GND),
    .I1(check_buffer[12]),
    .I3(GND),
    .CIN(n198_2) 
);
defparam n197_s.ALU_MODE=0;
  ALU n196_s (
    .SUM(n196_1),
    .COUT(n196_2),
    .I0(GND),
    .I1(check_buffer[13]),
    .I3(GND),
    .CIN(n197_2) 
);
defparam n196_s.ALU_MODE=0;
  ALU n195_s (
    .SUM(n195_1),
    .COUT(n195_2),
    .I0(GND),
    .I1(check_buffer[14]),
    .I3(GND),
    .CIN(n196_2) 
);
defparam n195_s.ALU_MODE=0;
  ALU n194_s (
    .SUM(n194_1),
    .COUT(n194_0_COUT),
    .I0(GND),
    .I1(check_buffer[15]),
    .I3(GND),
    .CIN(n195_2) 
);
defparam n194_s.ALU_MODE=0;
  ALU n189_s (
    .SUM(n189_2),
    .COUT(n189_3),
    .I0(VCC),
    .I1(n98_11),
    .I3(GND),
    .CIN(n99_10) 
);
defparam n189_s.ALU_MODE=0;
  ALU n188_s (
    .SUM(n188_2),
    .COUT(n188_3),
    .I0(VCC),
    .I1(n97_10),
    .I3(GND),
    .CIN(n189_3) 
);
defparam n188_s.ALU_MODE=0;
  ALU n187_s (
    .SUM(n187_2),
    .COUT(n187_3),
    .I0(GND),
    .I1(n96_8),
    .I3(GND),
    .CIN(n188_3) 
);
defparam n187_s.ALU_MODE=0;
  ALU n186_s (
    .SUM(n186_2),
    .COUT(n186_3),
    .I0(VCC),
    .I1(n95_8),
    .I3(GND),
    .CIN(n187_3) 
);
defparam n186_s.ALU_MODE=0;
  ALU n185_s (
    .SUM(n185_2),
    .COUT(n185_3),
    .I0(VCC),
    .I1(n94_11),
    .I3(GND),
    .CIN(n186_3) 
);
defparam n185_s.ALU_MODE=0;
  ALU n184_s (
    .SUM(n184_2),
    .COUT(n184_3),
    .I0(GND),
    .I1(n93_8),
    .I3(GND),
    .CIN(n185_3) 
);
defparam n184_s.ALU_MODE=0;
  ALU n183_s (
    .SUM(n183_2),
    .COUT(n183_3),
    .I0(VCC),
    .I1(n92_12),
    .I3(GND),
    .CIN(n184_3) 
);
defparam n183_s.ALU_MODE=0;
  ALU n182_s (
    .SUM(n182_2),
    .COUT(n182_3),
    .I0(GND),
    .I1(n91_10),
    .I3(GND),
    .CIN(n183_3) 
);
defparam n182_s.ALU_MODE=0;
  ALU n181_s (
    .SUM(n181_2),
    .COUT(n181_3),
    .I0(VCC),
    .I1(n90_8),
    .I3(GND),
    .CIN(n182_3) 
);
defparam n181_s.ALU_MODE=0;
  ALU n180_s (
    .SUM(n180_2),
    .COUT(n180_3),
    .I0(GND),
    .I1(n89_11),
    .I3(GND),
    .CIN(n181_3) 
);
defparam n180_s.ALU_MODE=0;
  ALU n179_s (
    .SUM(n179_2),
    .COUT(n179_3),
    .I0(GND),
    .I1(n88_8),
    .I3(GND),
    .CIN(n180_3) 
);
defparam n179_s.ALU_MODE=0;
  ALU n178_s (
    .SUM(n178_2),
    .COUT(n178_3),
    .I0(GND),
    .I1(n87_8),
    .I3(GND),
    .CIN(n179_3) 
);
defparam n178_s.ALU_MODE=0;
  ALU n177_s (
    .SUM(n177_2),
    .COUT(n177_3),
    .I0(VCC),
    .I1(n86_10),
    .I3(GND),
    .CIN(n178_3) 
);
defparam n177_s.ALU_MODE=0;
  ALU n176_s (
    .SUM(n176_2),
    .COUT(n175_8),
    .I0(GND),
    .I1(n86_12),
    .I3(GND),
    .CIN(n177_3) 
);
defparam n176_s.ALU_MODE=0;
  ALU n191_s1 (
    .SUM(n191_6),
    .COUT(n191_7),
    .I0(n100_8),
    .I1(n101_10),
    .I3(GND),
    .CIN(GND) 
);
defparam n191_s1.ALU_MODE=0;
  ALU n190_s1 (
    .SUM(n190_6),
    .COUT(n190_7),
    .I0(n190_12),
    .I1(VCC),
    .I3(GND),
    .CIN(n191_7) 
);
defparam n190_s1.ALU_MODE=0;
  ALU n189_s1 (
    .SUM(n189_6),
    .COUT(n189_7),
    .I0(n189_2),
    .I1(GND),
    .I3(GND),
    .CIN(n190_7) 
);
defparam n189_s1.ALU_MODE=0;
  ALU n188_s1 (
    .SUM(n188_6),
    .COUT(n188_7),
    .I0(n188_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n189_7) 
);
defparam n188_s1.ALU_MODE=0;
  ALU n187_s1 (
    .SUM(n187_6),
    .COUT(n187_7),
    .I0(n187_2),
    .I1(GND),
    .I3(GND),
    .CIN(n188_7) 
);
defparam n187_s1.ALU_MODE=0;
  ALU n186_s1 (
    .SUM(n186_6),
    .COUT(n186_7),
    .I0(n186_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n187_7) 
);
defparam n186_s1.ALU_MODE=0;
  ALU n185_s1 (
    .SUM(n185_6),
    .COUT(n185_7),
    .I0(n185_2),
    .I1(GND),
    .I3(GND),
    .CIN(n186_7) 
);
defparam n185_s1.ALU_MODE=0;
  ALU n184_s1 (
    .SUM(n184_6),
    .COUT(n184_7),
    .I0(n184_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n185_7) 
);
defparam n184_s1.ALU_MODE=0;
  ALU n183_s1 (
    .SUM(n183_6),
    .COUT(n183_7),
    .I0(n183_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n184_7) 
);
defparam n183_s1.ALU_MODE=0;
  ALU n182_s1 (
    .SUM(n182_6),
    .COUT(n182_7),
    .I0(n182_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n183_7) 
);
defparam n182_s1.ALU_MODE=0;
  ALU n181_s1 (
    .SUM(n181_6),
    .COUT(n181_7),
    .I0(n181_2),
    .I1(GND),
    .I3(GND),
    .CIN(n182_7) 
);
defparam n181_s1.ALU_MODE=0;
  ALU n180_s1 (
    .SUM(n180_6),
    .COUT(n180_7),
    .I0(n180_2),
    .I1(GND),
    .I3(GND),
    .CIN(n181_7) 
);
defparam n180_s1.ALU_MODE=0;
  ALU n179_s1 (
    .SUM(n179_6),
    .COUT(n179_7),
    .I0(n179_2),
    .I1(GND),
    .I3(GND),
    .CIN(n180_7) 
);
defparam n179_s1.ALU_MODE=0;
  ALU n178_s1 (
    .SUM(n178_6),
    .COUT(n178_7),
    .I0(n178_2),
    .I1(GND),
    .I3(GND),
    .CIN(n179_7) 
);
defparam n178_s1.ALU_MODE=0;
  ALU n177_s1 (
    .SUM(n177_6),
    .COUT(n177_7),
    .I0(n177_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n178_7) 
);
defparam n177_s1.ALU_MODE=0;
  ALU n176_s4 (
    .SUM(n176_9),
    .COUT(n176_10),
    .I0(n176_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n177_7) 
);
defparam n176_s4.ALU_MODE=0;
  ALU n175_s1 (
    .SUM(n175_6),
    .COUT(n174_10),
    .I0(n175_8),
    .I1(GND),
    .I3(GND),
    .CIN(n176_10) 
);
defparam n175_s1.ALU_MODE=0;
  INV n1317_s2 (
    .O(n1317_5),
    .I(rst_n_d) 
);
  INV n101_s5 (
    .O(n101_10),
    .I(\packet_header[2] [0]) 
);
  GMII_pll GMII_pll_m0 (
    .sys_clk_d(sys_clk_d),
    .GMII_GTXCLK_d(GMII_GTXCLK_d)
);
  crc crc32_m0 (
    .GMII_GTXCLK_d(GMII_GTXCLK_d),
    .crc_en(crc_en),
    .crc_rst(crc_rst),
    .GMII_TXD_d(GMII_TXD_d[7:0]),
    .crc_data(crc_data[31:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* GMII_send */
