//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-5"
//Mon Oct 09 16:22:50 2023

//Source file index table:
//file0 "\E:/FPGA_work/Gowin/GW020AB/udp_gmii_send/src/GMII_send.sv"
//file1 "\E:/FPGA_work/Gowin/GW020AB/udp_gmii_send/src/crc.v"
//file2 "\E:/FPGA_work/Gowin/GW020AB/udp_gmii_send/src/gowin_rpll/GMII_pll.v"
`timescale 100 ps/100 ps
module GMII_pll (
  sys_clk_d,
  GMII_GTXCLK_d
)
;
input sys_clk_d;
output GMII_GTXCLK_d;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(GMII_GTXCLK_d),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2A-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=36;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=7;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* GMII_pll */
module crc (
  n1883_6,
  crc_en,
  crc_rst,
  GMII_TXD_d,
  crc_data
)
;
input n1883_6;
input crc_en;
input crc_rst;
input [7:0] GMII_TXD_d;
output [31:0] crc_data;
wire CrcNext_0_4;
wire CrcNext_0_5;
wire CrcNext_2_4;
wire CrcNext_4_4;
wire CrcNext_7_4;
wire CrcNext_7_5;
wire CrcNext_8_4;
wire CrcNext_15_6;
wire CrcNext_5_7;
wire CrcNext_1_8;
wire CrcNext_6_9;
wire CrcNext_6_11;
wire CrcNext_5_9;
wire [31:0] CrcNext;
wire VCC;
wire GND;
  LUT2 CrcNext_1_s0 (
    .F(CrcNext[1]),
    .I0(CrcNext[0]),
    .I1(CrcNext_1_8) 
);
defparam CrcNext_1_s0.INIT=4'h9;
  LUT4 CrcNext_3_s0 (
    .F(CrcNext[3]),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]),
    .I2(CrcNext_1_8),
    .I3(CrcNext_2_4) 
);
defparam CrcNext_3_s0.INIT=16'h6996;
  LUT4 CrcNext_5_s0 (
    .F(CrcNext[5]),
    .I0(CrcNext_0_4),
    .I1(CrcNext_1_8),
    .I2(CrcNext_5_9),
    .I3(CrcNext_5_7) 
);
defparam CrcNext_5_s0.INIT=16'h6996;
  LUT2 CrcNext_6_s0 (
    .F(CrcNext[6]),
    .I0(CrcNext_6_11),
    .I1(CrcNext_6_9) 
);
defparam CrcNext_6_s0.INIT=4'h6;
  LUT4 CrcNext_7_s0 (
    .F(CrcNext[7]),
    .I0(CrcNext_7_4),
    .I1(CrcNext_2_4),
    .I2(CrcNext_7_5),
    .I3(CrcNext_5_7) 
);
defparam CrcNext_7_s0.INIT=16'h6996;
  LUT4 CrcNext_8_s0 (
    .F(CrcNext[8]),
    .I0(crc_data[0]),
    .I1(CrcNext_0_5),
    .I2(CrcNext_8_4),
    .I3(CrcNext_4_4) 
);
defparam CrcNext_8_s0.INIT=16'h9669;
  LUT2 CrcNext_9_s0 (
    .F(CrcNext[9]),
    .I0(crc_data[1]),
    .I1(CrcNext_6_9) 
);
defparam CrcNext_9_s0.INIT=4'h9;
  LUT4 CrcNext_10_s0 (
    .F(CrcNext[10]),
    .I0(crc_data[2]),
    .I1(CrcNext_2_4),
    .I2(CrcNext_7_5),
    .I3(CrcNext_5_7) 
);
defparam CrcNext_10_s0.INIT=16'h9669;
  LUT4 CrcNext_11_s0 (
    .F(CrcNext[11]),
    .I0(crc_data[3]),
    .I1(CrcNext_0_5),
    .I2(CrcNext_8_4),
    .I3(CrcNext_4_4) 
);
defparam CrcNext_11_s0.INIT=16'h9669;
  LUT3 CrcNext_12_s0 (
    .F(CrcNext[12]),
    .I0(crc_data[4]),
    .I1(CrcNext[0]),
    .I2(CrcNext_6_9) 
);
defparam CrcNext_12_s0.INIT=8'h69;
  LUT4 CrcNext_13_s0 (
    .F(CrcNext[13]),
    .I0(crc_data[5]),
    .I1(CrcNext_0_4),
    .I2(CrcNext[3]),
    .I3(CrcNext_7_5) 
);
defparam CrcNext_13_s0.INIT=16'h6996;
  LUT4 CrcNext_14_s0 (
    .F(CrcNext[14]),
    .I0(crc_data[6]),
    .I1(CrcNext_2_4),
    .I2(CrcNext_4_4),
    .I3(CrcNext_6_11) 
);
defparam CrcNext_14_s0.INIT=16'h9669;
  LUT3 CrcNext_15_s0 (
    .F(CrcNext[15]),
    .I0(crc_data[7]),
    .I1(CrcNext_5_9),
    .I2(CrcNext_15_6) 
);
defparam CrcNext_15_s0.INIT=8'h96;
  LUT4 CrcNext_17_s0 (
    .F(CrcNext[17]),
    .I0(crc_data[9]),
    .I1(CrcNext_0_4),
    .I2(CrcNext_8_4),
    .I3(CrcNext_7_5) 
);
defparam CrcNext_17_s0.INIT=16'h9669;
  LUT2 CrcNext_19_s0 (
    .F(CrcNext[19]),
    .I0(crc_data[11]),
    .I1(CrcNext_15_6) 
);
defparam CrcNext_19_s0.INIT=4'h9;
  LUT3 CrcNext_20_s0 (
    .F(CrcNext[20]),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[12]) 
);
defparam CrcNext_20_s0.INIT=8'h96;
  LUT4 CrcNext_25_s0 (
    .F(CrcNext[25]),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]),
    .I2(crc_data[17]),
    .I3(CrcNext_2_4) 
);
defparam CrcNext_25_s0.INIT=16'h9669;
  LUT3 CrcNext_26_s0 (
    .F(CrcNext[26]),
    .I0(crc_data[18]),
    .I1(CrcNext[0]),
    .I2(CrcNext_4_4) 
);
defparam CrcNext_26_s0.INIT=8'h69;
  LUT3 CrcNext_27_s0 (
    .F(CrcNext[27]),
    .I0(crc_data[19]),
    .I1(CrcNext_1_8),
    .I2(CrcNext_5_9) 
);
defparam CrcNext_27_s0.INIT=8'h96;
  LUT4 CrcNext_28_s0 (
    .F(CrcNext[28]),
    .I0(crc_data[20]),
    .I1(CrcNext_0_4),
    .I2(CrcNext_2_4),
    .I3(CrcNext_7_5) 
);
defparam CrcNext_28_s0.INIT=16'h9669;
  LUT4 CrcNext_30_s0 (
    .F(CrcNext[30]),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[22]),
    .I3(CrcNext_7_4) 
);
defparam CrcNext_30_s0.INIT=16'h9669;
  LUT2 CrcNext_0_s1 (
    .F(CrcNext_0_4),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]) 
);
defparam CrcNext_0_s1.INIT=4'h9;
  LUT2 CrcNext_0_s2 (
    .F(CrcNext_0_5),
    .I0(crc_data[24]),
    .I1(GMII_TXD_d[7]) 
);
defparam CrcNext_0_s2.INIT=4'h9;
  LUT2 CrcNext_2_s1 (
    .F(CrcNext_2_4),
    .I0(crc_data[26]),
    .I1(GMII_TXD_d[5]) 
);
defparam CrcNext_2_s1.INIT=4'h9;
  LUT4 CrcNext_4_s1 (
    .F(CrcNext_4_4),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]),
    .I2(crc_data[28]),
    .I3(GMII_TXD_d[3]) 
);
defparam CrcNext_4_s1.INIT=16'h9669;
  LUT2 CrcNext_7_s1 (
    .F(CrcNext_7_4),
    .I0(crc_data[31]),
    .I1(GMII_TXD_d[0]) 
);
defparam CrcNext_7_s1.INIT=4'h9;
  LUT2 CrcNext_7_s2 (
    .F(CrcNext_7_5),
    .I0(crc_data[29]),
    .I1(GMII_TXD_d[2]) 
);
defparam CrcNext_7_s2.INIT=4'h9;
  LUT2 CrcNext_8_s1 (
    .F(CrcNext_8_4),
    .I0(crc_data[25]),
    .I1(GMII_TXD_d[6]) 
);
defparam CrcNext_8_s1.INIT=4'h9;
  LUT4 CrcNext_15_s2 (
    .F(CrcNext_15_6),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]),
    .I2(crc_data[31]),
    .I3(GMII_TXD_d[0]) 
);
defparam CrcNext_15_s2.INIT=16'h9669;
  LUT4 CrcNext_5_s3 (
    .F(CrcNext_5_7),
    .I0(crc_data[27]),
    .I1(GMII_TXD_d[4]),
    .I2(crc_data[24]),
    .I3(GMII_TXD_d[7]) 
);
defparam CrcNext_5_s3.INIT=16'h9669;
  LUT3 CrcNext_22_s1 (
    .F(CrcNext[22]),
    .I0(crc_data[14]),
    .I1(crc_data[24]),
    .I2(GMII_TXD_d[7]) 
);
defparam CrcNext_22_s1.INIT=8'h96;
  LUT4 CrcNext_16_s1 (
    .F(CrcNext[16]),
    .I0(crc_data[8]),
    .I1(crc_data[24]),
    .I2(GMII_TXD_d[7]),
    .I3(CrcNext_5_9) 
);
defparam CrcNext_16_s1.INIT=16'h9669;
  LUT4 CrcNext_1_s3 (
    .F(CrcNext_1_8),
    .I0(crc_data[25]),
    .I1(GMII_TXD_d[6]),
    .I2(crc_data[31]),
    .I3(GMII_TXD_d[0]) 
);
defparam CrcNext_1_s3.INIT=16'h9669;
  LUT4 CrcNext_6_s4 (
    .F(CrcNext_6_9),
    .I0(crc_data[25]),
    .I1(GMII_TXD_d[6]),
    .I2(CrcNext_2_4),
    .I3(CrcNext_5_9) 
);
defparam CrcNext_6_s4.INIT=16'h9669;
  LUT4 CrcNext_23_s1 (
    .F(CrcNext[23]),
    .I0(crc_data[15]),
    .I1(CrcNext[0]),
    .I2(crc_data[25]),
    .I3(GMII_TXD_d[6]) 
);
defparam CrcNext_23_s1.INIT=16'h6996;
  LUT4 CrcNext_0_s4 (
    .F(CrcNext[0]),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(crc_data[24]),
    .I3(GMII_TXD_d[7]) 
);
defparam CrcNext_0_s4.INIT=16'h6996;
  LUT4 CrcNext_6_s5 (
    .F(CrcNext_6_11),
    .I0(crc_data[30]),
    .I1(GMII_TXD_d[1]),
    .I2(crc_data[31]),
    .I3(GMII_TXD_d[0]) 
);
defparam CrcNext_6_s5.INIT=16'h9669;
  LUT4 CrcNext_29_s1 (
    .F(CrcNext[29]),
    .I0(crc_data[21]),
    .I1(crc_data[30]),
    .I2(GMII_TXD_d[1]),
    .I3(CrcNext_15_6) 
);
defparam CrcNext_29_s1.INIT=16'h9669;
  LUT4 CrcNext_5_s4 (
    .F(CrcNext_5_9),
    .I0(crc_data[28]),
    .I1(GMII_TXD_d[3]),
    .I2(crc_data[29]),
    .I3(GMII_TXD_d[2]) 
);
defparam CrcNext_5_s4.INIT=16'h9669;
  LUT3 CrcNext_31_s1 (
    .F(CrcNext[31]),
    .I0(crc_data[23]),
    .I1(crc_data[29]),
    .I2(GMII_TXD_d[2]) 
);
defparam CrcNext_31_s1.INIT=8'h96;
  LUT3 CrcNext_21_s1 (
    .F(CrcNext[21]),
    .I0(crc_data[13]),
    .I1(crc_data[29]),
    .I2(GMII_TXD_d[2]) 
);
defparam CrcNext_21_s1.INIT=8'h96;
  LUT4 CrcNext_24_s1 (
    .F(CrcNext[24]),
    .I0(crc_data[16]),
    .I1(CrcNext_1_8),
    .I2(crc_data[26]),
    .I3(GMII_TXD_d[5]) 
);
defparam CrcNext_24_s1.INIT=16'h9669;
  LUT4 CrcNext_18_s1 (
    .F(CrcNext[18]),
    .I0(crc_data[10]),
    .I1(crc_data[26]),
    .I2(GMII_TXD_d[5]),
    .I3(CrcNext_6_11) 
);
defparam CrcNext_18_s1.INIT=16'h9669;
  LUT4 CrcNext_4_s2 (
    .F(CrcNext[4]),
    .I0(CrcNext[0]),
    .I1(crc_data[26]),
    .I2(GMII_TXD_d[5]),
    .I3(CrcNext_4_4) 
);
defparam CrcNext_4_s2.INIT=16'h9669;
  LUT4 CrcNext_2_s3 (
    .F(CrcNext[2]),
    .I0(CrcNext[0]),
    .I1(CrcNext_1_8),
    .I2(crc_data[26]),
    .I3(GMII_TXD_d[5]) 
);
defparam CrcNext_2_s3.INIT=16'h9669;
  DFFPE Crc_30_s0 (
    .Q(crc_data[30]),
    .D(CrcNext[30]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_29_s0 (
    .Q(crc_data[29]),
    .D(CrcNext[29]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_28_s0 (
    .Q(crc_data[28]),
    .D(CrcNext[28]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_27_s0 (
    .Q(crc_data[27]),
    .D(CrcNext[27]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_26_s0 (
    .Q(crc_data[26]),
    .D(CrcNext[26]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_25_s0 (
    .Q(crc_data[25]),
    .D(CrcNext[25]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_24_s0 (
    .Q(crc_data[24]),
    .D(CrcNext[24]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_23_s0 (
    .Q(crc_data[23]),
    .D(CrcNext[23]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_22_s0 (
    .Q(crc_data[22]),
    .D(CrcNext[22]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_21_s0 (
    .Q(crc_data[21]),
    .D(CrcNext[21]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_20_s0 (
    .Q(crc_data[20]),
    .D(CrcNext[20]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_19_s0 (
    .Q(crc_data[19]),
    .D(CrcNext[19]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_18_s0 (
    .Q(crc_data[18]),
    .D(CrcNext[18]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_17_s0 (
    .Q(crc_data[17]),
    .D(CrcNext[17]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_16_s0 (
    .Q(crc_data[16]),
    .D(CrcNext[16]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_15_s0 (
    .Q(crc_data[15]),
    .D(CrcNext[15]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_14_s0 (
    .Q(crc_data[14]),
    .D(CrcNext[14]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_13_s0 (
    .Q(crc_data[13]),
    .D(CrcNext[13]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_12_s0 (
    .Q(crc_data[12]),
    .D(CrcNext[12]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_11_s0 (
    .Q(crc_data[11]),
    .D(CrcNext[11]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_10_s0 (
    .Q(crc_data[10]),
    .D(CrcNext[10]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_9_s0 (
    .Q(crc_data[9]),
    .D(CrcNext[9]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_8_s0 (
    .Q(crc_data[8]),
    .D(CrcNext[8]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_7_s0 (
    .Q(crc_data[7]),
    .D(CrcNext[7]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_6_s0 (
    .Q(crc_data[6]),
    .D(CrcNext[6]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_5_s0 (
    .Q(crc_data[5]),
    .D(CrcNext[5]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_4_s0 (
    .Q(crc_data[4]),
    .D(CrcNext[4]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_3_s0 (
    .Q(crc_data[3]),
    .D(CrcNext[3]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_2_s0 (
    .Q(crc_data[2]),
    .D(CrcNext[2]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_1_s0 (
    .Q(crc_data[1]),
    .D(CrcNext[1]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_0_s0 (
    .Q(crc_data[0]),
    .D(CrcNext[0]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  DFFPE Crc_31_s0 (
    .Q(crc_data[31]),
    .D(CrcNext[31]),
    .CLK(n1883_6),
    .CE(crc_en),
    .PRESET(crc_rst) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* crc */
module GMII_send (
  rst_n,
  sys_clk,
  GMII_RST_N,
  GMII_GTXCLK,
  GMII_TXD,
  GMII_TXEN,
  GMII_TXER
)
;
input rst_n;
input sys_clk;
output GMII_RST_N;
output GMII_GTXCLK;
output [7:0] GMII_TXD;
output GMII_TXEN;
output GMII_TXER;
wire GMII_RST_N_d;
wire sys_clk_d;
wire n2700_4;
wire n762_3;
wire n769_5;
wire n777_5;
wire crc_rst_6;
wire GMII_TXEN_6;
wire crc_en_6;
wire n1279_20;
wire n1281_20;
wire n1282_21;
wire n786_21;
wire n787_21;
wire n788_21;
wire n789_21;
wire n790_21;
wire n791_21;
wire n792_21;
wire n793_21;
wire n794_21;
wire n795_21;
wire n804_15;
wire n808_15;
wire n811_15;
wire n815_15;
wire n818_15;
wire n821_15;
wire n824_13;
wire n827_15;
wire n785_21;
wire n266_11;
wire n268_11;
wire n270_11;
wire n272_11;
wire n274_11;
wire n276_11;
wire n278_11;
wire n280_11;
wire n282_11;
wire n284_11;
wire n286_11;
wire n288_11;
wire n290_11;
wire n292_11;
wire n294_11;
wire n296_11;
wire n101_8;
wire n95_8;
wire n94_8;
wire n93_8;
wire n92_8;
wire n91_8;
wire n90_8;
wire n89_8;
wire n88_8;
wire n98_10;
wire GMII_TXER_8;
wire n2700_5;
wire n2700_6;
wire n766_5;
wire n1279_21;
wire n1279_22;
wire n1281_21;
wire n1281_22;
wire n1281_23;
wire n1282_22;
wire n1282_23;
wire n1282_24;
wire n786_22;
wire n787_22;
wire n788_22;
wire n789_22;
wire n790_22;
wire n792_22;
wire n793_22;
wire n804_16;
wire n804_17;
wire n804_18;
wire n808_16;
wire n808_17;
wire n808_18;
wire n811_16;
wire n811_17;
wire n811_18;
wire n815_16;
wire n815_17;
wire n815_18;
wire n818_16;
wire n818_17;
wire n818_18;
wire n821_16;
wire n821_18;
wire n824_14;
wire n824_15;
wire n827_16;
wire n827_17;
wire n827_18;
wire n827_19;
wire n785_22;
wire n89_9;
wire n98_11;
wire GMII_TXER_9;
wire n2700_7;
wire n1279_23;
wire n1279_24;
wire n1279_25;
wire n1281_24;
wire n1281_25;
wire n1281_26;
wire n1281_27;
wire n1282_25;
wire n1282_26;
wire n1282_27;
wire n1282_28;
wire n786_24;
wire n786_25;
wire n804_19;
wire n804_21;
wire n804_22;
wire n804_23;
wire n804_24;
wire n808_19;
wire n808_20;
wire n808_21;
wire n808_22;
wire n811_19;
wire n811_20;
wire n811_21;
wire n811_22;
wire n815_19;
wire n815_20;
wire n815_21;
wire n815_22;
wire n815_23;
wire n815_24;
wire n818_19;
wire n818_20;
wire n818_21;
wire n818_22;
wire n818_24;
wire n821_19;
wire n821_20;
wire n821_21;
wire n821_22;
wire n824_16;
wire n824_17;
wire n824_18;
wire n824_19;
wire n827_20;
wire n827_21;
wire n827_22;
wire n827_23;
wire n92_10;
wire n89_10;
wire n1282_29;
wire n1282_30;
wire n804_25;
wire n804_26;
wire n804_27;
wire n804_28;
wire n804_29;
wire n804_30;
wire n808_23;
wire n808_24;
wire n808_25;
wire n811_24;
wire n811_25;
wire n815_25;
wire n818_25;
wire n818_26;
wire n821_23;
wire n824_20;
wire n824_21;
wire n827_24;
wire n827_25;
wire n827_26;
wire \packet_header[2]_15_10 ;
wire n87_15;
wire n87_17;
wire n191_12;
wire n99_11;
wire n804_32;
wire n786_27;
wire n766_7;
wire n92_12;
wire n95_11;
wire n96_10;
wire n97_11;
wire n818_28;
wire n811_27;
wire n791_24;
wire check_buffer_15_8;
wire n297_7;
wire n298_7;
wire n299_7;
wire n300_7;
wire n301_7;
wire n302_7;
wire n303_7;
wire n304_7;
wire n305_7;
wire n306_7;
wire n307_7;
wire n308_7;
wire n309_7;
wire n310_7;
wire n311_7;
wire n312_7;
wire GMII_TXD_1_7;
wire n100_10;
wire n821_25;
wire crc_rst;
wire GMII_TXEN_d;
wire GMII_TXER_d;
wire crc_en;
wire n210_1;
wire n210_2;
wire n209_1;
wire n209_2;
wire n208_1;
wire n208_2;
wire n207_1;
wire n207_2;
wire n206_1;
wire n206_2;
wire n205_1;
wire n205_2;
wire n204_1;
wire n204_2;
wire n203_1;
wire n203_2;
wire n202_1;
wire n202_2;
wire n201_1;
wire n201_2;
wire n200_1;
wire n200_2;
wire n199_1;
wire n199_2;
wire n198_1;
wire n198_2;
wire n197_1;
wire n197_2;
wire n196_1;
wire n196_2;
wire n195_1;
wire n195_0_COUT;
wire n190_2;
wire n190_3;
wire n189_2;
wire n189_3;
wire n188_2;
wire n188_3;
wire n187_2;
wire n187_3;
wire n186_2;
wire n186_3;
wire n185_2;
wire n185_3;
wire n184_2;
wire n184_3;
wire n183_2;
wire n183_3;
wire n182_2;
wire n182_3;
wire n181_2;
wire n181_3;
wire n180_2;
wire n180_3;
wire n179_2;
wire n179_3;
wire n178_2;
wire n178_3;
wire n177_2;
wire n176_8;
wire n192_6;
wire n192_7;
wire n191_6;
wire n191_7;
wire n190_6;
wire n190_7;
wire n189_6;
wire n189_7;
wire n188_6;
wire n188_7;
wire n187_6;
wire n187_7;
wire n186_6;
wire n186_7;
wire n185_6;
wire n185_7;
wire n184_6;
wire n184_7;
wire n183_6;
wire n183_7;
wire n182_6;
wire n182_7;
wire n181_6;
wire n181_7;
wire n180_6;
wire n180_7;
wire n179_6;
wire n179_7;
wire n178_6;
wire n178_7;
wire n177_9;
wire n177_10;
wire n176_6;
wire n175_10;
wire n1883_6;
wire n1318_5;
wire n102_10;
wire GMII_GTXCLK_d;
wire [2:0] state;
wire [7:0] GMII_TXD_d;
wire [15:0] \packet_header[2] ;
wire [18:0] check_buffer;
wire [10:0] send_cnt;
wire [31:0] crc_data;
wire VCC;
wire GND;
  IBUF rst_n_ibuf (
    .O(GMII_RST_N_d),
    .I(rst_n) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  OBUF GMII_RST_N_obuf (
    .O(GMII_RST_N),
    .I(GMII_RST_N_d) 
);
  OBUF GMII_GTXCLK_obuf (
    .O(GMII_GTXCLK),
    .I(GMII_GTXCLK_d) 
);
  OBUF GMII_TXD_0_obuf (
    .O(GMII_TXD[0]),
    .I(GMII_TXD_d[0]) 
);
  OBUF GMII_TXD_1_obuf (
    .O(GMII_TXD[1]),
    .I(GMII_TXD_d[1]) 
);
  OBUF GMII_TXD_2_obuf (
    .O(GMII_TXD[2]),
    .I(GMII_TXD_d[2]) 
);
  OBUF GMII_TXD_3_obuf (
    .O(GMII_TXD[3]),
    .I(GMII_TXD_d[3]) 
);
  OBUF GMII_TXD_4_obuf (
    .O(GMII_TXD[4]),
    .I(GMII_TXD_d[4]) 
);
  OBUF GMII_TXD_5_obuf (
    .O(GMII_TXD[5]),
    .I(GMII_TXD_d[5]) 
);
  OBUF GMII_TXD_6_obuf (
    .O(GMII_TXD[6]),
    .I(GMII_TXD_d[6]) 
);
  OBUF GMII_TXD_7_obuf (
    .O(GMII_TXD[7]),
    .I(GMII_TXD_d[7]) 
);
  OBUF GMII_TXEN_obuf (
    .O(GMII_TXEN),
    .I(GMII_TXEN_d) 
);
  OBUF GMII_TXER_obuf (
    .O(GMII_TXER),
    .I(GMII_TXER_d) 
);
  LUT4 n2700_s0 (
    .F(n2700_4),
    .I0(send_cnt[0]),
    .I1(GMII_RST_N_d),
    .I2(n2700_5),
    .I3(n2700_6) 
);
defparam n2700_s0.INIT=16'h4000;
  LUT3 n762_s0 (
    .F(n762_3),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n762_s0.INIT=8'h01;
  LUT3 n769_s2 (
    .F(n769_5),
    .I0(state[2]),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n769_s2.INIT=8'h40;
  LUT3 n777_s2 (
    .F(n777_5),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n777_s2.INIT=8'h40;
  LUT3 crc_rst_s2 (
    .F(crc_rst_6),
    .I0(state[1]),
    .I1(state[2]),
    .I2(GMII_RST_N_d) 
);
defparam crc_rst_s2.INIT=8'h10;
  LUT4 GMII_TXEN_s4 (
    .F(GMII_TXEN_6),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]),
    .I3(GMII_RST_N_d) 
);
defparam GMII_TXEN_s4.INIT=16'h8300;
  LUT3 crc_en_s2 (
    .F(crc_en_6),
    .I0(n777_5),
    .I1(n769_5),
    .I2(GMII_RST_N_d) 
);
defparam crc_en_s2.INIT=8'hE0;
  LUT3 n1279_s16 (
    .F(n1279_20),
    .I0(n1279_21),
    .I1(state[2]),
    .I2(n1279_22) 
);
defparam n1279_s16.INIT=8'h1C;
  LUT3 n1281_s16 (
    .F(n1281_20),
    .I0(n1281_21),
    .I1(n1281_22),
    .I2(n1281_23) 
);
defparam n1281_s16.INIT=8'h10;
  LUT4 n1282_s17 (
    .F(n1282_21),
    .I0(n1282_22),
    .I1(n1282_23),
    .I2(state[1]),
    .I3(n1282_24) 
);
defparam n1282_s17.INIT=16'hA3FF;
  LUT4 n786_s17 (
    .F(n786_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(n786_27),
    .I3(send_cnt[9]) 
);
defparam n786_s17.INIT=16'h0770;
  LUT4 n787_s17 (
    .F(n787_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(n787_22),
    .I3(send_cnt[8]) 
);
defparam n787_s17.INIT=16'h0770;
  LUT4 n788_s17 (
    .F(n788_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(n788_22),
    .I3(send_cnt[7]) 
);
defparam n788_s17.INIT=16'h0770;
  LUT4 n789_s17 (
    .F(n789_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(send_cnt[6]),
    .I3(n789_22) 
);
defparam n789_s17.INIT=16'h0770;
  LUT4 n790_s17 (
    .F(n790_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(send_cnt[5]),
    .I3(n790_22) 
);
defparam n790_s17.INIT=16'h0770;
  LUT4 n791_s17 (
    .F(n791_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(n791_24),
    .I3(send_cnt[4]) 
);
defparam n791_s17.INIT=16'h0770;
  LUT4 n792_s17 (
    .F(n792_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(send_cnt[3]),
    .I3(n792_22) 
);
defparam n792_s17.INIT=16'h0770;
  LUT4 n793_s17 (
    .F(n793_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(send_cnt[2]),
    .I3(n793_22) 
);
defparam n793_s17.INIT=16'h0770;
  LUT4 n794_s17 (
    .F(n794_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n794_s17.INIT=16'h0770;
  LUT3 n795_s17 (
    .F(n795_21),
    .I0(n786_22),
    .I1(n1282_24),
    .I2(send_cnt[0]) 
);
defparam n795_s17.INIT=8'h07;
  LUT4 n804_s11 (
    .F(n804_15),
    .I0(n804_16),
    .I1(n804_17),
    .I2(n777_5),
    .I3(n804_18) 
);
defparam n804_s11.INIT=16'h70FF;
  LUT4 n808_s11 (
    .F(n808_15),
    .I0(n766_5),
    .I1(n808_16),
    .I2(n808_17),
    .I3(n808_18) 
);
defparam n808_s11.INIT=16'hF8FF;
  LUT4 n811_s11 (
    .F(n811_15),
    .I0(n811_16),
    .I1(n777_5),
    .I2(n811_17),
    .I3(n811_18) 
);
defparam n811_s11.INIT=16'hF4FF;
  LUT4 n815_s11 (
    .F(n815_15),
    .I0(n815_16),
    .I1(n777_5),
    .I2(n815_17),
    .I3(n815_18) 
);
defparam n815_s11.INIT=16'hF4FF;
  LUT4 n818_s11 (
    .F(n818_15),
    .I0(n818_16),
    .I1(n818_17),
    .I2(n777_5),
    .I3(n818_18) 
);
defparam n818_s11.INIT=16'hE0FF;
  LUT4 n821_s11 (
    .F(n821_15),
    .I0(n821_16),
    .I1(n777_5),
    .I2(n821_25),
    .I3(n821_18) 
);
defparam n821_s11.INIT=16'h4FFF;
  LUT3 n824_s9 (
    .F(n824_13),
    .I0(n824_14),
    .I1(n777_5),
    .I2(n824_15) 
);
defparam n824_s9.INIT=8'h4F;
  LUT4 n827_s11 (
    .F(n827_15),
    .I0(n827_16),
    .I1(n827_17),
    .I2(n827_18),
    .I3(n827_19) 
);
defparam n827_s11.INIT=16'hFEFF;
  LUT4 n785_s17 (
    .F(n785_21),
    .I0(n1282_24),
    .I1(n786_22),
    .I2(n785_22),
    .I3(send_cnt[10]) 
);
defparam n785_s17.INIT=16'h0770;
  LUT4 n266_s6 (
    .F(n266_11),
    .I0(n178_6),
    .I1(n195_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n266_s6.INIT=16'hCA00;
  LUT4 n268_s6 (
    .F(n268_11),
    .I0(n179_6),
    .I1(n196_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n268_s6.INIT=16'hCA00;
  LUT4 n270_s6 (
    .F(n270_11),
    .I0(n180_6),
    .I1(n197_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n270_s6.INIT=16'hCA00;
  LUT4 n272_s6 (
    .F(n272_11),
    .I0(n181_6),
    .I1(n198_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n272_s6.INIT=16'hCA00;
  LUT4 n274_s6 (
    .F(n274_11),
    .I0(n182_6),
    .I1(n199_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n274_s6.INIT=16'hCA00;
  LUT4 n276_s6 (
    .F(n276_11),
    .I0(n183_6),
    .I1(n200_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n276_s6.INIT=16'hCA00;
  LUT4 n278_s6 (
    .F(n278_11),
    .I0(n184_6),
    .I1(n201_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n278_s6.INIT=16'hCA00;
  LUT4 n280_s6 (
    .F(n280_11),
    .I0(n185_6),
    .I1(n202_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n280_s6.INIT=16'hCA00;
  LUT4 n282_s6 (
    .F(n282_11),
    .I0(n186_6),
    .I1(n203_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n282_s6.INIT=16'hCA00;
  LUT4 n284_s6 (
    .F(n284_11),
    .I0(n187_6),
    .I1(n204_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n284_s6.INIT=16'hCA00;
  LUT4 n286_s6 (
    .F(n286_11),
    .I0(n188_6),
    .I1(n205_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n286_s6.INIT=16'hCA00;
  LUT4 n288_s6 (
    .F(n288_11),
    .I0(n189_6),
    .I1(n206_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n288_s6.INIT=16'hCA00;
  LUT4 n290_s6 (
    .F(n290_11),
    .I0(n190_6),
    .I1(n207_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n290_s6.INIT=16'hCA00;
  LUT4 n292_s6 (
    .F(n292_11),
    .I0(n191_6),
    .I1(n208_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n292_s6.INIT=16'hCA00;
  LUT4 n294_s6 (
    .F(n294_11),
    .I0(n192_6),
    .I1(n209_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n294_s6.INIT=16'hCA00;
  LUT4 n296_s6 (
    .F(n296_11),
    .I0(\packet_header[2] [0]),
    .I1(n210_1),
    .I2(send_cnt[0]),
    .I3(n2700_5) 
);
defparam n296_s6.INIT=16'hCA00;
  LUT2 n101_s3 (
    .F(n101_8),
    .I0(\packet_header[2] [0]),
    .I1(\packet_header[2] [1]) 
);
defparam n101_s3.INIT=4'h6;
  LUT2 n95_s3 (
    .F(n95_8),
    .I0(\packet_header[2] [7]),
    .I1(n95_11) 
);
defparam n95_s3.INIT=4'h6;
  LUT3 n94_s3 (
    .F(n94_8),
    .I0(\packet_header[2] [7]),
    .I1(n95_11),
    .I2(\packet_header[2] [8]) 
);
defparam n94_s3.INIT=8'h78;
  LUT4 n93_s3 (
    .F(n93_8),
    .I0(\packet_header[2] [7]),
    .I1(\packet_header[2] [8]),
    .I2(n95_11),
    .I3(\packet_header[2] [9]) 
);
defparam n93_s3.INIT=16'h7F80;
  LUT2 n92_s3 (
    .F(n92_8),
    .I0(\packet_header[2] [10]),
    .I1(n92_12) 
);
defparam n92_s3.INIT=4'h6;
  LUT3 n91_s3 (
    .F(n91_8),
    .I0(\packet_header[2] [10]),
    .I1(n92_12),
    .I2(\packet_header[2] [11]) 
);
defparam n91_s3.INIT=8'h78;
  LUT4 n90_s3 (
    .F(n90_8),
    .I0(\packet_header[2] [10]),
    .I1(\packet_header[2] [11]),
    .I2(n92_12),
    .I3(\packet_header[2] [12]) 
);
defparam n90_s3.INIT=16'h7F80;
  LUT2 n89_s3 (
    .F(n89_8),
    .I0(\packet_header[2] [13]),
    .I1(n89_9) 
);
defparam n89_s3.INIT=4'h6;
  LUT3 n88_s3 (
    .F(n88_8),
    .I0(\packet_header[2] [13]),
    .I1(n89_9),
    .I2(\packet_header[2] [14]) 
);
defparam n88_s3.INIT=8'h78;
  LUT2 n98_s4 (
    .F(n98_10),
    .I0(\packet_header[2] [4]),
    .I1(n98_11) 
);
defparam n98_s4.INIT=4'h9;
  LUT2 GMII_TXER_s6 (
    .F(GMII_TXER_8),
    .I0(GMII_TXER_9),
    .I1(GMII_RST_N_d) 
);
defparam GMII_TXER_s6.INIT=4'h4;
  LUT2 n2700_s1 (
    .F(n2700_5),
    .I0(send_cnt[1]),
    .I1(n2700_7) 
);
defparam n2700_s1.INIT=4'h4;
  LUT3 n2700_s2 (
    .F(n2700_6),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]) 
);
defparam n2700_s2.INIT=8'h10;
  LUT2 n766_s2 (
    .F(n766_5),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n766_s2.INIT=4'h4;
  LUT4 n1279_s17 (
    .F(n1279_21),
    .I0(n1279_23),
    .I1(n1279_24),
    .I2(n1279_25),
    .I3(n769_5) 
);
defparam n1279_s17.INIT=16'h7F00;
  LUT3 n1279_s18 (
    .F(n1279_22),
    .I0(send_cnt[3]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n1279_s18.INIT=8'h80;
  LUT4 n1281_s17 (
    .F(n1281_21),
    .I0(n1281_24),
    .I1(n1279_23),
    .I2(n1281_25),
    .I3(n2700_6) 
);
defparam n1281_s17.INIT=16'h7F00;
  LUT4 n1281_s18 (
    .F(n1281_22),
    .I0(n792_22),
    .I1(n1281_26),
    .I2(n1281_27),
    .I3(n811_17) 
);
defparam n1281_s18.INIT=16'h7F00;
  LUT4 n1281_s19 (
    .F(n1281_23),
    .I0(n1279_21),
    .I1(send_cnt[3]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n1281_s19.INIT=16'hBFF0;
  LUT4 n1282_s18 (
    .F(n1282_22),
    .I0(n1282_25),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(n793_22) 
);
defparam n1282_s18.INIT=16'h4000;
  LUT3 n1282_s19 (
    .F(n1282_23),
    .I0(state[2]),
    .I1(state[0]),
    .I2(n1282_27) 
);
defparam n1282_s19.INIT=8'h0E;
  LUT4 n1282_s20 (
    .F(n1282_24),
    .I0(n1282_28),
    .I1(n1279_21),
    .I2(n1281_21),
    .I3(n1281_22) 
);
defparam n1282_s20.INIT=16'h0001;
  LUT4 n786_s18 (
    .F(n786_22),
    .I0(n1282_27),
    .I1(n786_24),
    .I2(n1282_22),
    .I3(n766_5) 
);
defparam n786_s18.INIT=16'hB0BB;
  LUT3 n787_s18 (
    .F(n787_22),
    .I0(send_cnt[6]),
    .I1(send_cnt[7]),
    .I2(n789_22) 
);
defparam n787_s18.INIT=8'h80;
  LUT2 n788_s18 (
    .F(n788_22),
    .I0(send_cnt[6]),
    .I1(n789_22) 
);
defparam n788_s18.INIT=4'h8;
  LUT4 n789_s18 (
    .F(n789_22),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(send_cnt[5]),
    .I3(n792_22) 
);
defparam n789_s18.INIT=16'h8000;
  LUT3 n790_s18 (
    .F(n790_22),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(n792_22) 
);
defparam n790_s18.INIT=8'h80;
  LUT3 n792_s18 (
    .F(n792_22),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]) 
);
defparam n792_s18.INIT=8'h80;
  LUT2 n793_s18 (
    .F(n793_22),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]) 
);
defparam n793_s18.INIT=4'h8;
  LUT4 n804_s12 (
    .F(n804_16),
    .I0(crc_data[16]),
    .I1(n1279_25),
    .I2(GMII_TXD_d[7]),
    .I3(n2700_7) 
);
defparam n804_s12.INIT=16'hBB0F;
  LUT3 n804_s13 (
    .F(n804_17),
    .I0(n804_19),
    .I1(n804_32),
    .I2(n804_21) 
);
defparam n804_s13.INIT=8'h07;
  LUT4 n804_s14 (
    .F(n804_18),
    .I0(state[1]),
    .I1(n804_22),
    .I2(n804_23),
    .I3(n804_24) 
);
defparam n804_s14.INIT=16'h0007;
  LUT3 n808_s12 (
    .F(n808_16),
    .I0(n808_19),
    .I1(GMII_TXD_d[6]),
    .I2(n2700_7) 
);
defparam n808_s12.INIT=8'hAC;
  LUT4 n808_s13 (
    .F(n808_17),
    .I0(n808_20),
    .I1(n808_21),
    .I2(send_cnt[2]),
    .I3(n786_24) 
);
defparam n808_s13.INIT=16'hC500;
  LUT4 n808_s14 (
    .F(n808_18),
    .I0(n808_22),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n808_s14.INIT=16'hF43F;
  LUT4 n811_s12 (
    .F(n811_16),
    .I0(n811_19),
    .I1(GMII_TXD_d[5]),
    .I2(n811_20),
    .I3(n2700_7) 
);
defparam n811_s12.INIT=16'h0A03;
  LUT3 n811_s13 (
    .F(n811_17),
    .I0(state[1]),
    .I1(state[0]),
    .I2(state[2]) 
);
defparam n811_s13.INIT=8'h40;
  LUT4 n811_s14 (
    .F(n811_18),
    .I0(n811_21),
    .I1(n811_22),
    .I2(n786_24),
    .I3(n811_27) 
);
defparam n811_s14.INIT=16'h00DF;
  LUT4 n815_s12 (
    .F(n815_16),
    .I0(n815_19),
    .I1(n804_32),
    .I2(n815_20),
    .I3(n815_21) 
);
defparam n815_s12.INIT=16'h0007;
  LUT4 n815_s13 (
    .F(n815_17),
    .I0(\packet_header[2] [12]),
    .I1(send_cnt[0]),
    .I2(n815_22),
    .I3(n815_23) 
);
defparam n815_s13.INIT=16'hE000;
  LUT4 n815_s14 (
    .F(n815_18),
    .I0(n815_24),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n815_s14.INIT=16'hF83F;
  LUT4 n818_s12 (
    .F(n818_16),
    .I0(n818_19),
    .I1(send_cnt[0]),
    .I2(n1279_23),
    .I3(n1282_26) 
);
defparam n818_s12.INIT=16'h8000;
  LUT3 n818_s13 (
    .F(n818_17),
    .I0(n2700_7),
    .I1(GMII_TXD_d[3]),
    .I2(n818_20) 
);
defparam n818_s13.INIT=8'hE4;
  LUT4 n818_s14 (
    .F(n818_18),
    .I0(n818_21),
    .I1(n818_22),
    .I2(n818_28),
    .I3(n818_24) 
);
defparam n818_s14.INIT=16'h0D00;
  LUT4 n821_s12 (
    .F(n821_16),
    .I0(n821_19),
    .I1(GMII_TXD_d[2]),
    .I2(n821_20),
    .I3(n2700_7) 
);
defparam n821_s12.INIT=16'h0A03;
  LUT4 n821_s14 (
    .F(n821_18),
    .I0(n821_21),
    .I1(n818_21),
    .I2(send_cnt[1]),
    .I3(n821_22) 
);
defparam n821_s14.INIT=16'hB0BB;
  LUT4 n824_s10 (
    .F(n824_14),
    .I0(n824_16),
    .I1(GMII_TXD_d[1]),
    .I2(n824_17),
    .I3(n2700_7) 
);
defparam n824_s10.INIT=16'h0A03;
  LUT4 n824_s11 (
    .F(n824_15),
    .I0(n824_18),
    .I1(n786_24),
    .I2(n824_19),
    .I3(send_cnt[1]) 
);
defparam n824_s11.INIT=16'h0BF0;
  LUT4 n827_s12 (
    .F(n827_16),
    .I0(send_cnt[0]),
    .I1(n827_20),
    .I2(send_cnt[1]),
    .I3(n786_24) 
);
defparam n827_s12.INIT=16'h4000;
  LUT4 n827_s13 (
    .F(n827_17),
    .I0(state[0]),
    .I1(n827_21),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam n827_s13.INIT=16'h0D00;
  LUT3 n827_s14 (
    .F(n827_18),
    .I0(send_cnt[2]),
    .I1(n827_22),
    .I2(n786_24) 
);
defparam n827_s14.INIT=8'h10;
  LUT4 n827_s15 (
    .F(n827_19),
    .I0(n766_5),
    .I1(GMII_TXD_d[0]),
    .I2(n827_23),
    .I3(n2700_7) 
);
defparam n827_s15.INIT=16'h0F77;
  LUT3 n785_s18 (
    .F(n785_22),
    .I0(send_cnt[9]),
    .I1(n790_22),
    .I2(n786_25) 
);
defparam n785_s18.INIT=8'h80;
  LUT4 n89_s4 (
    .F(n89_9),
    .I0(n98_11),
    .I1(\packet_header[2] [4]),
    .I2(n89_10),
    .I3(n92_10) 
);
defparam n89_s4.INIT=16'hE000;
  LUT4 n98_s5 (
    .F(n98_11),
    .I0(\packet_header[2] [0]),
    .I1(\packet_header[2] [1]),
    .I2(\packet_header[2] [2]),
    .I3(\packet_header[2] [3]) 
);
defparam n98_s5.INIT=16'h8000;
  LUT4 GMII_TXER_s7 (
    .F(GMII_TXER_9),
    .I0(n2700_7),
    .I1(state[0]),
    .I2(state[2]),
    .I3(state[1]) 
);
defparam GMII_TXER_s7.INIT=16'h2FFC;
  LUT4 n2700_s3 (
    .F(n2700_7),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(n1281_24),
    .I3(n1279_23) 
);
defparam n2700_s3.INIT=16'h1000;
  LUT4 n1279_s19 (
    .F(n1279_23),
    .I0(send_cnt[7]),
    .I1(send_cnt[8]),
    .I2(send_cnt[9]),
    .I3(send_cnt[10]) 
);
defparam n1279_s19.INIT=16'h0001;
  LUT4 n1279_s20 (
    .F(n1279_24),
    .I0(send_cnt[4]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(send_cnt[2]) 
);
defparam n1279_s20.INIT=16'h0100;
  LUT2 n1279_s21 (
    .F(n1279_25),
    .I0(send_cnt[1]),
    .I1(send_cnt[0]) 
);
defparam n1279_s21.INIT=4'h4;
  LUT3 n1281_s20 (
    .F(n1281_24),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]) 
);
defparam n1281_s20.INIT=8'h01;
  LUT4 n1281_s21 (
    .F(n1281_25),
    .I0(send_cnt[0]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]),
    .I3(send_cnt[1]) 
);
defparam n1281_s21.INIT=16'h0100;
  LUT4 n1281_s22 (
    .F(n1281_26),
    .I0(send_cnt[6]),
    .I1(send_cnt[9]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n1281_s22.INIT=16'h1000;
  LUT4 n1281_s23 (
    .F(n1281_27),
    .I0(send_cnt[5]),
    .I1(send_cnt[7]),
    .I2(send_cnt[8]),
    .I3(send_cnt[10]) 
);
defparam n1281_s23.INIT=16'h8000;
  LUT2 n1282_s21 (
    .F(n1282_25),
    .I0(send_cnt[2]),
    .I1(state[2]) 
);
defparam n1282_s21.INIT=4'h9;
  LUT4 n1282_s22 (
    .F(n1282_26),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(send_cnt[5]),
    .I3(send_cnt[6]) 
);
defparam n1282_s22.INIT=16'h0001;
  LUT4 n1282_s23 (
    .F(n1282_27),
    .I0(n1282_29),
    .I1(send_cnt[3]),
    .I2(n1279_23),
    .I3(n1282_30) 
);
defparam n1282_s23.INIT=16'h8000;
  LUT3 n1282_s24 (
    .F(n1282_28),
    .I0(send_cnt[3]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n1282_s24.INIT=8'h40;
  LUT3 n786_s20 (
    .F(n786_24),
    .I0(state[0]),
    .I1(state[1]),
    .I2(state[2]) 
);
defparam n786_s20.INIT=8'h10;
  LUT4 n786_s21 (
    .F(n786_25),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[7]),
    .I3(send_cnt[8]) 
);
defparam n786_s21.INIT=16'h8000;
  LUT4 n804_s15 (
    .F(n804_19),
    .I0(crc_data[24]),
    .I1(crc_data[8]),
    .I2(send_cnt[1]),
    .I3(n804_25) 
);
defparam n804_s15.INIT=16'h3500;
  LUT4 n804_s17 (
    .F(n804_21),
    .I0(crc_data[0]),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(n1282_30) 
);
defparam n804_s17.INIT=16'h4000;
  LUT4 n804_s18 (
    .F(n804_22),
    .I0(n792_22),
    .I1(n804_26),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n804_s18.INIT=16'h0C0A;
  LUT4 n804_s19 (
    .F(n804_23),
    .I0(n804_27),
    .I1(n804_28),
    .I2(n786_24),
    .I3(send_cnt[0]) 
);
defparam n804_s19.INIT=16'h1000;
  LUT4 n804_s20 (
    .F(n804_24),
    .I0(n804_29),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(n804_30) 
);
defparam n804_s20.INIT=16'h1400;
  LUT4 n808_s15 (
    .F(n808_19),
    .I0(crc_data[1]),
    .I1(crc_data[9]),
    .I2(send_cnt[1]),
    .I3(n808_23) 
);
defparam n808_s15.INIT=16'h305F;
  LUT4 n808_s16 (
    .F(n808_20),
    .I0(n808_24),
    .I1(send_cnt[4]),
    .I2(send_cnt[3]),
    .I3(n808_25) 
);
defparam n808_s16.INIT=16'hFC23;
  LUT4 n808_s17 (
    .F(n808_21),
    .I0(send_cnt[0]),
    .I1(send_cnt[4]),
    .I2(send_cnt[1]),
    .I3(send_cnt[3]) 
);
defparam n808_s17.INIT=16'h0110;
  LUT4 n808_s18 (
    .F(n808_22),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n808_s18.INIT=16'h0B33;
  LUT4 n811_s15 (
    .F(n811_19),
    .I0(send_cnt[0]),
    .I1(crc_data[10]),
    .I2(n811_24),
    .I3(send_cnt[1]) 
);
defparam n811_s15.INIT=16'hEE0F;
  LUT4 n811_s16 (
    .F(n811_20),
    .I0(crc_data[2]),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(n1282_30) 
);
defparam n811_s16.INIT=16'h4000;
  LUT4 n811_s17 (
    .F(n811_21),
    .I0(\packet_header[2] [5]),
    .I1(\packet_header[2] [13]),
    .I2(send_cnt[1]),
    .I3(send_cnt[0]) 
);
defparam n811_s17.INIT=16'hAFC0;
  LUT4 n811_s18 (
    .F(n811_22),
    .I0(send_cnt[1]),
    .I1(send_cnt[2]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n811_s18.INIT=16'hFE9F;
  LUT4 n815_s15 (
    .F(n815_19),
    .I0(crc_data[27]),
    .I1(crc_data[11]),
    .I2(send_cnt[1]),
    .I3(n804_25) 
);
defparam n815_s15.INIT=16'h3500;
  LUT4 n815_s16 (
    .F(n815_20),
    .I0(send_cnt[2]),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(GMII_TXD_d[4]) 
);
defparam n815_s16.INIT=16'hBF00;
  LUT4 n815_s17 (
    .F(n815_21),
    .I0(n815_25),
    .I1(send_cnt[0]),
    .I2(n1279_23),
    .I3(n1282_26) 
);
defparam n815_s17.INIT=16'h8000;
  LUT4 n815_s18 (
    .F(n815_22),
    .I0(\packet_header[2] [4]),
    .I1(send_cnt[0]),
    .I2(send_cnt[1]),
    .I3(send_cnt[3]) 
);
defparam n815_s18.INIT=16'hBCC0;
  LUT3 n815_s19 (
    .F(n815_23),
    .I0(send_cnt[2]),
    .I1(send_cnt[4]),
    .I2(n786_24) 
);
defparam n815_s19.INIT=8'h10;
  LUT4 n815_s20 (
    .F(n815_24),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n815_s20.INIT=16'hFCC8;
  LUT4 n818_s15 (
    .F(n818_19),
    .I0(crc_data[20]),
    .I1(crc_data[4]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n818_s15.INIT=16'h0305;
  LUT4 n818_s16 (
    .F(n818_20),
    .I0(crc_data[28]),
    .I1(crc_data[12]),
    .I2(send_cnt[1]),
    .I3(n804_25) 
);
defparam n818_s16.INIT=16'h3500;
  LUT4 n818_s17 (
    .F(n818_21),
    .I0(send_cnt[2]),
    .I1(send_cnt[4]),
    .I2(send_cnt[1]),
    .I3(n786_24) 
);
defparam n818_s17.INIT=16'h1000;
  LUT4 n818_s18 (
    .F(n818_22),
    .I0(\packet_header[2] [11]),
    .I1(\packet_header[2] [3]),
    .I2(send_cnt[3]),
    .I3(send_cnt[0]) 
);
defparam n818_s18.INIT=16'h305F;
  LUT4 n818_s20 (
    .F(n818_24),
    .I0(state[1]),
    .I1(n1279_25),
    .I2(n818_26),
    .I3(n811_17) 
);
defparam n818_s20.INIT=16'h00BF;
  LUT4 n821_s15 (
    .F(n821_19),
    .I0(send_cnt[0]),
    .I1(crc_data[13]),
    .I2(n821_23),
    .I3(send_cnt[1]) 
);
defparam n821_s15.INIT=16'hEE0F;
  LUT4 n821_s16 (
    .F(n821_20),
    .I0(crc_data[5]),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(n1282_30) 
);
defparam n821_s16.INIT=16'h4000;
  LUT4 n821_s17 (
    .F(n821_21),
    .I0(\packet_header[2] [10]),
    .I1(\packet_header[2] [2]),
    .I2(send_cnt[0]),
    .I3(send_cnt[3]) 
);
defparam n821_s17.INIT=16'h3500;
  LUT4 n821_s18 (
    .F(n821_22),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(n804_30) 
);
defparam n821_s18.INIT=16'h4100;
  LUT4 n824_s12 (
    .F(n824_16),
    .I0(crc_data[14]),
    .I1(n824_20),
    .I2(send_cnt[0]),
    .I3(send_cnt[1]) 
);
defparam n824_s12.INIT=16'hFAC3;
  LUT4 n824_s13 (
    .F(n824_17),
    .I0(crc_data[6]),
    .I1(n1279_23),
    .I2(n1282_26),
    .I3(n1282_30) 
);
defparam n824_s13.INIT=16'h4000;
  LUT4 n824_s14 (
    .F(n824_18),
    .I0(n824_21),
    .I1(send_cnt[2]),
    .I2(send_cnt[3]),
    .I3(send_cnt[4]) 
);
defparam n824_s14.INIT=16'hFC2F;
  LUT4 n824_s15 (
    .F(n824_19),
    .I0(send_cnt[3]),
    .I1(n792_22),
    .I2(n769_5),
    .I3(send_cnt[1]) 
);
defparam n824_s15.INIT=16'hB0EF;
  LUT4 n827_s16 (
    .F(n827_20),
    .I0(\packet_header[2] [8]),
    .I1(send_cnt[2]),
    .I2(send_cnt[4]),
    .I3(send_cnt[3]) 
);
defparam n827_s16.INIT=16'h0E33;
  LUT4 n827_s17 (
    .F(n827_21),
    .I0(send_cnt[0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n827_s17.INIT=16'hD33F;
  LUT4 n827_s18 (
    .F(n827_22),
    .I0(n827_24),
    .I1(send_cnt[3]),
    .I2(send_cnt[0]),
    .I3(send_cnt[4]) 
);
defparam n827_s18.INIT=16'hEB7D;
  LUT4 n827_s19 (
    .F(n827_23),
    .I0(n827_25),
    .I1(n827_26),
    .I2(send_cnt[0]),
    .I3(n777_5) 
);
defparam n827_s19.INIT=16'hCA00;
  LUT4 n92_s5 (
    .F(n92_10),
    .I0(\packet_header[2] [5]),
    .I1(\packet_header[2] [6]),
    .I2(\packet_header[2] [7]),
    .I3(\packet_header[2] [8]) 
);
defparam n92_s5.INIT=16'h8000;
  LUT4 n89_s5 (
    .F(n89_10),
    .I0(\packet_header[2] [9]),
    .I1(\packet_header[2] [10]),
    .I2(\packet_header[2] [11]),
    .I3(\packet_header[2] [12]) 
);
defparam n89_s5.INIT=16'h8000;
  LUT3 n1282_s25 (
    .F(n1282_29),
    .I0(send_cnt[5]),
    .I1(send_cnt[6]),
    .I2(send_cnt[4]) 
);
defparam n1282_s25.INIT=8'h10;
  LUT3 n1282_s26 (
    .F(n1282_30),
    .I0(send_cnt[2]),
    .I1(send_cnt[1]),
    .I2(send_cnt[0]) 
);
defparam n1282_s26.INIT=8'h40;
  LUT3 n804_s21 (
    .F(n804_25),
    .I0(send_cnt[0]),
    .I1(send_cnt[5]),
    .I2(send_cnt[6]) 
);
defparam n804_s21.INIT=8'h01;
  LUT3 n804_s22 (
    .F(n804_26),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]) 
);
defparam n804_s22.INIT=8'hD3;
  LUT3 n804_s23 (
    .F(n804_27),
    .I0(\packet_header[2] [7]),
    .I1(send_cnt[3]),
    .I2(send_cnt[1]) 
);
defparam n804_s23.INIT=8'h40;
  LUT4 n804_s24 (
    .F(n804_28),
    .I0(send_cnt[3]),
    .I1(send_cnt[1]),
    .I2(send_cnt[4]),
    .I3(send_cnt[2]) 
);
defparam n804_s24.INIT=16'hFDC3;
  LUT4 n804_s25 (
    .F(n804_29),
    .I0(\packet_header[2] [15]),
    .I1(send_cnt[3]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n804_s25.INIT=16'hC700;
  LUT4 n804_s26 (
    .F(n804_30),
    .I0(send_cnt[0]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(state[2]) 
);
defparam n804_s26.INIT=16'h0100;
  LUT4 n808_s19 (
    .F(n808_23),
    .I0(crc_data[25]),
    .I1(crc_data[17]),
    .I2(send_cnt[1]),
    .I3(send_cnt[0]) 
);
defparam n808_s19.INIT=16'h0CFA;
  LUT3 n808_s20 (
    .F(n808_24),
    .I0(\packet_header[2] [14]),
    .I1(\packet_header[2] [6]),
    .I2(send_cnt[0]) 
);
defparam n808_s20.INIT=8'h35;
  LUT4 n808_s21 (
    .F(n808_25),
    .I0(send_cnt[3]),
    .I1(send_cnt[0]),
    .I2(send_cnt[1]),
    .I3(send_cnt[4]) 
);
defparam n808_s21.INIT=16'hF64B;
  LUT3 n811_s20 (
    .F(n811_24),
    .I0(crc_data[26]),
    .I1(crc_data[18]),
    .I2(send_cnt[0]) 
);
defparam n811_s20.INIT=8'h35;
  LUT4 n811_s21 (
    .F(n811_25),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[3]),
    .I3(send_cnt[2]) 
);
defparam n811_s21.INIT=16'hC35F;
  LUT4 n815_s21 (
    .F(n815_25),
    .I0(crc_data[19]),
    .I1(crc_data[3]),
    .I2(send_cnt[2]),
    .I3(send_cnt[1]) 
);
defparam n815_s21.INIT=16'h0305;
  LUT4 n818_s21 (
    .F(n818_25),
    .I0(send_cnt[0]),
    .I1(send_cnt[1]),
    .I2(send_cnt[2]),
    .I3(send_cnt[3]) 
);
defparam n818_s21.INIT=16'hD4BF;
  LUT4 n818_s22 (
    .F(n818_26),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(send_cnt[2]),
    .I3(state[2]) 
);
defparam n818_s22.INIT=16'h2C00;
  LUT3 n821_s19 (
    .F(n821_23),
    .I0(crc_data[29]),
    .I1(crc_data[21]),
    .I2(send_cnt[0]) 
);
defparam n821_s19.INIT=8'h35;
  LUT3 n824_s16 (
    .F(n824_20),
    .I0(crc_data[30]),
    .I1(crc_data[22]),
    .I2(send_cnt[0]) 
);
defparam n824_s16.INIT=8'hC5;
  LUT3 n824_s17 (
    .F(n824_21),
    .I0(\packet_header[2] [9]),
    .I1(\packet_header[2] [1]),
    .I2(send_cnt[0]) 
);
defparam n824_s17.INIT=8'h35;
  LUT4 n827_s20 (
    .F(n827_24),
    .I0(\packet_header[2] [0]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(send_cnt[1]) 
);
defparam n827_s20.INIT=16'hC83F;
  LUT3 n827_s21 (
    .F(n827_25),
    .I0(crc_data[31]),
    .I1(crc_data[15]),
    .I2(send_cnt[1]) 
);
defparam n827_s21.INIT=8'h35;
  LUT3 n827_s22 (
    .F(n827_26),
    .I0(crc_data[23]),
    .I1(crc_data[7]),
    .I2(send_cnt[1]) 
);
defparam n827_s22.INIT=8'h35;
  LUT4 \packet_header[2]_15_s5  (
    .F(\packet_header[2]_15_10 ),
    .I0(n1281_21),
    .I1(state[1]),
    .I2(state[2]),
    .I3(GMII_RST_N_d) 
);
defparam \packet_header[2]_15_s5 .INIT=16'h0100;
  LUT4 n87_s7 (
    .F(n87_15),
    .I0(\packet_header[2] [15]),
    .I1(\packet_header[2] [13]),
    .I2(\packet_header[2] [14]),
    .I3(n89_9) 
);
defparam n87_s7.INIT=16'hEAAA;
  LUT4 n87_s8 (
    .F(n87_17),
    .I0(\packet_header[2] [15]),
    .I1(\packet_header[2] [13]),
    .I2(\packet_header[2] [14]),
    .I3(n89_9) 
);
defparam n87_s8.INIT=16'h9555;
  LUT3 n191_s4 (
    .F(n191_12),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]) 
);
defparam n191_s4.INIT=8'h95;
  LUT4 n99_s5 (
    .F(n99_11),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]),
    .I3(\packet_header[2] [3]) 
);
defparam n99_s5.INIT=16'h7F80;
  LUT4 n804_s27 (
    .F(n804_32),
    .I0(send_cnt[2]),
    .I1(send_cnt[3]),
    .I2(send_cnt[4]),
    .I3(n1279_23) 
);
defparam n804_s27.INIT=16'h0100;
  LUT4 n786_s22 (
    .F(n786_27),
    .I0(send_cnt[3]),
    .I1(send_cnt[4]),
    .I2(n792_22),
    .I3(n786_25) 
);
defparam n786_s22.INIT=16'h8000;
  LUT3 n766_s3 (
    .F(n766_7),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n766_s3.INIT=8'h10;
  LUT4 n92_s6 (
    .F(n92_12),
    .I0(\packet_header[2] [4]),
    .I1(n98_11),
    .I2(\packet_header[2] [9]),
    .I3(n92_10) 
);
defparam n92_s6.INIT=16'hE000;
  LUT4 n95_s5 (
    .F(n95_11),
    .I0(\packet_header[2] [4]),
    .I1(n98_11),
    .I2(\packet_header[2] [6]),
    .I3(\packet_header[2] [5]) 
);
defparam n95_s5.INIT=16'hE000;
  LUT4 n96_s4 (
    .F(n96_10),
    .I0(\packet_header[2] [4]),
    .I1(n98_11),
    .I2(\packet_header[2] [5]),
    .I3(\packet_header[2] [6]) 
);
defparam n96_s4.INIT=16'h1FE0;
  LUT3 n97_s5 (
    .F(n97_11),
    .I0(\packet_header[2] [5]),
    .I1(\packet_header[2] [4]),
    .I2(n98_11) 
);
defparam n97_s5.INIT=8'h56;
  LUT4 n818_s23 (
    .F(n818_28),
    .I0(n818_25),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n818_s23.INIT=16'h2000;
  LUT4 n811_s22 (
    .F(n811_27),
    .I0(n811_25),
    .I1(state[2]),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n811_s22.INIT=16'h2000;
  LUT4 n791_s19 (
    .F(n791_24),
    .I0(send_cnt[3]),
    .I1(send_cnt[0]),
    .I2(send_cnt[1]),
    .I3(send_cnt[2]) 
);
defparam n791_s19.INIT=16'h8000;
  LUT4 check_buffer_15_s3 (
    .F(check_buffer_15_8),
    .I0(GMII_RST_N_d),
    .I1(send_cnt[1]),
    .I2(n2700_7),
    .I3(n2700_6) 
);
defparam check_buffer_15_s3.INIT=16'h2000;
  LUT4 n297_s2 (
    .F(n297_7),
    .I0(check_buffer[15]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n297_s2.INIT=16'h0100;
  LUT4 n298_s2 (
    .F(n298_7),
    .I0(check_buffer[14]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n298_s2.INIT=16'h0100;
  LUT4 n299_s2 (
    .F(n299_7),
    .I0(check_buffer[13]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n299_s2.INIT=16'h0100;
  LUT4 n300_s2 (
    .F(n300_7),
    .I0(check_buffer[12]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n300_s2.INIT=16'h0100;
  LUT4 n301_s2 (
    .F(n301_7),
    .I0(check_buffer[11]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n301_s2.INIT=16'h0100;
  LUT4 n302_s2 (
    .F(n302_7),
    .I0(check_buffer[10]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n302_s2.INIT=16'h0100;
  LUT4 n303_s2 (
    .F(n303_7),
    .I0(check_buffer[9]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n303_s2.INIT=16'h0100;
  LUT4 n304_s2 (
    .F(n304_7),
    .I0(check_buffer[8]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n304_s2.INIT=16'h0100;
  LUT4 n305_s2 (
    .F(n305_7),
    .I0(check_buffer[7]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n305_s2.INIT=16'h0100;
  LUT4 n306_s2 (
    .F(n306_7),
    .I0(check_buffer[6]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n306_s2.INIT=16'h0100;
  LUT4 n307_s2 (
    .F(n307_7),
    .I0(check_buffer[5]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n307_s2.INIT=16'h0100;
  LUT4 n308_s2 (
    .F(n308_7),
    .I0(check_buffer[4]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n308_s2.INIT=16'h0100;
  LUT4 n309_s2 (
    .F(n309_7),
    .I0(check_buffer[3]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n309_s2.INIT=16'h0100;
  LUT4 n310_s2 (
    .F(n310_7),
    .I0(check_buffer[2]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n310_s2.INIT=16'h0100;
  LUT4 n311_s2 (
    .F(n311_7),
    .I0(check_buffer[1]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n311_s2.INIT=16'h0100;
  LUT4 n312_s2 (
    .F(n312_7),
    .I0(check_buffer[0]),
    .I1(state[1]),
    .I2(state[2]),
    .I3(state[0]) 
);
defparam n312_s2.INIT=16'h0100;
  LUT4 GMII_TXD_1_s3 (
    .F(GMII_TXD_1_7),
    .I0(state[1]),
    .I1(state[2]),
    .I2(state[0]),
    .I3(GMII_RST_N_d) 
);
defparam GMII_TXD_1_s3.INIT=16'hEF00;
  LUT3 n100_s4 (
    .F(n100_10),
    .I0(\packet_header[2] [2]),
    .I1(\packet_header[2] [0]),
    .I2(\packet_header[2] [1]) 
);
defparam n100_s4.INIT=8'h6A;
  LUT4 n821_s20 (
    .F(n821_25),
    .I0(state[2]),
    .I1(state[0]),
    .I2(state[1]),
    .I3(n811_27) 
);
defparam n821_s20.INIT=16'h00EF;
  DFFR state_2_s0 (
    .Q(state[2]),
    .D(n1279_20),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
  DFFR state_1_s0 (
    .Q(state[1]),
    .D(n1281_20),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
  DFFR state_0_s0 (
    .Q(state[0]),
    .D(n1282_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
  DFFE crc_rst_s0 (
    .Q(crc_rst),
    .D(n762_3),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_rst_6) 
);
  DFFE GMII_TXEN_s2 (
    .Q(GMII_TXEN_d),
    .D(n766_7),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXEN_6) 
);
  DFFE GMII_TXER_s2 (
    .Q(GMII_TXER_d),
    .D(n777_5),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXER_8) 
);
  DFFE GMII_TXD_7_s2 (
    .Q(GMII_TXD_d[7]),
    .D(n804_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_6_s1 (
    .Q(GMII_TXD_d[6]),
    .D(n808_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_5_s1 (
    .Q(GMII_TXD_d[5]),
    .D(n811_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_4_s1 (
    .Q(GMII_TXD_d[4]),
    .D(n815_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_3_s1 (
    .Q(GMII_TXD_d[3]),
    .D(n818_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_2_s1 (
    .Q(GMII_TXD_d[2]),
    .D(n821_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_1_s1 (
    .Q(GMII_TXD_d[1]),
    .D(n824_13),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE GMII_TXD_0_s1 (
    .Q(GMII_TXD_d[0]),
    .D(n827_15),
    .CLK(GMII_GTXCLK_d),
    .CE(GMII_TXD_1_7) 
);
  DFFE \packet_header[2]_15_s0  (
    .Q(\packet_header[2] [15]),
    .D(n297_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_14_s0  (
    .Q(\packet_header[2] [14]),
    .D(n298_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_13_s0  (
    .Q(\packet_header[2] [13]),
    .D(n299_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_12_s0  (
    .Q(\packet_header[2] [12]),
    .D(n300_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_11_s0  (
    .Q(\packet_header[2] [11]),
    .D(n301_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_10_s0  (
    .Q(\packet_header[2] [10]),
    .D(n302_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_9_s0  (
    .Q(\packet_header[2] [9]),
    .D(n303_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_8_s0  (
    .Q(\packet_header[2] [8]),
    .D(n304_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_7_s0  (
    .Q(\packet_header[2] [7]),
    .D(n305_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_6_s0  (
    .Q(\packet_header[2] [6]),
    .D(n306_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_5_s0  (
    .Q(\packet_header[2] [5]),
    .D(n307_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_4_s0  (
    .Q(\packet_header[2] [4]),
    .D(n308_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_3_s0  (
    .Q(\packet_header[2] [3]),
    .D(n309_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_2_s0  (
    .Q(\packet_header[2] [2]),
    .D(n310_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_1_s0  (
    .Q(\packet_header[2] [1]),
    .D(n311_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE \packet_header[2]_0_s0  (
    .Q(\packet_header[2] [0]),
    .D(n312_7),
    .CLK(GMII_GTXCLK_d),
    .CE(\packet_header[2]_15_10 ) 
);
  DFFE check_buffer_18_s0 (
    .Q(check_buffer[18]),
    .D(n175_10),
    .CLK(GMII_GTXCLK_d),
    .CE(n2700_4) 
);
  DFFE check_buffer_17_s0 (
    .Q(check_buffer[17]),
    .D(n176_6),
    .CLK(GMII_GTXCLK_d),
    .CE(n2700_4) 
);
  DFFE check_buffer_16_s0 (
    .Q(check_buffer[16]),
    .D(n177_9),
    .CLK(GMII_GTXCLK_d),
    .CE(n2700_4) 
);
  DFFE check_buffer_15_s0 (
    .Q(check_buffer[15]),
    .D(n266_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_14_s0 (
    .Q(check_buffer[14]),
    .D(n268_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_13_s0 (
    .Q(check_buffer[13]),
    .D(n270_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_12_s0 (
    .Q(check_buffer[12]),
    .D(n272_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_11_s0 (
    .Q(check_buffer[11]),
    .D(n274_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_10_s0 (
    .Q(check_buffer[10]),
    .D(n276_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_9_s0 (
    .Q(check_buffer[9]),
    .D(n278_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_8_s0 (
    .Q(check_buffer[8]),
    .D(n280_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_7_s0 (
    .Q(check_buffer[7]),
    .D(n282_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_6_s0 (
    .Q(check_buffer[6]),
    .D(n284_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_5_s0 (
    .Q(check_buffer[5]),
    .D(n286_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_4_s0 (
    .Q(check_buffer[4]),
    .D(n288_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_3_s0 (
    .Q(check_buffer[3]),
    .D(n290_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_2_s0 (
    .Q(check_buffer[2]),
    .D(n292_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_1_s0 (
    .Q(check_buffer[1]),
    .D(n294_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE check_buffer_0_s0 (
    .Q(check_buffer[0]),
    .D(n296_11),
    .CLK(GMII_GTXCLK_d),
    .CE(check_buffer_15_8) 
);
  DFFE crc_en_s0 (
    .Q(crc_en),
    .D(n769_5),
    .CLK(GMII_GTXCLK_d),
    .CE(crc_en_6) 
);
  DFFR send_cnt_9_s2 (
    .Q(send_cnt[9]),
    .D(n786_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_9_s2.INIT=1'b0;
  DFFR send_cnt_6_s2 (
    .Q(send_cnt[6]),
    .D(n789_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_6_s2.INIT=1'b0;
  DFFR send_cnt_5_s2 (
    .Q(send_cnt[5]),
    .D(n790_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_5_s2.INIT=1'b0;
  DFFR send_cnt_4_s2 (
    .Q(send_cnt[4]),
    .D(n791_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_4_s2.INIT=1'b0;
  DFFR send_cnt_3_s2 (
    .Q(send_cnt[3]),
    .D(n792_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_3_s2.INIT=1'b0;
  DFFR send_cnt_2_s2 (
    .Q(send_cnt[2]),
    .D(n793_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_2_s2.INIT=1'b0;
  DFFR send_cnt_1_s2 (
    .Q(send_cnt[1]),
    .D(n794_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_1_s2.INIT=1'b0;
  DFFR send_cnt_0_s2 (
    .Q(send_cnt[0]),
    .D(n795_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_0_s2.INIT=1'b0;
  DFFR send_cnt_10_s2 (
    .Q(send_cnt[10]),
    .D(n785_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_10_s2.INIT=1'b0;
  DFFR send_cnt_7_s2 (
    .Q(send_cnt[7]),
    .D(n788_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_7_s2.INIT=1'b0;
  DFFR send_cnt_8_s2 (
    .Q(send_cnt[8]),
    .D(n787_21),
    .CLK(GMII_GTXCLK_d),
    .RESET(n1318_5) 
);
defparam send_cnt_8_s2.INIT=1'b0;
  ALU n210_s (
    .SUM(n210_1),
    .COUT(n210_2),
    .I0(check_buffer[16]),
    .I1(check_buffer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n210_s.ALU_MODE=0;
  ALU n209_s (
    .SUM(n209_1),
    .COUT(n209_2),
    .I0(check_buffer[17]),
    .I1(check_buffer[1]),
    .I3(GND),
    .CIN(n210_2) 
);
defparam n209_s.ALU_MODE=0;
  ALU n208_s (
    .SUM(n208_1),
    .COUT(n208_2),
    .I0(check_buffer[18]),
    .I1(check_buffer[2]),
    .I3(GND),
    .CIN(n209_2) 
);
defparam n208_s.ALU_MODE=0;
  ALU n207_s (
    .SUM(n207_1),
    .COUT(n207_2),
    .I0(GND),
    .I1(check_buffer[3]),
    .I3(GND),
    .CIN(n208_2) 
);
defparam n207_s.ALU_MODE=0;
  ALU n206_s (
    .SUM(n206_1),
    .COUT(n206_2),
    .I0(GND),
    .I1(check_buffer[4]),
    .I3(GND),
    .CIN(n207_2) 
);
defparam n206_s.ALU_MODE=0;
  ALU n205_s (
    .SUM(n205_1),
    .COUT(n205_2),
    .I0(GND),
    .I1(check_buffer[5]),
    .I3(GND),
    .CIN(n206_2) 
);
defparam n205_s.ALU_MODE=0;
  ALU n204_s (
    .SUM(n204_1),
    .COUT(n204_2),
    .I0(GND),
    .I1(check_buffer[6]),
    .I3(GND),
    .CIN(n205_2) 
);
defparam n204_s.ALU_MODE=0;
  ALU n203_s (
    .SUM(n203_1),
    .COUT(n203_2),
    .I0(GND),
    .I1(check_buffer[7]),
    .I3(GND),
    .CIN(n204_2) 
);
defparam n203_s.ALU_MODE=0;
  ALU n202_s (
    .SUM(n202_1),
    .COUT(n202_2),
    .I0(GND),
    .I1(check_buffer[8]),
    .I3(GND),
    .CIN(n203_2) 
);
defparam n202_s.ALU_MODE=0;
  ALU n201_s (
    .SUM(n201_1),
    .COUT(n201_2),
    .I0(GND),
    .I1(check_buffer[9]),
    .I3(GND),
    .CIN(n202_2) 
);
defparam n201_s.ALU_MODE=0;
  ALU n200_s (
    .SUM(n200_1),
    .COUT(n200_2),
    .I0(GND),
    .I1(check_buffer[10]),
    .I3(GND),
    .CIN(n201_2) 
);
defparam n200_s.ALU_MODE=0;
  ALU n199_s (
    .SUM(n199_1),
    .COUT(n199_2),
    .I0(GND),
    .I1(check_buffer[11]),
    .I3(GND),
    .CIN(n200_2) 
);
defparam n199_s.ALU_MODE=0;
  ALU n198_s (
    .SUM(n198_1),
    .COUT(n198_2),
    .I0(GND),
    .I1(check_buffer[12]),
    .I3(GND),
    .CIN(n199_2) 
);
defparam n198_s.ALU_MODE=0;
  ALU n197_s (
    .SUM(n197_1),
    .COUT(n197_2),
    .I0(GND),
    .I1(check_buffer[13]),
    .I3(GND),
    .CIN(n198_2) 
);
defparam n197_s.ALU_MODE=0;
  ALU n196_s (
    .SUM(n196_1),
    .COUT(n196_2),
    .I0(GND),
    .I1(check_buffer[14]),
    .I3(GND),
    .CIN(n197_2) 
);
defparam n196_s.ALU_MODE=0;
  ALU n195_s (
    .SUM(n195_1),
    .COUT(n195_0_COUT),
    .I0(GND),
    .I1(check_buffer[15]),
    .I3(GND),
    .CIN(n196_2) 
);
defparam n195_s.ALU_MODE=0;
  ALU n190_s (
    .SUM(n190_2),
    .COUT(n190_3),
    .I0(VCC),
    .I1(n99_11),
    .I3(GND),
    .CIN(n100_10) 
);
defparam n190_s.ALU_MODE=0;
  ALU n189_s (
    .SUM(n189_2),
    .COUT(n189_3),
    .I0(VCC),
    .I1(n98_10),
    .I3(GND),
    .CIN(n190_3) 
);
defparam n189_s.ALU_MODE=0;
  ALU n188_s (
    .SUM(n188_2),
    .COUT(n188_3),
    .I0(GND),
    .I1(n97_11),
    .I3(GND),
    .CIN(n189_3) 
);
defparam n188_s.ALU_MODE=0;
  ALU n187_s (
    .SUM(n187_2),
    .COUT(n187_3),
    .I0(VCC),
    .I1(n96_10),
    .I3(GND),
    .CIN(n188_3) 
);
defparam n187_s.ALU_MODE=0;
  ALU n186_s (
    .SUM(n186_2),
    .COUT(n186_3),
    .I0(VCC),
    .I1(n95_8),
    .I3(GND),
    .CIN(n187_3) 
);
defparam n186_s.ALU_MODE=0;
  ALU n185_s (
    .SUM(n185_2),
    .COUT(n185_3),
    .I0(GND),
    .I1(n94_8),
    .I3(GND),
    .CIN(n186_3) 
);
defparam n185_s.ALU_MODE=0;
  ALU n184_s (
    .SUM(n184_2),
    .COUT(n184_3),
    .I0(VCC),
    .I1(n93_8),
    .I3(GND),
    .CIN(n185_3) 
);
defparam n184_s.ALU_MODE=0;
  ALU n183_s (
    .SUM(n183_2),
    .COUT(n183_3),
    .I0(GND),
    .I1(n92_8),
    .I3(GND),
    .CIN(n184_3) 
);
defparam n183_s.ALU_MODE=0;
  ALU n182_s (
    .SUM(n182_2),
    .COUT(n182_3),
    .I0(VCC),
    .I1(n91_8),
    .I3(GND),
    .CIN(n183_3) 
);
defparam n182_s.ALU_MODE=0;
  ALU n181_s (
    .SUM(n181_2),
    .COUT(n181_3),
    .I0(GND),
    .I1(n90_8),
    .I3(GND),
    .CIN(n182_3) 
);
defparam n181_s.ALU_MODE=0;
  ALU n180_s (
    .SUM(n180_2),
    .COUT(n180_3),
    .I0(GND),
    .I1(n89_8),
    .I3(GND),
    .CIN(n181_3) 
);
defparam n180_s.ALU_MODE=0;
  ALU n179_s (
    .SUM(n179_2),
    .COUT(n179_3),
    .I0(GND),
    .I1(n88_8),
    .I3(GND),
    .CIN(n180_3) 
);
defparam n179_s.ALU_MODE=0;
  ALU n178_s (
    .SUM(n178_2),
    .COUT(n178_3),
    .I0(VCC),
    .I1(n87_17),
    .I3(GND),
    .CIN(n179_3) 
);
defparam n178_s.ALU_MODE=0;
  ALU n177_s (
    .SUM(n177_2),
    .COUT(n176_8),
    .I0(GND),
    .I1(n87_15),
    .I3(GND),
    .CIN(n178_3) 
);
defparam n177_s.ALU_MODE=0;
  ALU n192_s1 (
    .SUM(n192_6),
    .COUT(n192_7),
    .I0(n101_8),
    .I1(n102_10),
    .I3(GND),
    .CIN(GND) 
);
defparam n192_s1.ALU_MODE=0;
  ALU n191_s1 (
    .SUM(n191_6),
    .COUT(n191_7),
    .I0(n191_12),
    .I1(VCC),
    .I3(GND),
    .CIN(n192_7) 
);
defparam n191_s1.ALU_MODE=0;
  ALU n190_s1 (
    .SUM(n190_6),
    .COUT(n190_7),
    .I0(n190_2),
    .I1(GND),
    .I3(GND),
    .CIN(n191_7) 
);
defparam n190_s1.ALU_MODE=0;
  ALU n189_s1 (
    .SUM(n189_6),
    .COUT(n189_7),
    .I0(n189_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n190_7) 
);
defparam n189_s1.ALU_MODE=0;
  ALU n188_s1 (
    .SUM(n188_6),
    .COUT(n188_7),
    .I0(n188_2),
    .I1(GND),
    .I3(GND),
    .CIN(n189_7) 
);
defparam n188_s1.ALU_MODE=0;
  ALU n187_s1 (
    .SUM(n187_6),
    .COUT(n187_7),
    .I0(n187_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n188_7) 
);
defparam n187_s1.ALU_MODE=0;
  ALU n186_s1 (
    .SUM(n186_6),
    .COUT(n186_7),
    .I0(n186_2),
    .I1(GND),
    .I3(GND),
    .CIN(n187_7) 
);
defparam n186_s1.ALU_MODE=0;
  ALU n185_s1 (
    .SUM(n185_6),
    .COUT(n185_7),
    .I0(n185_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n186_7) 
);
defparam n185_s1.ALU_MODE=0;
  ALU n184_s1 (
    .SUM(n184_6),
    .COUT(n184_7),
    .I0(n184_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n185_7) 
);
defparam n184_s1.ALU_MODE=0;
  ALU n183_s1 (
    .SUM(n183_6),
    .COUT(n183_7),
    .I0(n183_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n184_7) 
);
defparam n183_s1.ALU_MODE=0;
  ALU n182_s1 (
    .SUM(n182_6),
    .COUT(n182_7),
    .I0(n182_2),
    .I1(GND),
    .I3(GND),
    .CIN(n183_7) 
);
defparam n182_s1.ALU_MODE=0;
  ALU n181_s1 (
    .SUM(n181_6),
    .COUT(n181_7),
    .I0(n181_2),
    .I1(GND),
    .I3(GND),
    .CIN(n182_7) 
);
defparam n181_s1.ALU_MODE=0;
  ALU n180_s1 (
    .SUM(n180_6),
    .COUT(n180_7),
    .I0(n180_2),
    .I1(GND),
    .I3(GND),
    .CIN(n181_7) 
);
defparam n180_s1.ALU_MODE=0;
  ALU n179_s1 (
    .SUM(n179_6),
    .COUT(n179_7),
    .I0(n179_2),
    .I1(GND),
    .I3(GND),
    .CIN(n180_7) 
);
defparam n179_s1.ALU_MODE=0;
  ALU n178_s1 (
    .SUM(n178_6),
    .COUT(n178_7),
    .I0(n178_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n179_7) 
);
defparam n178_s1.ALU_MODE=0;
  ALU n177_s4 (
    .SUM(n177_9),
    .COUT(n177_10),
    .I0(n177_2),
    .I1(VCC),
    .I3(GND),
    .CIN(n178_7) 
);
defparam n177_s4.ALU_MODE=0;
  ALU n176_s1 (
    .SUM(n176_6),
    .COUT(n175_10),
    .I0(n176_8),
    .I1(GND),
    .I3(GND),
    .CIN(n177_10) 
);
defparam n176_s1.ALU_MODE=0;
  INV n1883_s2 (
    .O(n1883_6),
    .I(GMII_GTXCLK_d) 
);
  INV n1318_s2 (
    .O(n1318_5),
    .I(GMII_RST_N_d) 
);
  INV n102_s5 (
    .O(n102_10),
    .I(\packet_header[2] [0]) 
);
  GMII_pll GMII_pll_m0 (
    .sys_clk_d(sys_clk_d),
    .GMII_GTXCLK_d(GMII_GTXCLK_d)
);
  crc crc32_m0 (
    .n1883_6(n1883_6),
    .crc_en(crc_en),
    .crc_rst(crc_rst),
    .GMII_TXD_d(GMII_TXD_d[7:0]),
    .crc_data(crc_data[31:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* GMII_send */
