//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Mon Aug 28 14:21:48 2023

//Source file index table:
//file0 "\E:/FPGA_work/Gowin/GW020A/ws2812/src/top.v"
`timescale 100 ps/100 ps
module top (
  clk,
  WS2812_Di
)
;
input clk;
output WS2812_Di;
wire clk_d;
wire n510_8;
wire n511_8;
wire n512_8;
wire n513_8;
wire n514_8;
wire n515_8;
wire n516_8;
wire n517_8;
wire n518_8;
wire n520_8;
wire n521_8;
wire n522_8;
wire n523_8;
wire n524_8;
wire n525_8;
wire n527_8;
wire n528_8;
wire n529_8;
wire n530_8;
wire n531_8;
wire n119_4;
wire WS2812_data_addr_tmp_38;
wire WS2812_data_addr_tmp_40;
wire n340_7;
wire n339_7;
wire n338_7;
wire n337_5;
wire state_0_8;
wire WS2812_data_addr_tmp_44;
wire WS2812_data_23_69;
wire WS2812_data_23_71;
wire WS2812_data_23_73;
wire n510_9;
wire n512_9;
wire n514_9;
wire n515_9;
wire n516_9;
wire n518_9;
wire n520_9;
wire n522_9;
wire n524_9;
wire n524_10;
wire n527_9;
wire n527_11;
wire n528_9;
wire n529_9;
wire n530_9;
wire n537_15;
wire n337_6;
wire bit_send_4_11;
wire bit_send_4_12;
wire n510_11;
wire n510_12;
wire n510_13;
wire n510_14;
wire n512_10;
wire n516_10;
wire n516_11;
wire n516_12;
wire n527_12;
wire n527_13;
wire n527_14;
wire n527_15;
wire n537_16;
wire WS2812_data_23_75;
wire n510_15;
wire n510_16;
wire n510_17;
wire n510_18;
wire n510_19;
wire n510_20;
wire n510_21;
wire n527_16;
wire n527_17;
wire n527_18;
wire n527_19;
wire n527_20;
wire n537_17;
wire n537_18;
wire n537_20;
wire n519_10;
wire n526_10;
wire n532_10;
wire n499_17;
wire WS2812_Di_9;
wire WS2812_data_23_80;
wire WS2812_data_23_84;
wire n510_23;
wire n527_22;
wire WS2812_data_23_86;
wire n341_14;
wire bit_send_4_21;
wire WS2812_data_0_7;
wire WS2812_data_23_10;
wire WS2812_data_23_14;
wire WS2812_data_23_18;
wire WS2812_data_23_22;
wire bit_send_4_4;
wire bit_send_3_4;
wire bit_send_2_4;
wire bit_send_1_4;
wire WS2812_Di_d;
wire WS2812_data_23_77;
wire bit_send_0_7;
wire n301_36;
wire n301_38;
wire WS2812_data_23_12;
wire WS2812_data_23_11;
wire WS2812_data_23_16;
wire WS2812_data_23_15;
wire WS2812_data_23_20;
wire WS2812_data_23_19;
wire WS2812_data_23_24;
wire WS2812_data_23_11_COUT;
wire WS2812_data_23_27;
wire WS2812_data_23_26;
wire WS2812_data_23_30;
wire WS2812_data_23_29;
wire WS2812_data_23_33;
wire WS2812_data_23_32;
wire WS2812_data_23_36;
wire WS2812_data_23_35;
wire WS2812_data_23_39;
wire WS2812_data_23_17_COUT;
wire n107_1;
wire n107_2;
wire n106_1;
wire n106_2;
wire n105_1;
wire n105_2;
wire n104_1;
wire n104_0_COUT;
wire WS2812_data_addr_tmp_45;
wire WS2812_data_23_87;
wire n108_6;
wire [4:0] data_send;
wire [23:1] WS2812_data;
wire [21:0] clk_delay;
wire [1:0] state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF WS2812_Di_obuf (
    .O(WS2812_Di),
    .I(WS2812_Di_d) 
);
  LUT4 n510_s4 (
    .F(n510_8),
    .I0(clk_delay[20]),
    .I1(n510_9),
    .I2(clk_delay[21]),
    .I3(n510_23) 
);
defparam n510_s4.INIT=16'hF800;
  LUT3 n511_s4 (
    .F(n511_8),
    .I0(clk_delay[20]),
    .I1(n510_9),
    .I2(n510_23) 
);
defparam n511_s4.INIT=8'h60;
  LUT4 n512_s4 (
    .F(n512_8),
    .I0(clk_delay[18]),
    .I1(n512_9),
    .I2(clk_delay[19]),
    .I3(n510_23) 
);
defparam n512_s4.INIT=16'h7800;
  LUT3 n513_s4 (
    .F(n513_8),
    .I0(clk_delay[18]),
    .I1(n512_9),
    .I2(n510_23) 
);
defparam n513_s4.INIT=8'h60;
  LUT3 n514_s4 (
    .F(n514_8),
    .I0(n514_9),
    .I1(clk_delay[17]),
    .I2(n510_23) 
);
defparam n514_s4.INIT=8'h60;
  LUT3 n515_s4 (
    .F(n515_8),
    .I0(n515_9),
    .I1(clk_delay[16]),
    .I2(n510_23) 
);
defparam n515_s4.INIT=8'h60;
  LUT4 n516_s4 (
    .F(n516_8),
    .I0(clk_delay[14]),
    .I1(n516_9),
    .I2(clk_delay[15]),
    .I3(n510_23) 
);
defparam n516_s4.INIT=16'h7800;
  LUT3 n517_s4 (
    .F(n517_8),
    .I0(clk_delay[14]),
    .I1(n516_9),
    .I2(n510_23) 
);
defparam n517_s4.INIT=8'h60;
  LUT4 n518_s4 (
    .F(n518_8),
    .I0(clk_delay[12]),
    .I1(n518_9),
    .I2(clk_delay[13]),
    .I3(n510_23) 
);
defparam n518_s4.INIT=16'h7800;
  LUT4 n520_s4 (
    .F(n520_8),
    .I0(clk_delay[10]),
    .I1(n520_9),
    .I2(clk_delay[11]),
    .I3(n510_23) 
);
defparam n520_s4.INIT=16'h7800;
  LUT3 n521_s4 (
    .F(n521_8),
    .I0(clk_delay[10]),
    .I1(n520_9),
    .I2(n510_23) 
);
defparam n521_s4.INIT=8'h60;
  LUT4 n522_s4 (
    .F(n522_8),
    .I0(clk_delay[8]),
    .I1(n522_9),
    .I2(clk_delay[9]),
    .I3(n510_23) 
);
defparam n522_s4.INIT=16'h7800;
  LUT3 n523_s4 (
    .F(n523_8),
    .I0(clk_delay[8]),
    .I1(n522_9),
    .I2(n510_23) 
);
defparam n523_s4.INIT=8'h60;
  LUT4 n524_s4 (
    .F(n524_8),
    .I0(n524_9),
    .I1(n524_10),
    .I2(clk_delay[7]),
    .I3(n510_23) 
);
defparam n524_s4.INIT=16'h7800;
  LUT4 n525_s4 (
    .F(n525_8),
    .I0(clk_delay[5]),
    .I1(n524_10),
    .I2(clk_delay[6]),
    .I3(n510_23) 
);
defparam n525_s4.INIT=16'h7800;
  LUT4 n527_s4 (
    .F(n527_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(n510_23),
    .I3(n527_11) 
);
defparam n527_s4.INIT=16'h00F4;
  LUT4 n528_s4 (
    .F(n528_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(n510_23),
    .I3(n528_9) 
);
defparam n528_s4.INIT=16'h00F4;
  LUT4 n529_s4 (
    .F(n529_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(n510_23),
    .I3(n529_9) 
);
defparam n529_s4.INIT=16'h00F4;
  LUT4 n530_s4 (
    .F(n530_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(n510_23),
    .I3(n530_9) 
);
defparam n530_s4.INIT=16'h00F4;
  LUT4 n531_s4 (
    .F(n531_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(n510_23),
    .I3(clk_delay[0]) 
);
defparam n531_s4.INIT=16'h00F4;
  LUT2 n119_s1 (
    .F(n119_4),
    .I0(state[0]),
    .I1(n537_15) 
);
defparam n119_s1.INIT=4'h8;
  LUT4 WS2812_data_addr_tmp_s26 (
    .F(WS2812_data_addr_tmp_38),
    .I0(state[0]),
    .I1(state[1]),
    .I2(WS2812_data_23_86),
    .I3(WS2812_data_addr_tmp_44) 
);
defparam WS2812_data_addr_tmp_s26.INIT=16'h0001;
  LUT4 WS2812_data_addr_tmp_s27 (
    .F(WS2812_data_addr_tmp_40),
    .I0(state[0]),
    .I1(state[1]),
    .I2(WS2812_data_23_86),
    .I3(WS2812_data_addr_tmp_44) 
);
defparam WS2812_data_addr_tmp_s27.INIT=16'h0100;
  LUT2 n340_s3 (
    .F(n340_7),
    .I0(bit_send_0_7),
    .I1(bit_send_1_4) 
);
defparam n340_s3.INIT=4'h6;
  LUT3 n339_s3 (
    .F(n339_7),
    .I0(bit_send_0_7),
    .I1(bit_send_1_4),
    .I2(bit_send_2_4) 
);
defparam n339_s3.INIT=8'h78;
  LUT4 n338_s3 (
    .F(n338_7),
    .I0(bit_send_0_7),
    .I1(bit_send_1_4),
    .I2(bit_send_2_4),
    .I3(bit_send_3_4) 
);
defparam n338_s3.INIT=16'h7F80;
  LUT2 n337_s2 (
    .F(n337_5),
    .I0(n337_6),
    .I1(bit_send_4_4) 
);
defparam n337_s2.INIT=4'h6;
  LUT4 state_1_s3 (
    .F(state_0_8),
    .I0(n527_9),
    .I1(n527_22),
    .I2(state[0]),
    .I3(n510_23) 
);
defparam state_1_s3.INIT=16'hB0BB;
  LUT2 WS2812_data_addr_tmp_s29 (
    .F(WS2812_data_addr_tmp_44),
    .I0(WS2812_data_23_18),
    .I1(WS2812_data_23_22) 
);
defparam WS2812_data_addr_tmp_s29.INIT=4'h9;
  LUT2 WS2812_data_23_s32 (
    .F(WS2812_data_23_69),
    .I0(WS2812_data_23_27),
    .I1(WS2812_data_23_30) 
);
defparam WS2812_data_23_s32.INIT=4'h9;
  LUT3 WS2812_data_23_s33 (
    .F(WS2812_data_23_71),
    .I0(WS2812_data_23_27),
    .I1(WS2812_data_23_30),
    .I2(WS2812_data_23_33) 
);
defparam WS2812_data_23_s33.INIT=8'hE1;
  LUT4 WS2812_data_23_s34 (
    .F(WS2812_data_23_73),
    .I0(WS2812_data_23_27),
    .I1(WS2812_data_23_30),
    .I2(WS2812_data_23_33),
    .I3(WS2812_data_23_36) 
);
defparam WS2812_data_23_s34.INIT=16'hFE01;
  LUT4 n510_s5 (
    .F(n510_9),
    .I0(n510_11),
    .I1(clk_delay[14]),
    .I2(clk_delay[15]),
    .I3(n516_9) 
);
defparam n510_s5.INIT=16'h8000;
  LUT4 n512_s5 (
    .F(n512_9),
    .I0(n512_10),
    .I1(clk_delay[14]),
    .I2(clk_delay[15]),
    .I3(n516_9) 
);
defparam n512_s5.INIT=16'h8000;
  LUT4 n514_s5 (
    .F(n514_9),
    .I0(clk_delay[14]),
    .I1(clk_delay[15]),
    .I2(clk_delay[16]),
    .I3(n516_9) 
);
defparam n514_s5.INIT=16'h8000;
  LUT3 n515_s5 (
    .F(n515_9),
    .I0(clk_delay[14]),
    .I1(clk_delay[15]),
    .I2(n516_9) 
);
defparam n515_s5.INIT=8'h80;
  LUT4 n516_s5 (
    .F(n516_9),
    .I0(n516_10),
    .I1(n524_9),
    .I2(n516_11),
    .I3(n516_12) 
);
defparam n516_s5.INIT=16'h8000;
  LUT2 n518_s5 (
    .F(n518_9),
    .I0(n516_12),
    .I1(n522_9) 
);
defparam n518_s5.INIT=4'h8;
  LUT3 n520_s5 (
    .F(n520_9),
    .I0(clk_delay[8]),
    .I1(clk_delay[9]),
    .I2(n522_9) 
);
defparam n520_s5.INIT=8'h80;
  LUT4 n522_s5 (
    .F(n522_9),
    .I0(clk_delay[4]),
    .I1(clk_delay[7]),
    .I2(n524_9),
    .I3(n516_11) 
);
defparam n522_s5.INIT=16'h8000;
  LUT2 n524_s5 (
    .F(n524_9),
    .I0(clk_delay[5]),
    .I1(clk_delay[6]) 
);
defparam n524_s5.INIT=4'h8;
  LUT2 n524_s6 (
    .F(n524_10),
    .I0(clk_delay[4]),
    .I1(n516_11) 
);
defparam n524_s6.INIT=4'h8;
  LUT4 n527_s5 (
    .F(n527_9),
    .I0(n527_12),
    .I1(clk_delay[4]),
    .I2(state[0]),
    .I3(n527_13) 
);
defparam n527_s5.INIT=16'h0EE0;
  LUT2 n527_s7 (
    .F(n527_11),
    .I0(clk_delay[4]),
    .I1(n516_11) 
);
defparam n527_s7.INIT=4'h9;
  LUT4 n528_s5 (
    .F(n528_9),
    .I0(clk_delay[1]),
    .I1(clk_delay[0]),
    .I2(clk_delay[2]),
    .I3(clk_delay[3]) 
);
defparam n528_s5.INIT=16'h807F;
  LUT3 n529_s5 (
    .F(n529_9),
    .I0(clk_delay[1]),
    .I1(clk_delay[0]),
    .I2(clk_delay[2]) 
);
defparam n529_s5.INIT=8'h87;
  LUT2 n530_s5 (
    .F(n530_9),
    .I0(clk_delay[1]),
    .I1(clk_delay[0]) 
);
defparam n530_s5.INIT=4'h9;
  LUT4 n537_s9 (
    .F(n537_15),
    .I0(state[1]),
    .I1(bit_send_4_4),
    .I2(bit_send_3_4),
    .I3(n537_16) 
);
defparam n537_s9.INIT=16'h4000;
  LUT4 n337_s3 (
    .F(n337_6),
    .I0(bit_send_0_7),
    .I1(bit_send_1_4),
    .I2(bit_send_2_4),
    .I3(bit_send_3_4) 
);
defparam n337_s3.INIT=16'h8000;
  LUT2 bit_send_4_s6 (
    .F(bit_send_4_11),
    .I0(n527_14),
    .I1(n527_15) 
);
defparam bit_send_4_s6.INIT=4'h8;
  LUT4 bit_send_4_s7 (
    .F(bit_send_4_12),
    .I0(bit_send_4_4),
    .I1(bit_send_3_4),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam bit_send_4_s7.INIT=16'hF800;
  LUT4 n510_s7 (
    .F(n510_11),
    .I0(clk_delay[16]),
    .I1(clk_delay[17]),
    .I2(clk_delay[18]),
    .I3(clk_delay[19]) 
);
defparam n510_s7.INIT=16'h8000;
  LUT4 n510_s8 (
    .F(n510_12),
    .I0(n510_15),
    .I1(clk_delay[12]),
    .I2(clk_delay[13]),
    .I3(n510_16) 
);
defparam n510_s8.INIT=16'h8000;
  LUT4 n510_s9 (
    .F(n510_13),
    .I0(n510_17),
    .I1(n516_11),
    .I2(n510_18),
    .I3(n510_19) 
);
defparam n510_s9.INIT=16'h0700;
  LUT4 n510_s10 (
    .F(n510_14),
    .I0(n510_20),
    .I1(n510_21),
    .I2(n510_16),
    .I3(state[1]) 
);
defparam n510_s10.INIT=16'h004F;
  LUT2 n512_s6 (
    .F(n512_10),
    .I0(clk_delay[16]),
    .I1(clk_delay[17]) 
);
defparam n512_s6.INIT=4'h8;
  LUT4 n516_s6 (
    .F(n516_10),
    .I0(clk_delay[4]),
    .I1(clk_delay[7]),
    .I2(clk_delay[12]),
    .I3(clk_delay[13]) 
);
defparam n516_s6.INIT=16'h8000;
  LUT4 n516_s7 (
    .F(n516_11),
    .I0(clk_delay[1]),
    .I1(clk_delay[0]),
    .I2(clk_delay[2]),
    .I3(clk_delay[3]) 
);
defparam n516_s7.INIT=16'h8000;
  LUT4 n516_s8 (
    .F(n516_12),
    .I0(clk_delay[8]),
    .I1(clk_delay[9]),
    .I2(clk_delay[10]),
    .I3(clk_delay[11]) 
);
defparam n516_s8.INIT=16'h8000;
  LUT3 n527_s8 (
    .F(n527_12),
    .I0(clk_delay[2]),
    .I1(clk_delay[1]),
    .I2(clk_delay[3]) 
);
defparam n527_s8.INIT=8'hE0;
  LUT4 n527_s9 (
    .F(n527_13),
    .I0(n301_36),
    .I1(n301_38),
    .I2(n527_16),
    .I3(WS2812_data_23_39) 
);
defparam n527_s9.INIT=16'h5335;
  LUT4 n527_s10 (
    .F(n527_14),
    .I0(n527_17),
    .I1(n510_19),
    .I2(n527_18),
    .I3(n527_19) 
);
defparam n527_s10.INIT=16'h8000;
  LUT4 n527_s11 (
    .F(n527_15),
    .I0(clk_delay[4]),
    .I1(n527_20),
    .I2(clk_delay[21]),
    .I3(n510_21) 
);
defparam n527_s11.INIT=16'h0D00;
  LUT4 n537_s10 (
    .F(n537_16),
    .I0(data_send[4]),
    .I1(bit_send_0_7),
    .I2(n537_17),
    .I3(n537_18) 
);
defparam n537_s10.INIT=16'h1000;
  LUT3 WS2812_data_23_s36 (
    .F(WS2812_data_23_75),
    .I0(n510_20),
    .I1(n510_21),
    .I2(n510_16) 
);
defparam WS2812_data_23_s36.INIT=8'hB0;
  LUT4 n510_s11 (
    .F(n510_15),
    .I0(clk_delay[10]),
    .I1(clk_delay[11]),
    .I2(clk_delay[9]),
    .I3(clk_delay[16]) 
);
defparam n510_s11.INIT=16'hFE00;
  LUT3 n510_s12 (
    .F(n510_16),
    .I0(clk_delay[20]),
    .I1(clk_delay[19]),
    .I2(clk_delay[21]) 
);
defparam n510_s12.INIT=8'hE0;
  LUT3 n510_s13 (
    .F(n510_17),
    .I0(clk_delay[4]),
    .I1(clk_delay[6]),
    .I2(clk_delay[7]) 
);
defparam n510_s13.INIT=8'h80;
  LUT3 n510_s14 (
    .F(n510_18),
    .I0(clk_delay[5]),
    .I1(clk_delay[6]),
    .I2(clk_delay[7]) 
);
defparam n510_s14.INIT=8'h80;
  LUT3 n510_s15 (
    .F(n510_19),
    .I0(clk_delay[8]),
    .I1(clk_delay[10]),
    .I2(clk_delay[11]) 
);
defparam n510_s15.INIT=8'h01;
  LUT3 n510_s16 (
    .F(n510_20),
    .I0(clk_delay[15]),
    .I1(clk_delay[14]),
    .I2(clk_delay[16]) 
);
defparam n510_s16.INIT=8'hE0;
  LUT3 n510_s17 (
    .F(n510_21),
    .I0(clk_delay[17]),
    .I1(clk_delay[18]),
    .I2(clk_delay[20]) 
);
defparam n510_s17.INIT=8'h01;
  LUT4 n527_s12 (
    .F(n527_16),
    .I0(WS2812_data_23_27),
    .I1(WS2812_data_23_30),
    .I2(WS2812_data_23_33),
    .I3(WS2812_data_23_36) 
);
defparam n527_s12.INIT=16'h0001;
  LUT2 n527_s13 (
    .F(n527_17),
    .I0(clk_delay[14]),
    .I1(clk_delay[15]) 
);
defparam n527_s13.INIT=4'h1;
  LUT4 n527_s14 (
    .F(n527_18),
    .I0(clk_delay[12]),
    .I1(clk_delay[13]),
    .I2(clk_delay[16]),
    .I3(clk_delay[19]) 
);
defparam n527_s14.INIT=16'h0001;
  LUT4 n527_s15 (
    .F(n527_19),
    .I0(clk_delay[5]),
    .I1(clk_delay[6]),
    .I2(clk_delay[7]),
    .I3(clk_delay[9]) 
);
defparam n527_s15.INIT=16'h0001;
  LUT3 n527_s16 (
    .F(n527_20),
    .I0(clk_delay[2]),
    .I1(clk_delay[1]),
    .I2(clk_delay[3]) 
);
defparam n527_s16.INIT=8'h07;
  LUT2 n537_s11 (
    .F(n537_17),
    .I0(bit_send_1_4),
    .I1(bit_send_2_4) 
);
defparam n537_s11.INIT=4'h1;
  LUT4 n537_s12 (
    .F(n537_18),
    .I0(data_send[0]),
    .I1(data_send[1]),
    .I2(data_send[2]),
    .I3(data_send[3]) 
);
defparam n537_s12.INIT=16'h0001;
  LUT3 n537_s13 (
    .F(n537_20),
    .I0(n537_15),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n537_s13.INIT=8'h14;
  LUT4 n519_s5 (
    .F(n519_10),
    .I0(clk_delay[12]),
    .I1(n516_12),
    .I2(n522_9),
    .I3(n510_23) 
);
defparam n519_s5.INIT=16'h6A00;
  LUT4 n526_s5 (
    .F(n526_10),
    .I0(clk_delay[5]),
    .I1(clk_delay[4]),
    .I2(n516_11),
    .I3(n510_23) 
);
defparam n526_s5.INIT=16'h6A00;
  LUT4 n532_s5 (
    .F(n532_10),
    .I0(state[1]),
    .I1(state[0]),
    .I2(bit_send_4_4),
    .I3(bit_send_3_4) 
);
defparam n532_s5.INIT=16'h4000;
  LUT3 n499_s8 (
    .F(n499_17),
    .I0(WS2812_Di_d),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n499_s8.INIT=8'h38;
  LUT2 WS2812_Di_s6 (
    .F(WS2812_Di_9),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam WS2812_Di_s6.INIT=4'hD;
  LUT4 WS2812_data_23_s39 (
    .F(WS2812_data_23_80),
    .I0(state[0]),
    .I1(state[1]),
    .I2(WS2812_data_23_77),
    .I3(WS2812_data_23_86) 
);
defparam WS2812_data_23_s39.INIT=16'hF0E1;
  LUT3 WS2812_data_23_s41 (
    .F(WS2812_data_23_84),
    .I0(state[0]),
    .I1(state[1]),
    .I2(WS2812_data_23_86) 
);
defparam WS2812_data_23_s41.INIT=8'h01;
  LUT3 n510_s18 (
    .F(n510_23),
    .I0(n510_12),
    .I1(n510_13),
    .I2(n510_14) 
);
defparam n510_s18.INIT=8'hD0;
  LUT3 n527_s17 (
    .F(n527_22),
    .I0(state[1]),
    .I1(n527_14),
    .I2(n527_15) 
);
defparam n527_s17.INIT=8'h80;
  LUT3 WS2812_data_23_s42 (
    .F(WS2812_data_23_86),
    .I0(n510_12),
    .I1(n510_13),
    .I2(WS2812_data_23_75) 
);
defparam WS2812_data_23_s42.INIT=8'h0D;
  LUT4 n341_s6 (
    .F(n341_14),
    .I0(bit_send_0_7),
    .I1(n527_9),
    .I2(bit_send_4_11),
    .I3(bit_send_4_12) 
);
defparam n341_s6.INIT=16'h65AA;
  LUT4 bit_send_4_s12 (
    .F(bit_send_4_21),
    .I0(n527_9),
    .I1(n527_14),
    .I2(n527_15),
    .I3(bit_send_4_12) 
);
defparam bit_send_4_s12.INIT=16'hBF00;
  DFFRE data_send_4_s0 (
    .Q(data_send[4]),
    .D(n104_1),
    .CLK(clk_d),
    .CE(n532_10),
    .RESET(n119_4) 
);
defparam data_send_4_s0.INIT=1'b0;
  DFFRE data_send_3_s0 (
    .Q(data_send[3]),
    .D(n105_1),
    .CLK(clk_d),
    .CE(n532_10),
    .RESET(n119_4) 
);
defparam data_send_3_s0.INIT=1'b0;
  DFFRE data_send_2_s0 (
    .Q(data_send[2]),
    .D(n106_1),
    .CLK(clk_d),
    .CE(n532_10),
    .RESET(n119_4) 
);
defparam data_send_2_s0.INIT=1'b0;
  DFFRE data_send_1_s0 (
    .Q(data_send[1]),
    .D(n107_1),
    .CLK(clk_d),
    .CE(n532_10),
    .RESET(n119_4) 
);
defparam data_send_1_s0.INIT=1'b0;
  DFFRE data_send_0_s0 (
    .Q(data_send[0]),
    .D(n108_6),
    .CLK(clk_d),
    .CE(n532_10),
    .RESET(n119_4) 
);
defparam data_send_0_s0.INIT=1'b0;
  DFFE WS2812_data_23_s0 (
    .Q(WS2812_data[23]),
    .D(WS2812_data[22]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_23_s0.INIT=1'b0;
  DFFE WS2812_data_22_s0 (
    .Q(WS2812_data[22]),
    .D(WS2812_data[21]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_22_s0.INIT=1'b0;
  DFFE WS2812_data_21_s0 (
    .Q(WS2812_data[21]),
    .D(WS2812_data[20]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_21_s0.INIT=1'b0;
  DFFE WS2812_data_20_s0 (
    .Q(WS2812_data[20]),
    .D(WS2812_data[19]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_20_s0.INIT=1'b0;
  DFFE WS2812_data_19_s0 (
    .Q(WS2812_data[19]),
    .D(WS2812_data[18]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_19_s0.INIT=1'b0;
  DFFE WS2812_data_18_s0 (
    .Q(WS2812_data[18]),
    .D(WS2812_data[17]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_18_s0.INIT=1'b0;
  DFFE WS2812_data_17_s0 (
    .Q(WS2812_data[17]),
    .D(WS2812_data[16]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_17_s0.INIT=1'b0;
  DFFE WS2812_data_16_s0 (
    .Q(WS2812_data[16]),
    .D(WS2812_data[15]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_16_s0.INIT=1'b0;
  DFFE WS2812_data_15_s0 (
    .Q(WS2812_data[15]),
    .D(WS2812_data[14]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_15_s0.INIT=1'b0;
  DFFE WS2812_data_14_s0 (
    .Q(WS2812_data[14]),
    .D(WS2812_data[13]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_14_s0.INIT=1'b0;
  DFFE WS2812_data_13_s0 (
    .Q(WS2812_data[13]),
    .D(WS2812_data[12]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_13_s0.INIT=1'b0;
  DFFE WS2812_data_12_s0 (
    .Q(WS2812_data[12]),
    .D(WS2812_data[11]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_12_s0.INIT=1'b0;
  DFFE WS2812_data_11_s0 (
    .Q(WS2812_data[11]),
    .D(WS2812_data[10]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_11_s0.INIT=1'b0;
  DFFE WS2812_data_10_s0 (
    .Q(WS2812_data[10]),
    .D(WS2812_data[9]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_10_s0.INIT=1'b0;
  DFFE WS2812_data_9_s0 (
    .Q(WS2812_data[9]),
    .D(WS2812_data[8]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_9_s0.INIT=1'b0;
  DFFE WS2812_data_8_s0 (
    .Q(WS2812_data[8]),
    .D(WS2812_data[7]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_8_s0.INIT=1'b0;
  DFFE WS2812_data_7_s0 (
    .Q(WS2812_data[7]),
    .D(WS2812_data[6]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_7_s0.INIT=1'b0;
  DFFE WS2812_data_6_s0 (
    .Q(WS2812_data[6]),
    .D(WS2812_data[5]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_6_s0.INIT=1'b0;
  DFFE WS2812_data_5_s0 (
    .Q(WS2812_data[5]),
    .D(WS2812_data[4]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_5_s0.INIT=1'b0;
  DFFE WS2812_data_4_s0 (
    .Q(WS2812_data[4]),
    .D(WS2812_data[3]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_4_s0.INIT=1'b0;
  DFFE WS2812_data_3_s0 (
    .Q(WS2812_data[3]),
    .D(WS2812_data[2]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_3_s0.INIT=1'b0;
  DFFE WS2812_data_2_s0 (
    .Q(WS2812_data[2]),
    .D(WS2812_data[1]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_2_s0.INIT=1'b0;
  DFFE WS2812_data_1_s0 (
    .Q(WS2812_data[1]),
    .D(WS2812_data_0_7),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
defparam WS2812_data_1_s0.INIT=1'b0;
  DFFE clk_delay_21_s1 (
    .Q(clk_delay[21]),
    .D(n510_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_21_s1.INIT=1'b0;
  DFFE clk_delay_20_s1 (
    .Q(clk_delay[20]),
    .D(n511_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_20_s1.INIT=1'b0;
  DFFE clk_delay_19_s1 (
    .Q(clk_delay[19]),
    .D(n512_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_19_s1.INIT=1'b0;
  DFFE clk_delay_18_s1 (
    .Q(clk_delay[18]),
    .D(n513_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_18_s1.INIT=1'b0;
  DFFE clk_delay_17_s1 (
    .Q(clk_delay[17]),
    .D(n514_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_17_s1.INIT=1'b0;
  DFFE clk_delay_16_s1 (
    .Q(clk_delay[16]),
    .D(n515_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_16_s1.INIT=1'b0;
  DFFE clk_delay_15_s1 (
    .Q(clk_delay[15]),
    .D(n516_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_15_s1.INIT=1'b0;
  DFFE clk_delay_14_s1 (
    .Q(clk_delay[14]),
    .D(n517_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_14_s1.INIT=1'b0;
  DFFE clk_delay_13_s1 (
    .Q(clk_delay[13]),
    .D(n518_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_13_s1.INIT=1'b0;
  DFFE clk_delay_12_s1 (
    .Q(clk_delay[12]),
    .D(n519_10),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_12_s1.INIT=1'b0;
  DFFE clk_delay_11_s1 (
    .Q(clk_delay[11]),
    .D(n520_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_11_s1.INIT=1'b0;
  DFFE clk_delay_10_s1 (
    .Q(clk_delay[10]),
    .D(n521_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_10_s1.INIT=1'b0;
  DFFE clk_delay_9_s1 (
    .Q(clk_delay[9]),
    .D(n522_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_9_s1.INIT=1'b0;
  DFFE clk_delay_8_s1 (
    .Q(clk_delay[8]),
    .D(n523_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_8_s1.INIT=1'b0;
  DFFE clk_delay_7_s1 (
    .Q(clk_delay[7]),
    .D(n524_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_7_s1.INIT=1'b0;
  DFFE clk_delay_6_s1 (
    .Q(clk_delay[6]),
    .D(n525_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_6_s1.INIT=1'b0;
  DFFE clk_delay_5_s1 (
    .Q(clk_delay[5]),
    .D(n526_10),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_5_s1.INIT=1'b0;
  DFFE clk_delay_4_s1 (
    .Q(clk_delay[4]),
    .D(n527_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_4_s1.INIT=1'b0;
  DFFE clk_delay_3_s1 (
    .Q(clk_delay[3]),
    .D(n528_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_3_s1.INIT=1'b0;
  DFFE clk_delay_2_s1 (
    .Q(clk_delay[2]),
    .D(n529_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_2_s1.INIT=1'b0;
  DFFE clk_delay_1_s1 (
    .Q(clk_delay[1]),
    .D(n530_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_1_s1.INIT=1'b0;
  DFFE clk_delay_0_s1 (
    .Q(clk_delay[0]),
    .D(n531_8),
    .CLK(clk_d),
    .CE(WS2812_Di_9) 
);
defparam clk_delay_0_s1.INIT=1'b0;
  DFFE WS2812_data_0_s3 (
    .Q(WS2812_data_0_7),
    .D(WS2812_data[23]),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
  DFFE WS2812_data_23_s5 (
    .Q(WS2812_data_23_10),
    .D(WS2812_data_23_12),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
  DFFE WS2812_data_23_s7 (
    .Q(WS2812_data_23_14),
    .D(WS2812_data_23_16),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
  DFFE WS2812_data_23_s9 (
    .Q(WS2812_data_23_18),
    .D(WS2812_data_23_20),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
  DFFE WS2812_data_23_s11 (
    .Q(WS2812_data_23_22),
    .D(WS2812_data_23_24),
    .CLK(clk_d),
    .CE(WS2812_data_23_84) 
);
  DFFRE bit_send_4_s1 (
    .Q(bit_send_4_4),
    .D(n337_5),
    .CLK(clk_d),
    .CE(bit_send_4_21),
    .RESET(n532_10) 
);
defparam bit_send_4_s1.INIT=1'b0;
  DFFRE bit_send_3_s1 (
    .Q(bit_send_3_4),
    .D(n338_7),
    .CLK(clk_d),
    .CE(bit_send_4_21),
    .RESET(n532_10) 
);
defparam bit_send_3_s1.INIT=1'b0;
  DFFRE bit_send_2_s1 (
    .Q(bit_send_2_4),
    .D(n339_7),
    .CLK(clk_d),
    .CE(bit_send_4_21),
    .RESET(n532_10) 
);
defparam bit_send_2_s1.INIT=1'b0;
  DFFRE bit_send_1_s1 (
    .Q(bit_send_1_4),
    .D(n340_7),
    .CLK(clk_d),
    .CE(bit_send_4_21),
    .RESET(n532_10) 
);
defparam bit_send_1_s1.INIT=1'b0;
  DFFE state_1_s1 (
    .Q(state[1]),
    .D(n537_20),
    .CLK(clk_d),
    .CE(state_0_8) 
);
defparam state_1_s1.INIT=1'b0;
  DFFE state_0_s1 (
    .Q(state[0]),
    .D(WS2812_Di_9),
    .CLK(clk_d),
    .CE(state_0_8) 
);
defparam state_0_s1.INIT=1'b0;
  DFF WS2812_Di_s5 (
    .Q(WS2812_Di_d),
    .D(n499_17),
    .CLK(clk_d) 
);
defparam WS2812_Di_s5.INIT=1'b0;
  DFF WS2812_data_23_s37 (
    .Q(WS2812_data_23_77),
    .D(WS2812_data_23_80),
    .CLK(clk_d) 
);
defparam WS2812_data_23_s37.INIT=1'b0;
  DFFR bit_send_0_s3 (
    .Q(bit_send_0_7),
    .D(n341_14),
    .CLK(clk_d),
    .RESET(n532_10) 
);
defparam bit_send_0_s3.INIT=1'b0;
  RAM16SDP1 WS2812_data_23_s24 (
    .DO(n301_36),
    .DI(WS2812_data[22]),
    .WAD({WS2812_data_addr_tmp_45,WS2812_data_23_14,WS2812_data_23_10,WS2812_data_23_77}),
    .RAD({WS2812_data_23_73,WS2812_data_23_71,WS2812_data_23_69,WS2812_data_23_87}),
    .WRE(WS2812_data_addr_tmp_38),
    .CLK(clk_d) 
);
  RAM16SDP1 WS2812_data_23_s25 (
    .DO(n301_38),
    .DI(WS2812_data[22]),
    .WAD({WS2812_data_addr_tmp_45,WS2812_data_23_14,WS2812_data_23_10,WS2812_data_23_77}),
    .RAD({WS2812_data_23_73,WS2812_data_23_71,WS2812_data_23_69,WS2812_data_23_87}),
    .WRE(WS2812_data_addr_tmp_40),
    .CLK(clk_d) 
);
defparam WS2812_data_23_s25.INIT_0=16'h0040;
  ALU WS2812_data_23_s4 (
    .SUM(WS2812_data_23_12),
    .COUT(WS2812_data_23_11),
    .I0(WS2812_data_23_10),
    .I1(WS2812_data_23_77),
    .I3(GND),
    .CIN(GND) 
);
  ALU WS2812_data_23_s6 (
    .SUM(WS2812_data_23_16),
    .COUT(WS2812_data_23_15),
    .I0(WS2812_data_23_14),
    .I1(GND),
    .I3(GND),
    .CIN(WS2812_data_23_11) 
);
  ALU WS2812_data_23_s8 (
    .SUM(WS2812_data_23_20),
    .COUT(WS2812_data_23_19),
    .I0(WS2812_data_23_18),
    .I1(GND),
    .I3(GND),
    .CIN(WS2812_data_23_15) 
);
  ALU WS2812_data_23_s10 (
    .SUM(WS2812_data_23_24),
    .COUT(WS2812_data_23_11_COUT),
    .I0(WS2812_data_23_22),
    .I1(GND),
    .I3(GND),
    .CIN(WS2812_data_23_19) 
);
  ALU WS2812_data_23_s12 (
    .SUM(WS2812_data_23_27),
    .COUT(WS2812_data_23_26),
    .I0(WS2812_data_23_77),
    .I1(bit_send_0_7),
    .I3(GND),
    .CIN(VCC) 
);
defparam WS2812_data_23_s12.ALU_MODE=1;
  ALU WS2812_data_23_s13 (
    .SUM(WS2812_data_23_30),
    .COUT(WS2812_data_23_29),
    .I0(WS2812_data_23_10),
    .I1(bit_send_1_4),
    .I3(GND),
    .CIN(WS2812_data_23_26) 
);
defparam WS2812_data_23_s13.ALU_MODE=1;
  ALU WS2812_data_23_s14 (
    .SUM(WS2812_data_23_33),
    .COUT(WS2812_data_23_32),
    .I0(WS2812_data_23_14),
    .I1(bit_send_2_4),
    .I3(GND),
    .CIN(WS2812_data_23_29) 
);
defparam WS2812_data_23_s14.ALU_MODE=1;
  ALU WS2812_data_23_s15 (
    .SUM(WS2812_data_23_36),
    .COUT(WS2812_data_23_35),
    .I0(WS2812_data_addr_tmp_45),
    .I1(bit_send_3_4),
    .I3(GND),
    .CIN(WS2812_data_23_32) 
);
defparam WS2812_data_23_s15.ALU_MODE=1;
  ALU WS2812_data_23_s16 (
    .SUM(WS2812_data_23_39),
    .COUT(WS2812_data_23_17_COUT),
    .I0(WS2812_data_addr_tmp_44),
    .I1(bit_send_4_4),
    .I3(GND),
    .CIN(WS2812_data_23_35) 
);
defparam WS2812_data_23_s16.ALU_MODE=1;
  ALU n107_s (
    .SUM(n107_1),
    .COUT(n107_2),
    .I0(data_send[1]),
    .I1(data_send[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n107_s.ALU_MODE=0;
  ALU n106_s (
    .SUM(n106_1),
    .COUT(n106_2),
    .I0(data_send[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n107_2) 
);
defparam n106_s.ALU_MODE=0;
  ALU n105_s (
    .SUM(n105_1),
    .COUT(n105_2),
    .I0(data_send[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n106_2) 
);
defparam n105_s.ALU_MODE=0;
  ALU n104_s (
    .SUM(n104_1),
    .COUT(n104_0_COUT),
    .I0(data_send[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n105_2) 
);
defparam n104_s.ALU_MODE=0;
  INV WS2812_data_addr_tmp_s30 (
    .O(WS2812_data_addr_tmp_45),
    .I(WS2812_data_23_18) 
);
  INV WS2812_data_23_s43 (
    .O(WS2812_data_23_87),
    .I(WS2812_data_23_27) 
);
  INV n108_s2 (
    .O(n108_6),
    .I(data_send[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
